# List of files installed by Meson
# Does not contain files installed by custom scripts.
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/polkit-1/actions/org.freedesktop.policykit.policy
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitenumtypes.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/gir-1.0/Polkit-1.0.gir
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/x86_64-linux-gnu/girepository-1.0/Polkit-1.0.typelib
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/polkit-1/polkitd
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkitagent/polkitagentenumtypes.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/x86_64-linux-gnu/libpolkit-agent-1.so.0.0.0
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/gir-1.0/PolkitAgent-1.0.gir
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/x86_64-linux-gnu/girepository-1.0/PolkitAgent-1.0.typelib
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/polkit-1/polkit-agent-helper-1
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/bin/pkexec
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/bin/pkcheck
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/bin/pkaction
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/bin/pkttyagent
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/man/man8/polkit.8
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/man/man8/polkitd.8
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/man/man1/pkexec.1
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/man/man1/pkcheck.1
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/man/man1/pkaction.1
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/man/man1/pkttyagent.1
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/cs/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/da/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/de/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/hr/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/hu/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/id/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/it/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/ka/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/nl/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/nn/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/pl/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/pt/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/pt_BR/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/ro/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/ru/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/sk/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/sv/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/tr/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/uk/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/zh_CN/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/zh_TW/LC_MESSAGES/polkit-1.mo
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitauthorityfeatures.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitcheckauthorizationflags.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkiterror.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitimplicitauthorization.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitactiondescription.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitauthority.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitauthorizationresult.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitdetails.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkit.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitidentity.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitpermission.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitsubject.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitsystembusname.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkittemporaryauthorization.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitunixgroup.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitunixnetgroup.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitunixprocess.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitunixsession.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitunixuser.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkitprivate.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit/polkittypes.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkitagent/polkitagentlistener.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkitagent/polkitagent.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkitagent/polkitagentsession.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkitagent/polkitagenttextlistener.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkitagent/polkitagenttypes.h
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/gettext/its/polkit.its
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/gettext/its/polkit.loc
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/dbus-1/system-services/org.freedesktop.PolicyKit1.service
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/dbus-1/system.d/org.freedesktop.PolicyKit1.conf
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/pam.d/polkit-1
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/systemd/system/polkit.service
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/sysusers.d/polkit.conf
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/polkit-1/policyconfig-1.dtd
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig/polkit-gobject-1.pc
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/polkit-1/rules.d/50-default.rules
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig/polkit-agent-1.pc
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/x86_64-linux-gnu/libpolkit-agent-1.so.0
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/x86_64-linux-gnu/libpolkit-agent-1.so
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/polkit-1/rules.d
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/sysusers.d
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/systemd/system
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/systemd
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/pam.d
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/dbus-1/system.d
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/dbus-1/system-services
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/dbus-1
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/gettext/its
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/gettext
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/zh_TW/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/zh_TW
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/zh_CN/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/zh_CN
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/uk/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/uk
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/tr/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/tr
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/sv/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/sv
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/sk/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/sk
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/ru/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/ru
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/ro/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/ro
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/pt_BR/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/pt_BR
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/pt/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/pt
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/pl/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/pl
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/nn/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/nn
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/nl/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/nl
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/ka/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/ka
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/it/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/it
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/id/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/id
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/hu/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/hu
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/hr/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/hr
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/de/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/de
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/da/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/da
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/cs/LC_MESSAGES
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale/cs
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/locale
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/man/man1
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/man/man8
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/man
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/bin
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkitagent
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/polkit-1
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/x86_64-linux-gnu/girepository-1.0
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/gir-1.0
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib/x86_64-linux-gnu
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/lib
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1/polkit
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include/polkit-1
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/include
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/polkit-1/actions
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share/polkit-1
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr/share
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/debian/tmp/usr
