Build started at 2024-04-08T03:02:35.902453
Main binary: /usr/bin/python3
Build Options: -Dpython.bytecompile=-1 -Dexamples=false -Dintrospection=true -Dman=true -Dtests=true -Dgtk_doc=true -Dsession_tracking=libsystemd-login -Dprefix=/usr -Dlibdir=lib/x86_64-linux-gnu -Dlocalstatedir=/var -Dsysconfdir=/etc -Dbuildtype=plain -Dwrap_mode=nodownload
Python system: Linux
The Meson build system
Version: 1.2.3
Source dir: /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124
Build dir: /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu
Build type: native build
Project name: polkit
Project version: 124
-----------
Detecting compiler via: `cc --version` -> 0
stdout:
cc (Debian 13.2.0-13) 13.2.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-----------
Running command: cc -E -dM -
-----
-----------
Detecting linker via: `cc -Wl,--version -Wl,-z,relro -Wl,-z,now -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2` -> 0
stdout:
GNU ld (GNU Binutils for Debian) 2.42
Copyright (C) 2024 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) a later version.
This program has absolutely no warranty.
-----------
stderr:
collect2 version 13.2.0
/usr/bin/ld -plugin /usr/libexec/gcc/x86_64-linux-gnu/13/liblto_plugin.so -plugin-opt=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper -plugin-opt=-fresolution=/tmp/ccXHW18b.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie /usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/13/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/13 -L/usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/13/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/13/../../.. --version -z relro -z now -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/13/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/crtn.o
-----------
Sanity testing C compiler: cc
Is cross compiler: False.
Sanity check compiler command line: cc sanitycheckc.c -o sanitycheckc.exe -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -Wl,-z,relro -Wl,-z,now
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/sanitycheckc.exe
C compiler for the host machine: cc (gcc 13.2.0 "cc (Debian 13.2.0-13) 13.2.0")
C linker for the host machine: cc ld.bfd 2.42
-----------
Detecting linker via: `gcc-ar --version` -> 0
stdout:
GNU ar (GNU Binutils for Debian) 2.42
Copyright (C) 2024 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) any later version.
This program has absolutely no warranty.
-----------
-----------
Detecting compiler via: `cc --version` -> 0
stdout:
cc (Debian 13.2.0-13) 13.2.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-----------
Running command: cc -E -dM -
-----
-----------
Detecting linker via: `cc -Wl,--version -Wl,-z,relro -Wl,-z,now -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2` -> 0
stdout:
GNU ld (GNU Binutils for Debian) 2.42
Copyright (C) 2024 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) a later version.
This program has absolutely no warranty.
-----------
stderr:
collect2 version 13.2.0
/usr/bin/ld -plugin /usr/libexec/gcc/x86_64-linux-gnu/13/liblto_plugin.so -plugin-opt=/usr/libexec/gcc/x86_64-linux-gnu/13/lto-wrapper -plugin-opt=-fresolution=/tmp/ccpZ6iSp.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie /usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/13/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/13 -L/usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/13/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/13/../../.. --version -z relro -z now -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/13/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/crtn.o
-----------
Sanity testing C compiler: cc
Is cross compiler: False.
Sanity check compiler command line: cc sanitycheckc.c -o sanitycheckc.exe -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -Wl,-z,relro -Wl,-z,now
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/sanitycheckc.exe
C compiler for the build machine: cc (gcc 13.2.0 "cc (Debian 13.2.0-13) 13.2.0")
C linker for the build machine: cc ld.bfd 2.42
-----------
Detecting linker via: `gcc-ar --version` -> 0
stdout:
GNU ar (GNU Binutils for Debian) 2.42
Copyright (C) 2024 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) any later version.
This program has absolutely no warranty.
-----------
Build machine cpu family: x86_64
Build machine cpu: x86_64
Host machine cpu family: x86_64
Host machine cpu: x86_64
Target machine cpu family: x86_64
Target machine cpu: x86_64
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpn_81z14y
Code:
 
        #define clearenv meson_disable_define_of_clearenv
        
        #include <limits.h>
        #undef clearenv
        
        #ifdef __cplusplus
        extern "C"
        #endif
        char clearenv (void);
        
        #if defined __stub_clearenv || defined __stub___clearenv
        fail fail fail this function is not going to work
        #endif
        
        int main(void) {
          return clearenv ();
        }
-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpn_81z14y/testfile.c -o /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpn_81z14y/output.exe -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -O0 -Wl,-z,relro -Wl,-z,now` -> 0
Checking for function "clearenv" : YES 
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpo8lpf6r5
Code:
 
        #define fdatasync meson_disable_define_of_fdatasync
        
        #include <limits.h>
        #undef fdatasync
        
        #ifdef __cplusplus
        extern "C"
        #endif
        char fdatasync (void);
        
        #if defined __stub_fdatasync || defined __stub___fdatasync
        fail fail fail this function is not going to work
        #endif
        
        int main(void) {
          return fdatasync ();
        }
-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpo8lpf6r5/testfile.c -o /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpo8lpf6r5/output.exe -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -O0 -Wl,-z,relro -Wl,-z,now` -> 0
Checking for function "fdatasync" : YES 
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpmmf4gw3x
Code:
 
        #define setnetgrent meson_disable_define_of_setnetgrent
        
        #include <limits.h>
        #undef setnetgrent
        
        #ifdef __cplusplus
        extern "C"
        #endif
        char setnetgrent (void);
        
        #if defined __stub_setnetgrent || defined __stub___setnetgrent
        fail fail fail this function is not going to work
        #endif
        
        int main(void) {
          return setnetgrent ();
        }
-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpmmf4gw3x/testfile.c -o /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpmmf4gw3x/output.exe -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -O0 -Wl,-z,relro -Wl,-z,now` -> 0
Checking for function "setnetgrent" : YES 
../meson.build:124: WARNING: Consider using the built-in option for language standard version instead of using "-std=c99".
Pkg-config binary for 1 is not cached.
Pkg-config binary missing from cross or native file, or env var undefined.
Trying a default Pkg-config fallback at pkg-config
Found pkg-config: /usr/bin/pkg-config (1.8.1)
Determining dependency 'gio-2.0' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --modversion gio-2.0` -> 0
stdout:
2.78.4
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --cflags gio-2.0` -> 0
stdout:
-I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/include/libmount -I/usr/include/blkid
-----------
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs gio-2.0` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lgio-2.0 -lgobject-2.0 -lglib-2.0
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs gio-2.0` -> 0
stdout:
-lgio-2.0 -lgobject-2.0 -lglib-2.0
-----------
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpdetgi5q7
Code:
 
        #include<stdio.h>
        int main(void) {
            printf("%ld\n", (long)(sizeof(void *)));
            return 0;
        }
-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpdetgi5q7/testfile.c -o /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpdetgi5q7/output.exe -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -O0 -Wl,-z,relro -Wl,-z,now` -> 0
Program stdout:

8

Program stderr:


Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpuk4prcl7
Code:
 
-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpuk4prcl7/testfile.c -o /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpuk4prcl7/output.obj -c -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -O0 --print-search-dirs` -> 0
stdout:
install: /usr/lib/gcc/x86_64-linux-gnu/13/
programs: =/usr/libexec/gcc/x86_64-linux-gnu/13/:/usr/libexec/gcc/x86_64-linux-gnu/13/:/usr/libexec/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/13/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/13/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/bin/
libraries: =/usr/lib/gcc/x86_64-linux-gnu/13/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/13/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/13/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../../lib/:/lib/x86_64-linux-gnu/13/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/13/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../../x86_64-linux-gnu/lib/:/usr/lib/gcc/x86_64-linux-gnu/13/../../../:/lib/:/usr/lib/
-----------
Run-time dependency gio-2.0 found: YES 2.78.4
Pkg-config binary for 1 is cached.
Determining dependency 'gio-unix-2.0' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --modversion gio-unix-2.0` -> 0
stdout:
2.78.4
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --cflags gio-unix-2.0` -> 0
stdout:
-I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/usr/include/libmount -I/usr/include/blkid
-----------
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs gio-unix-2.0` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lgio-2.0 -lgobject-2.0 -lglib-2.0
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs gio-unix-2.0` -> 0
stdout:
-lgio-2.0 -lgobject-2.0 -lglib-2.0
-----------
Run-time dependency gio-unix-2.0 found: YES 2.78.4
Pkg-config binary for 1 is cached.
Determining dependency 'glib-2.0' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --modversion glib-2.0` -> 0
stdout:
2.78.4
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --cflags glib-2.0` -> 0
stdout:
-I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
-----------
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs glib-2.0` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lglib-2.0
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs glib-2.0` -> 0
stdout:
-lglib-2.0
-----------
Run-time dependency glib-2.0 found: YES 2.78.4
Pkg-config binary for 1 is cached.
Determining dependency 'gobject-2.0' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --modversion gobject-2.0` -> 0
stdout:
2.78.4
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --cflags gobject-2.0` -> 0
stdout:
-I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
-----------
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs gobject-2.0` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lgobject-2.0 -lglib-2.0
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs gobject-2.0` -> 0
stdout:
-lgobject-2.0 -lglib-2.0
-----------
Run-time dependency gobject-2.0 found: YES 2.78.4
Pkg-config binary for 1 is cached.
Determining dependency 'expat' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --modversion expat` -> 0
stdout:
2.5.0
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --cflags expat` -> 0
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs expat` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lexpat
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs expat` -> 0
stdout:
-lexpat
-----------
Run-time dependency expat found: YES 2.5.0
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmp2spj4zof
Code:
 
        #ifdef __has_include
         #if !__has_include("expat.h")
          #error "Header 'expat.h' could not be found"
         #endif
        #else
         #include <expat.h>
        #endif
-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmp2spj4zof/testfile.c -E -P -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -P -O0` -> 0
Has header "expat.h" with dependency expat: YES 
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpeval7jpx
Code:
 
        #define XML_ParserCreate meson_disable_define_of_XML_ParserCreate
        
        #include <limits.h>
        #undef XML_ParserCreate
        
        #ifdef __cplusplus
        extern "C"
        #endif
        char XML_ParserCreate (void);
        
        #if defined __stub_XML_ParserCreate || defined __stub___XML_ParserCreate
        fail fail fail this function is not going to work
        #endif
        
        int main(void) {
          return XML_ParserCreate ();
        }
-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpeval7jpx/testfile.c -o /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpeval7jpx/output.exe -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -O0 -Wl,--start-group /usr/lib/x86_64-linux-gnu/libexpat.so -Wl,--end-group -Wl,-z,relro -Wl,-z,now` -> 0
Checking for function "XML_ParserCreate" with dependency expat: YES 
Pkg-config binary for 1 is cached.
Determining dependency 'duktape' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --modversion duktape` -> 0
stdout:
2.2.0
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --cflags duktape` -> 0
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs duktape` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lduktape
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs duktape` -> 0
stdout:
-lduktape
-----------
Run-time dependency duktape found: YES 2.2.0
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmp_z1szu9h
Code:
 int main(void) { return 0; }

-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmp_z1szu9h/testfile.c -o /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmp_z1szu9h/output.exe -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -O0 -Wl,--start-group -lm -Wl,--end-group -Wl,--allow-shlib-undefined -Wl,-z,relro -Wl,-z,now` -> 0
Library m found: YES
Run-time dependency threads found: YES
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmp8_unwr3f
Code:
 #include <pthread.h>
#include <limits.h>

        #if defined __stub_pthread_condattr_setclock || defined __stub___pthread_condattr_setclock
        fail fail fail this function is not going to work
        #endif
        
int main(void) {
            void *a = (void*) &pthread_condattr_setclock;
            long long b = (long long) a;
            return (int) b;
        }
-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmp8_unwr3f/testfile.c -o /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmp8_unwr3f/output.exe -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -O0 -Wl,-z,relro -Wl,-z,now` -> 0
Checking for function "pthread_condattr_setclock" : YES 
Pkg-config binary for 1 is cached.
Determining dependency 'dbus-1' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --modversion dbus-1` -> 1
stderr:
Package dbus-1 was not found in the pkg-config search path.
Perhaps you should add the directory containing `dbus-1.pc'
to the PKG_CONFIG_PATH environment variable
Package 'dbus-1', required by 'virtual:world', not found
-----------
CMake binary for 1 is not cached
CMake binary missing from cross or native file, or env var undefined.
Trying a default CMake fallback at cmake
Did not find CMake 'cmake'
Found CMake: NO
CMake binary for machine 1 not found. Giving up.
Run-time dependency dbus-1 found: NO (tried pkgconfig and cmake)
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmp4t7gxbt8
Code:
 
        #ifdef __has_include
         #if !__has_include("netgroup.h")
          #error "Header 'netgroup.h' could not be found"
         #endif
        #else
         #include <netgroup.h>
        #endif
-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmp4t7gxbt8/testfile.c -E -P -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -P -O0` -> 1
stderr:
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmp4t7gxbt8/testfile.c:4:12: error: #error "Header 'netgroup.h' could not be found"
    4 |           #error "Header 'netgroup.h' could not be found"
      |            ^~~~~
-----------
Has header "netgroup.h" : NO 
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpobg9_0tw
Code:
 
    #include <stddef.h>
    #ifdef HAVE_NETGROUP_H
    #include <netgroup.h>
    #else
    #include <netdb.h>
    #endif
    int main() {
        int r = setnetgrent (NULL);
    };
  
-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpobg9_0tw/testfile.c -o /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpobg9_0tw/output.obj -c -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -O0` -> 0
Checking if "setnetgrent return support" compiles: YES 
Pkg-config binary for 1 is cached.
Determining dependency 'libsystemd' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --modversion libsystemd` -> 0
stdout:
255
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --cflags libsystemd` -> 0
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs libsystemd` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lsystemd
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs libsystemd` -> 0
stdout:
-lsystemd
-----------
Run-time dependency libsystemd found: YES 255
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpkbuwvbyq
Code:
 
        #define sd_uid_get_display meson_disable_define_of_sd_uid_get_display
        
        #include <limits.h>
        #undef sd_uid_get_display
        
        #ifdef __cplusplus
        extern "C"
        #endif
        char sd_uid_get_display (void);
        
        #if defined __stub_sd_uid_get_display || defined __stub___sd_uid_get_display
        fail fail fail this function is not going to work
        #endif
        
        int main(void) {
          return sd_uid_get_display ();
        }
-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpkbuwvbyq/testfile.c -o /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpkbuwvbyq/output.exe -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -O0 -Wl,--start-group /usr/lib/x86_64-linux-gnu/libsystemd.so -Wl,--end-group -Wl,-z,relro -Wl,-z,now` -> 0
Checking for function "sd_uid_get_display" with dependency libsystemd: YES 
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmp0k95pj2r
Code:
 
        #define sd_pidfd_get_session meson_disable_define_of_sd_pidfd_get_session
        
        #include <limits.h>
        #undef sd_pidfd_get_session
        
        #ifdef __cplusplus
        extern "C"
        #endif
        char sd_pidfd_get_session (void);
        
        #if defined __stub_sd_pidfd_get_session || defined __stub___sd_pidfd_get_session
        fail fail fail this function is not going to work
        #endif
        
        int main(void) {
          return sd_pidfd_get_session ();
        }
-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmp0k95pj2r/testfile.c -o /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmp0k95pj2r/output.exe -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -O0 -Wl,--start-group /usr/lib/x86_64-linux-gnu/libsystemd.so -Wl,--end-group -Wl,-z,relro -Wl,-z,now` -> 0
Checking for function "sd_pidfd_get_session" with dependency libsystemd: YES 
Pkg-config binary for 1 is cached.
Determining dependency 'systemd' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --modversion systemd` -> 0
stdout:
255
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --cflags systemd` -> 0
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs systemd` -> 0
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs systemd` -> 0
Run-time dependency systemd found: YES 255
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --variable=systemdsystemunitdir systemd` -> 0
stdout:
/usr/lib/systemd/system
-----------
Got pkgconfig variable systemdsystemunitdir : /usr/lib/systemd/system
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --variable=sysusers_dir systemd` -> 0
stdout:
/usr/lib/sysusers.d
-----------
Got pkgconfig variable sysusers_dir : /usr/lib/sysusers.d
Running compile:
Working directory:  /tmp/tmpqsldgigp
Code:
 
        #include <sys/syscall.h>
        #ifndef SYS_pidfd_open
        # define SYS_pidfd_open
        #endif
        "MESON_GET_DEFINE_DELIMITER"
SYS_pidfd_open
-----------
Command line: `cc /tmp/tmpqsldgigp/testfile.c -E -P -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -P -O0` -> 0
stdout:
"MESON_GET_DEFINE_DELIMITER"
434
-----------
Fetching value of define "SYS_pidfd_open" : 434 
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpqrxkggb5
Code:
 int main(void) { return 0; }

-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpqrxkggb5/testfile.c -o /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpqrxkggb5/output.exe -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -O0 -Wl,--start-group -lpam -Wl,--end-group -Wl,--allow-shlib-undefined -Wl,-z,relro -Wl,-z,now` -> 0
Library pam found: YES
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpahf2m_3n
Code:
 
        #define pam_start meson_disable_define_of_pam_start
        
        #include <limits.h>
        #undef pam_start
        
        #ifdef __cplusplus
        extern "C"
        #endif
        char pam_start (void);
        
        #if defined __stub_pam_start || defined __stub___pam_start
        fail fail fail this function is not going to work
        #endif
        
        int main(void) {
          return pam_start ();
        }
-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpahf2m_3n/testfile.c -o /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpahf2m_3n/output.exe -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -O0 -Wl,--start-group -lpam -Wl,--end-group -Wl,-z,relro -Wl,-z,now` -> 0
Checking for function "pam_start" with dependency -lpam: YES 
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmplr6y1spk
Code:
 
    #include <stdio.h>
    #include <stdlib.h>
    #include <security/pam_appl.h>
    #endif
    int main() {
      pam_handle_t *pamh = 0; char *s = pam_strerror(pamh, PAM_SUCCESS);
    };
  
-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmplr6y1spk/testfile.c -o /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmplr6y1spk/output.obj -c -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -O0` -> 1
stderr:
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmplr6y1spk/testfile.c:5:6: error: #endif without #if
    5 |     #endif
      |      ^~~~~
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmplr6y1spk/testfile.c: In function 'main':
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmplr6y1spk/testfile.c:7:41: warning: initialization discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
    7 |       pam_handle_t *pamh = 0; char *s = pam_strerror(pamh, PAM_SUCCESS);
      |                                         ^~~~~~~~~~~~
-----------
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmptvmvtm7s
Code:
 
    #include <stdio.h>
    #include <stdlib.h>
    #include <security/pam_appl.h>
    #endif
    int main() {
      char *s = pam_strerror(PAM_SUCCESS);
    };
  
-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmptvmvtm7s/testfile.c -o /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmptvmvtm7s/output.obj -c -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -O0` -> 1
stderr:
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmptvmvtm7s/testfile.c:5:6: error: #endif without #if
    5 |     #endif
      |      ^~~~~
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmptvmvtm7s/testfile.c: In function 'main':
/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmptvmvtm7s/testfile.c:7:17: error: too few arguments to function 'pam_strerror'
    7 |       char *s = pam_strerror(PAM_SUCCESS);
      |                 ^~~~~~~~~~~~
In file included from /usr/include/security/pam_appl.h:18,
                 from /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmptvmvtm7s/testfile.c:4:
/usr/include/security/_pam_types.h:178:1: note: declared here
  178 | pam_strerror(pam_handle_t *pamh, int errnum);
      | ^~~~~~~~~~~~
-----------
Message: how to call pam_strerror: unknown
WARNING: You should add the boolean check kwarg to the run_command call.
         It currently defaults to false,
         but it will default to true in future releases of meson.
         See also: https://github.com/mesonbuild/meson/issues/9300
[Errno 21] Is a directory: '/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/test'
Unusable script '/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/test'
Running command: /usr/bin/test -e /etc/sysconfig/network-scripts
--- stdout ---

--- stderr ---


[Errno 21] Is a directory: '/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/test'
Unusable script '/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/test'
Running command: /usr/bin/test -e /etc/SuSE-release
--- stdout ---

--- stderr ---


[Errno 21] Is a directory: '/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/test'
Unusable script '/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/test'
Running command: /usr/bin/test -e /etc/debian_version
--- stdout ---

--- stderr ---


Pkg-config binary for 1 is cached.
Determining dependency 'gobject-introspection-1.0' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --modversion gobject-introspection-1.0` -> 0
stdout:
1.78.1
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --cflags gobject-introspection-1.0` -> 0
stdout:
-I/usr/include/gobject-introspection-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
-----------
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs gobject-introspection-1.0` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lgirepository-1.0 -lgobject-2.0 -lglib-2.0
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs gobject-introspection-1.0` -> 0
stdout:
-lgirepository-1.0 -lgobject-2.0 -lglib-2.0
-----------
Run-time dependency gobject-introspection-1.0 found: YES 1.78.1
Program msgfmt found: YES (/usr/bin/msgfmt)
Configuring org.freedesktop.PolicyKit1.service using configuration
Configuring org.freedesktop.PolicyKit1.conf using configuration
Configuring polkit-1 using configuration
Configuring polkit.service using configuration
Configuring polkit.conf using configuration
Running compile:
Working directory:  /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpqiinufbo
Code:
 int main(void) { return 0; }

-----------
Command line: `cc /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpqiinufbo/testfile.c -o /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/obj-x86_64-linux-gnu/meson-private/tmpqiinufbo/output.exe -g -O2 -ffile-prefix-map=/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -O0 -Wl,--fatal-warnings -Wl,--version-script,/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/src/symbol.map -Wl,-z,relro -Wl,-z,now` -> 0
Compiler for C supports link arguments -Wl,--version-script,/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/src/symbol.map: YES 
Dependency glib-2.0 found: YES 2.78.4 (cached)
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --variable=glib_mkenums glib-2.0` -> 0
stdout:
/usr/bin/glib-mkenums
-----------
Got pkgconfig variable glib_mkenums : /usr/bin/glib-mkenums
Program /usr/bin/glib-mkenums found: YES (/usr/bin/glib-mkenums)
Dependency glib-2.0 found: YES 2.78.4 (cached)
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable glib_mkenums : /usr/bin/glib-mkenums
Program /usr/bin/glib-mkenums found: YES (/usr/bin/glib-mkenums)
Dependency gobject-introspection-1.0 found: YES 1.78.1 (cached)
Dependency gobject-introspection-1.0 found: YES 1.78.1 (cached)
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --variable=g_ir_scanner gobject-introspection-1.0` -> 0
stdout:
/usr/bin/x86_64-linux-gnu-g-ir-scanner
-----------
Got pkgconfig variable g_ir_scanner : /usr/bin/x86_64-linux-gnu-g-ir-scanner
Program /usr/bin/x86_64-linux-gnu-g-ir-scanner found: YES (/usr/bin/x86_64-linux-gnu-g-ir-scanner)
Dependency gobject-introspection-1.0 found: YES 1.78.1 (cached)
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --variable=g_ir_compiler gobject-introspection-1.0` -> 0
stdout:
/usr/bin/x86_64-linux-gnu-g-ir-compiler
-----------
Got pkgconfig variable g_ir_compiler : /usr/bin/x86_64-linux-gnu-g-ir-compiler
Program /usr/bin/x86_64-linux-gnu-g-ir-compiler found: YES (/usr/bin/x86_64-linux-gnu-g-ir-compiler)
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --variable=girdir gio-2.0` -> 0
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --print-variables gio-2.0` -> 0
stdout:
gsettings
gresource
gdbus_codegen
gdbus
glib_compile_resources
glib_compile_schemas
gio_querymodules
gio
giomoduledir
bindir
dtdsdir
schemasdir
datadir
libdir
includedir
prefix
pcfiledir
-----------
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --variable=girdir gio-unix-2.0` -> 0
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --print-variables gio-unix-2.0` -> 0
stdout:
includedir
prefix
pcfiledir
-----------
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --variable=girdir glib-2.0` -> 0
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --print-variables glib-2.0` -> 0
stdout:
glib_valgrind_suppressions
glib_mkenums
gobject_query
glib_genmarshal
datadir
bindir
libdir
includedir
prefix
pcfiledir
-----------
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --variable=girdir libsystemd` -> 0
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --print-variables libsystemd` -> 0
stdout:
includedir
libdir
exec_prefix
prefix
pcfiledir
-----------
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --variable=girdir gobject-introspection-1.0` -> 0
stdout:
/usr/share/gir-1.0
-----------
Got pkgconfig variable girdir : /usr/share/gir-1.0
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : /usr/share/gir-1.0
Program perl found: YES (/usr/bin/perl)
Dependency glib-2.0 found: YES 2.78.4 (cached)
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable glib_mkenums : /usr/bin/glib-mkenums
Program /usr/bin/glib-mkenums found: YES (/usr/bin/glib-mkenums)
Dependency glib-2.0 found: YES 2.78.4 (cached)
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable glib_mkenums : /usr/bin/glib-mkenums
Program /usr/bin/glib-mkenums found: YES (/usr/bin/glib-mkenums)
Pkg-config binary for 0 is not cached.
Pkg-config binary missing from cross or native file, or env var undefined.
Trying a default Pkg-config fallback at pkg-config
Found pkg-config: /usr/bin/pkg-config (1.8.1)
Determining dependency 'glib-2.0' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --modversion glib-2.0` -> 0
stdout:
2.78.4
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --cflags glib-2.0` -> 0
stdout:
-I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
-----------
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs glib-2.0` -> 0
stdout:
-L/usr/lib/x86_64-linux-gnu -lglib-2.0
-----------
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --libs glib-2.0` -> 0
stdout:
-lglib-2.0
-----------
Dependency glib-2.0 found: YES 2.78.4 (cached)
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --variable=glib_genmarshal glib-2.0` -> 0
stdout:
/usr/bin/glib-genmarshal
-----------
Got pkgconfig variable glib_genmarshal : /usr/bin/glib-genmarshal
Program /usr/bin/glib-genmarshal found: YES (/usr/bin/glib-genmarshal)
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --variable=girdir expat` -> 0
env[PKG_CONFIG_PATH]: 
-----------
Called: `/usr/bin/pkg-config --print-variables expat` -> 0
stdout:
includedir
libdir
exec_prefix
prefix
pcfiledir
-----------
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : /usr/share/gir-1.0
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : /usr/share/gir-1.0
Program xsltproc found: YES (/usr/bin/xsltproc)
Configuring extensiondir.xml using configuration
Configuring version.xml using configuration
Program gtkdoc-scan found: YES (/usr/bin/gtkdoc-scan)
Program gtkdoc-scangobj found: YES (/usr/bin/gtkdoc-scangobj)
Program gtkdoc-mkdb found: YES (/usr/bin/gtkdoc-mkdb)
Program gtkdoc-mkhtml found: YES (/usr/bin/gtkdoc-mkhtml)
Program gtkdoc-fixxref found: YES (/usr/bin/gtkdoc-fixxref)
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
env[PKG_CONFIG_PATH]: 
env[PKG_CONFIG_PATH]: 
Got pkgconfig variable girdir : 
Program msginit found: YES (/usr/bin/msginit)
Program msgmerge found: YES (/usr/bin/msgmerge)
Program xgettext found: YES (/usr/bin/xgettext)
Using mocklibc source from cache.
Using mocklibc patch from cache.

Executing subproject mocklibc 

Project name: mocklibc
Project version: 1.0
C compiler for the host machine: cc (gcc 13.2.0 "cc (Debian 13.2.0-13) 13.2.0")
C linker for the host machine: cc ld.bfd 2.42
C compiler for the build machine: cc (gcc 13.2.0 "cc (Debian 13.2.0-13) 13.2.0")
C linker for the build machine: cc ld.bfd 2.42
Configuring mocklibc using configuration
Program innetgr found: NO
Build targets in project: 56
Subproject mocklibc finished.

Adding test "polkitunixusertest"
Adding test "polkitunixgrouptest"
Adding test "polkitunixnetgrouptest"
Adding test "polkitidentitytest"
Program polkitbackendjsauthoritytest-wrapper.py found: YES (/home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/test/polkitbackend/polkitbackendjsauthoritytest-wrapper.py)
Adding test "test-polkitbackendjsauthority"
Configuring config.h using configuration
Message: 
        polkit 124
        ============

        prefix:                   /usr
        datadir:                  share

        includedir:               include
        libdir:                   lib/x86_64-linux-gnu
        sysconfdir:               /etc
        source code location:     /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124
        compiler:                 gcc
        c_flags:                  

        xsltproc:                 /usr/bin/xsltproc
        introspection:            true
        Distribution/OS:          debian
        Authentication framework: pam
        Session tracking:         libsystemd-login
        systemdsystemunitdir:     /usr/lib/systemd/system
        polkitd user:             polkitd 
        Javascript engine:        duktape
        PAM support:              true

        PAM file auth:            system-auth
        PAM file acount:          system-auth
        PAM file password:        system-auth
        PAM file session:         system-auth
        PAM config location:      /usr/lib/pam.d

        Building api docs:        true
        Building man pages:       true
        Building examples:        false
        Building tests:           true
Build targets in project: 61
NOTICE: Future-deprecated features used:
 * 0.55.0: {'ExternalProgram.path'}
 * 0.56.0: {'dependency.get_pkgconfig_variable'}
 * 0.62.0: {'pkgconfig.generate variable for builtin directories'}

polkit 124

  Subprojects
    mocklibc          : YES

  User defined options
    buildtype         : plain
    libdir            : lib/x86_64-linux-gnu
    localstatedir     : /var
    prefix            : /usr
    sysconfdir        : /etc
    wrap_mode         : nodownload
    python.bytecompile: -1
    examples          : false
    gtk_doc           : true
    introspection     : true
    man               : true
    session_tracking  : libsystemd-login
    tests             : true

Found ninja-1.11.1 at /usr/bin/ninja
Failed to guess install tag for /usr/share/polkit-1/actions/org.freedesktop.policykit.policy
Failed to guess install tag for /usr/share/man/man8/polkit.8
Failed to guess install tag for /usr/share/man/man8/polkitd.8
Failed to guess install tag for /usr/share/man/man1/pkexec.1
Failed to guess install tag for /usr/share/man/man1/pkcheck.1
Failed to guess install tag for /usr/share/man/man1/pkaction.1
Failed to guess install tag for /usr/share/man/man1/pkttyagent.1
Failed to guess install tag for /usr/share/gettext/its/polkit.its
Failed to guess install tag for /usr/share/gettext/its/polkit.loc
Failed to guess install tag for /usr/share/dbus-1/system-services/org.freedesktop.PolicyKit1.service
Failed to guess install tag for /usr/share/dbus-1/system.d/org.freedesktop.PolicyKit1.conf
Failed to guess install tag for /usr/lib/pam.d/polkit-1
Failed to guess install tag for /usr/lib/systemd/system/polkit.service
Failed to guess install tag for /usr/lib/sysusers.d/polkit.conf
Failed to guess install tag for /usr/share/polkit-1/policyconfig-1.dtd
Failed to guess install tag for /usr/share/polkit-1/rules.d/50-default.rules
Failed to guess install tag for install script: /usr/bin/python3 /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/meson_post_install.py bin lib/polkit-1 /etc/polkit-1 polkitd
Failed to guess install tag for /usr/share/polkit-1/actions/org.freedesktop.policykit.policy
Failed to guess install tag for /usr/share/man/man8/polkit.8
Failed to guess install tag for /usr/share/man/man8/polkitd.8
Failed to guess install tag for /usr/share/man/man1/pkexec.1
Failed to guess install tag for /usr/share/man/man1/pkcheck.1
Failed to guess install tag for /usr/share/man/man1/pkaction.1
Failed to guess install tag for /usr/share/man/man1/pkttyagent.1
Failed to guess install tag for /usr/share/gettext/its/polkit.its
Failed to guess install tag for /usr/share/gettext/its/polkit.loc
Failed to guess install tag for /usr/share/dbus-1/system-services/org.freedesktop.PolicyKit1.service
Failed to guess install tag for /usr/share/dbus-1/system.d/org.freedesktop.PolicyKit1.conf
Failed to guess install tag for /usr/lib/pam.d/polkit-1
Failed to guess install tag for /usr/lib/systemd/system/polkit.service
Failed to guess install tag for /usr/lib/sysusers.d/polkit.conf
Failed to guess install tag for /usr/share/polkit-1/policyconfig-1.dtd
Failed to guess install tag for /usr/share/polkit-1/rules.d/50-default.rules
Failed to guess install tag for install script: /usr/bin/python3 /home/illy/Documents/CompileStuff/polkitbugfixin/policykit-1-124/meson_post_install.py bin lib/polkit-1 /etc/polkit-1 polkitd
