<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.PolicyKit1.Authority Interface: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="up" href="ref-dbus-api.html" title="Part II. D-Bus API Reference">
<link rel="prev" href="ref-dbus-api.html" title="Part II. D-Bus API Reference">
<link rel="next" href="eggdbus-interface-org.freedesktop.PolicyKit1.AuthenticationAgent.html" title="org.freedesktop.PolicyKit1.AuthenticationAgent Interface">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#eggdbus-interface-org.freedesktop.PolicyKit1.Authority.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#eggdbus-interface-org.freedesktop.PolicyKit1.Authority.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#eggdbus-interface-org.freedesktop.PolicyKit1.Authority.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-dbus-api.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="eggdbus-interface-org.freedesktop.PolicyKit1.AuthenticationAgent.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="eggdbus-interface-org.freedesktop.PolicyKit1.Authority"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">org.freedesktop.PolicyKit1.Authority Interface</span></h2>
<p>org.freedesktop.PolicyKit1.Authority Interface — Authority Interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
Flags        <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-CheckAuthorizationFlags" title="The CheckAuthorizationFlags Flags">CheckAuthorizationFlags</a>
Enumeration  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-ImplicitAuthorization" title="The ImplicitAuthorization Enumeration">ImplicitAuthorization</a>
ErrorDomain  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-errordomain-org.freedesktop.PolicyKit1.Error." title="The org.freedesktop.PolicyKit1.Error.* Error Domain">org.freedesktop.PolicyKit1.Error.*</a>
Flags        <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-AuthorityFeatures" title="The AuthorityFeatures Flags">AuthorityFeatures</a>
Structure    <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a>
Structure    <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Identity" title="The Identity Structure">Identity</a>
Structure    <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-ActionDescription" title="The ActionDescription Structure">ActionDescription</a>
Structure    <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-AuthorizationResult" title="The AuthorizationResult Structure">AuthorizationResult</a>
Structure    <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-TemporaryAuthorization" title="The TemporaryAuthorization Structure">TemporaryAuthorization</a>

<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.EnumerateActions" title="EnumerateActions ()">EnumerateActions</a>                 (IN  String                         locale,
                                  OUT Array&lt;<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-ActionDescription" title="The ActionDescription Structure">ActionDescription</a>&gt;       action_descriptions)
<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.CheckAuthorization" title="CheckAuthorization ()">CheckAuthorization</a>               (IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a>                        subject,
                                  IN  String                         action_id,
                                  IN  Dict&lt;String,String&gt;            details,
                                  IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-CheckAuthorizationFlags" title="The CheckAuthorizationFlags Flags">CheckAuthorizationFlags</a>        flags,
                                  IN  String                         cancellation_id,
                                  OUT <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-AuthorizationResult" title="The AuthorizationResult Structure">AuthorizationResult</a>            result)
<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.CancelCheckAuthorization" title="CancelCheckAuthorization ()">CancelCheckAuthorization</a>         (IN  String                         cancellation_id)
<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.RegisterAuthenticationAgent" title="RegisterAuthenticationAgent ()">RegisterAuthenticationAgent</a>      (IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a>                        subject,
                                  IN  String                         locale,
                                  IN  String                         object_path)
<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.RegisterAuthenticationAgentWithOptions" title="RegisterAuthenticationAgentWithOptions ()">RegisterAuthenticationAgentWithOptions</a> (IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a>                  subject,
                                  IN  String                         locale,
                                  IN  String                         object_path,
                                  IN  Dict&lt;String,Variant&gt;     options)
<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.UnregisterAuthenticationAgent" title="UnregisterAuthenticationAgent ()">UnregisterAuthenticationAgent</a>    (IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a>                        subject,
                                  IN  String                         object_path)
<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.AuthenticationAgentResponse" title="AuthenticationAgentResponse ()">AuthenticationAgentResponse</a>      (IN  String                         cookie,
                                  IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Identity" title="The Identity Structure">Identity</a>                       identity)
<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.AuthenticationAgentResponse2" title="AuthenticationAgentResponse2 ()">AuthenticationAgentResponse2</a>      (IN uint32 uid, IN  String                         cookie,
                                  IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Identity" title="The Identity Structure">Identity</a>                       identity)
<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.EnumerateTemporaryAuthorizations" title="EnumerateTemporaryAuthorizations ()">EnumerateTemporaryAuthorizations</a> (IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a>                        subject,
                                  OUT Array&lt;<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-TemporaryAuthorization" title="The TemporaryAuthorization Structure">TemporaryAuthorization</a>&gt;  temporary_authorizations)
<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.RevokeTemporaryAuthorizations" title="RevokeTemporaryAuthorizations ()">RevokeTemporaryAuthorizations</a>    (IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a>                        subject)
<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.RevokeTemporaryAuthorizationById" title="RevokeTemporaryAuthorizationById ()">RevokeTemporaryAuthorizationById</a> (IN  String                         id)
    </pre>
</div>
<div class="refsect1">
<a name="eggdbus-if-signals-org.freedesktop.PolicyKit1.Authority"></a><h2>Signals</h2>
<pre class="synopsis">
<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-signal-org.freedesktop.PolicyKit1.Authority::Changed" title='The "Changed" signal'>Changed</a> ()
    </pre>
</div>
<div class="refsect1">
<a name="eggdbus-if-properties-org.freedesktop.PolicyKit1.Authority"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-property-org.freedesktop.PolicyKit1.Authority:BackendName" title='The "BackendName" property'>BackendName</a>         readable     String
<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-property-org.freedesktop.PolicyKit1.Authority:BackendVersion" title='The "BackendVersion" property'>BackendVersion</a>      readable     String
<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-property-org.freedesktop.PolicyKit1.Authority:BackendFeatures" title='The "BackendFeatures" property'>BackendFeatures</a>     readable     <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-AuthorityFeatures" title="The AuthorityFeatures Flags">AuthorityFeatures</a>
    </pre>
</div>
<div class="refsect1">
<a name="eggdbus-if-description-org.freedesktop.PolicyKit1.Authority"></a><h2>Description</h2>
<p>
This D-Bus interface is implemented by the <code class="literal">/org/freedesktop/PolicyKit1/Authority</code> object on the well-known name <code class="literal">org.freedesktop.PolicyKit1</code> on the system message bus.
      </p>
</div>
<div class="refsect1">
<a name="eggdbus-if-enumerations-org.freedesktop.PolicyKit1.Authority"></a><h2>Enumerations</h2>
<div class="refsect2">
<a name="eggdbus-enum-CheckAuthorizationFlags"></a><h3>The CheckAuthorizationFlags Flags</h3>
<p>
          </p>
<pre class="programlisting">
{
  None                 = 0x00000000,
  AllowUserInteraction = 0x00000001
}
          </pre>
<p>
          </p>
<p>
Flags used in the <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.CheckAuthorization" title="CheckAuthorization ()">CheckAuthorization()</a> method.
          </p>
<p>
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="eggdbus-constant-CheckAuthorizationFlags.None"></a><span class="term"><code class="literal">None</code></span></p></td>
<td><p>
No flags set.
      </p></td>
</tr>
<tr>
<td><p><a name="eggdbus-constant-CheckAuthorizationFlags.AllowUserInteraction"></a><span class="term"><code class="literal">AllowUserInteraction</code></span></p></td>
<td><p>
If the <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a> can obtain the authorization through authentication, and an authentication agent is available, then attempt to do so. Note, this means that the <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.CheckAuthorization" title="CheckAuthorization ()">CheckAuthorization()</a> method will block while the user is being asked to authenticate.
      </p></td>
</tr>
</tbody>
</table></div>
<p>
        </p>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-enum-ImplicitAuthorization"></a><h3>The ImplicitAuthorization Enumeration</h3>
<p>
          </p>
<pre class="programlisting">
{
  NotAuthorized                               = 0,
  AuthenticationRequired                      = 1,
  AdministratorAuthenticationRequired         = 2,
  AuthenticationRequiredRetained              = 3,
  AdministratorAuthenticationRequiredRetained = 4,
  Authorized                                  = 5
}
          </pre>
<p>
          </p>
<p>
An enumeration for granting implicit authorizations.
          </p>
<p>
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="eggdbus-constant-ImplicitAuthorization.NotAuthorized"></a><span class="term"><code class="literal">NotAuthorized</code></span></p></td>
<td><p>
The <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a> is not authorized.
      </p></td>
</tr>
<tr>
<td><p><a name="eggdbus-constant-ImplicitAuthorization.AuthenticationRequired"></a><span class="term"><code class="literal">AuthenticationRequired</code></span></p></td>
<td><p>
Authentication is required.
      </p></td>
</tr>
<tr>
<td><p><a name="eggdbus-constant-ImplicitAuthorization.AdministratorAuthenticationRequired"></a><span class="term"><code class="literal">AdministratorAuthenticationRequired</code></span></p></td>
<td><p>
Authentication as an administrator is required.
      </p></td>
</tr>
<tr>
<td><p><a name="eggdbus-constant-ImplicitAuthorization.AuthenticationRequiredRetained"></a><span class="term"><code class="literal">AuthenticationRequiredRetained</code></span></p></td>
<td><p>
Authentication is required. If the authorization is obtained, it is retained.
      </p></td>
</tr>
<tr>
<td><p><a name="eggdbus-constant-ImplicitAuthorization.AdministratorAuthenticationRequiredRetained"></a><span class="term"><code class="literal">AdministratorAuthenticationRequiredRetained</code></span></p></td>
<td><p>
Authentication as an administrator is required. If the authorization is obtained, it is retained.
      </p></td>
</tr>
<tr>
<td><p><a name="eggdbus-constant-ImplicitAuthorization.Authorized"></a><span class="term"><code class="literal">Authorized</code></span></p></td>
<td><p>
The subject is authorized.
      </p></td>
</tr>
</tbody>
</table></div>
<p>
        </p>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-errordomain-org.freedesktop.PolicyKit1.Error."></a><h3>The org.freedesktop.PolicyKit1.Error.* Error Domain</h3>
<p>
          </p>
<pre class="programlisting">
{
  org.freedesktop.PolicyKit1.Error.Failed,
  org.freedesktop.PolicyKit1.Error.Cancelled,
  org.freedesktop.PolicyKit1.Error.NotSupported,
  org.freedesktop.PolicyKit1.Error.NotAuthorized,
  org.freedesktop.PolicyKit1.Error.CancellationIdNotUnique
}
          </pre>
<p>
          </p>
<p>
Errors that can be returned by various method calls.
          </p>
<p>
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="eggdbus-constant-Error.org.freedesktop.PolicyKit1.Error.Failed"></a><span class="term"><code class="literal">org.freedesktop.PolicyKit1.Error.Failed</code></span></p></td>
<td><p>
The operation failed.
      </p></td>
</tr>
<tr>
<td><p><a name="eggdbus-constant-Error.org.freedesktop.PolicyKit1.Error.Cancelled"></a><span class="term"><code class="literal">org.freedesktop.PolicyKit1.Error.Cancelled</code></span></p></td>
<td><p>
The operation was cancelled.
      </p></td>
</tr>
<tr>
<td><p><a name="eggdbus-constant-Error.org.freedesktop.PolicyKit1.Error.NotSupported"></a><span class="term"><code class="literal">org.freedesktop.PolicyKit1.Error.NotSupported</code></span></p></td>
<td><p>
The operation is not supported.
      </p></td>
</tr>
<tr>
<td><p><a name="eggdbus-constant-Error.org.freedesktop.PolicyKit1.Error.NotAuthorized"></a><span class="term"><code class="literal">org.freedesktop.PolicyKit1.Error.NotAuthorized</code></span></p></td>
<td><p>
You are not authorized to perform the requested operation.
      </p></td>
</tr>
<tr>
<td><p><a name="eggdbus-constant-Error.org.freedesktop.PolicyKit1.Error.CancellationIdNotUnique"></a><span class="term"><code class="literal">org.freedesktop.PolicyKit1.Error.CancellationIdNotUnique</code></span></p></td>
<td><p>
The passed <em class="parameter"><code>cancellation_id</code></em> is already in use.
      </p></td>
</tr>
</tbody>
</table></div>
<p>
        </p>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-enum-AuthorityFeatures"></a><h3>The AuthorityFeatures Flags</h3>
<p>
          </p>
<pre class="programlisting">
{
  None                   = 0x00000000,
  TemporaryAuthorization = 0x00000001
}
          </pre>
<p>
          </p>
<p>
Flags describing features supported by the Authority implementation.
          </p>
<p>
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="eggdbus-constant-AuthorityFeatures.None"></a><span class="term"><code class="literal">None</code></span></p></td>
<td><p>
No flags set.
      </p></td>
</tr>
<tr>
<td><p><a name="eggdbus-constant-AuthorityFeatures.TemporaryAuthorization"></a><span class="term"><code class="literal">TemporaryAuthorization</code></span></p></td>
<td><p>
The authority supports temporary authorizations that can be obtained through authentication.
      </p></td>
</tr>
</tbody>
</table></div>
<p>
        </p>
</div>
</div>
<div class="refsect1">
<a name="eggdbus-if-structures-org.freedesktop.PolicyKit1.Authority"></a><h2>Structures</h2>
<div class="refsect2">
<a name="eggdbus-struct-Subject"></a><h3>The Subject Structure</h3>
<p>
          </p>
<pre class="programlisting">
{
  String               subject_kind,
  Dict&lt;String,Variant&gt; subject_details
}
          </pre>
<p>
          </p>
<p>
</p>
<p>This struct describes subjects such as UNIX processes. It is typically used to check if a given process is authorized for an action.</p>
<p>The following kinds of subjects are known:</p>
<p>                   </p>
<p><b>Unix Process. </b><code class="literal">subject_kind</code> should be set to <code class="literal">unix-process</code> with keys <code class="literal">pidfd</code> (of type <code class="literal">int32</code>) and <code class="literal">uid</code> (of type <code class="literal">int32</code>) (if the operating system supports ProcessID File Descriptors), or alternatively with keys <code class="literal">pid</code> (of type <code class="literal">uint32</code>), <code class="literal">uid</code> (of type <code class="literal">int32</code>) and <code class="literal">start-time</code> (of type <code class="literal">uint64</code>).</p>
<p>                   </p>
<p><b>Unix Session. </b><code class="literal">subject_kind</code> should be set to <code class="literal">unix-session</code> with the key <code class="literal">session-id</code> (of type <code class="literal">string</code>).</p>
<p>                   </p>
<p><b>System Bus Name. </b><code class="literal">subject_kind</code> should be set to <code class="literal">system-bus-name</code> with the key <code class="literal">name</code> (of type <code class="literal">string</code>).</p>
<p>
          </p>
<p>
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">String <em class="structfield"><code>subject_kind</code></em></code></span></p></td>
<td><p>
The type of the subject.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">Dict&lt;String,Variant&gt; <em class="structfield"><code>subject_details</code></em></code></span></p></td>
<td><p>
Details about the subject. Depending of the value of <em class="parameter"><code>subject_kind</code></em>, a set of well-defined key/value pairs are guaranteed to be available.
      </p></td>
</tr>
</tbody>
</table></div>
<p>
        </p>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-struct-Identity"></a><h3>The Identity Structure</h3>
<p>
          </p>
<pre class="programlisting">
{
  String               identity_kind,
  Dict&lt;String,Variant&gt; identity_details
}
          </pre>
<p>
          </p>
<p>
</p>
<p>This struct describes identities such as UNIX users and UNIX groups. It is typically used to check if a given process is authorized for an action.</p>
<p>The following kinds of identities are known:</p>
<p>                   </p>
<p><b>Unix User. </b><code class="literal">identity_kind</code> should be set to <code class="literal">unix-user</code> with key <code class="literal">uid</code> (of type <code class="literal">uint32</code>).</p>
<p>                   </p>
<p><b>Unix Group. </b><code class="literal">identity_kind</code> should be set to <code class="literal">unix-group</code> with key <code class="literal">gid</code> (of type <code class="literal">uint32</code>).</p>
<p>  
          </p>
<p>
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">String <em class="structfield"><code>identity_kind</code></em></code></span></p></td>
<td><p>
Type of identity.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">Dict&lt;String,Variant&gt; <em class="structfield"><code>identity_details</code></em></code></span></p></td>
<td><p>
Details about the identity. Depending of the value of <em class="parameter"><code>identity_kind</code></em>, a set of well-defined key/value pairs are guaranteed to be available.
      </p></td>
</tr>
</tbody>
</table></div>
<p>
        </p>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-struct-ActionDescription"></a><h3>The ActionDescription Structure</h3>
<p>
          </p>
<pre class="programlisting">
{
  String                action_id,
  String                description,
  String                message,
  String                vendor_name,
  String                vendor_url,
  String                icon_name,
  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-ImplicitAuthorization" title="The ImplicitAuthorization Enumeration">ImplicitAuthorization</a> implicit_any,
  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-ImplicitAuthorization" title="The ImplicitAuthorization Enumeration">ImplicitAuthorization</a> implicit_inactive,
  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-ImplicitAuthorization" title="The ImplicitAuthorization Enumeration">ImplicitAuthorization</a> implicit_active,
  Dict&lt;String,String&gt;   annotations
}
          </pre>
<p>
          </p>
<p>
This struct describes actions registered with the PolicyKit daemon.
          </p>
<p>
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">String <em class="structfield"><code>action_id</code></em></code></span></p></td>
<td><p>
Action Identifier.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">String <em class="structfield"><code>description</code></em></code></span></p></td>
<td><p>
Localized description of the action.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">String <em class="structfield"><code>message</code></em></code></span></p></td>
<td><p>
Localized message to be displayed when making the user authenticate for an action.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">String <em class="structfield"><code>vendor_name</code></em></code></span></p></td>
<td><p>
Name of the provider of the action or the empty string.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">String <em class="structfield"><code>vendor_url</code></em></code></span></p></td>
<td><p>
A URL pointing to a place with more information about the action or the empty string.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">String <em class="structfield"><code>icon_name</code></em></code></span></p></td>
<td><p>
The themed icon describing the action or the empty string if no icon is set.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal"><a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-ImplicitAuthorization" title="The ImplicitAuthorization Enumeration">ImplicitAuthorization</a> <em class="structfield"><code>implicit_any</code></em></code></span></p></td>
<td><p>
A value from the <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-ImplicitAuthorization" title="The ImplicitAuthorization Enumeration">ImplicitAuthorization</a>. enumeration for implicit authorizations that apply to any <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a>.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal"><a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-ImplicitAuthorization" title="The ImplicitAuthorization Enumeration">ImplicitAuthorization</a> <em class="structfield"><code>implicit_inactive</code></em></code></span></p></td>
<td><p>
A value from the <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-ImplicitAuthorization" title="The ImplicitAuthorization Enumeration">ImplicitAuthorization</a>. enumeration for implicit authorizations that apply any <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a> in an inactive user session on the local console.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal"><a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-ImplicitAuthorization" title="The ImplicitAuthorization Enumeration">ImplicitAuthorization</a> <em class="structfield"><code>implicit_active</code></em></code></span></p></td>
<td><p>
A value from the <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-ImplicitAuthorization" title="The ImplicitAuthorization Enumeration">ImplicitAuthorization</a>. enumeration for implicit authorizations that apply any <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a> in an active user session on the local console.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">Dict&lt;String,String&gt; <em class="structfield"><code>annotations</code></em></code></span></p></td>
<td><p>
Annotations for the action.
      </p></td>
</tr>
</tbody>
</table></div>
<p>
        </p>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-struct-AuthorizationResult"></a><h3>The AuthorizationResult Structure</h3>
<p>
          </p>
<pre class="programlisting">
{
  Boolean             is_authorized,
  Boolean             is_challenge,
  Dict&lt;String,String&gt; details
}
          </pre>
<p>
          </p>
<p>
Describes the result of calling <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.CheckAuthorization" title="CheckAuthorization ()">CheckAuthorization()</a>.
          </p>
<p>
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">Boolean <em class="structfield"><code>is_authorized</code></em></code></span></p></td>
<td><p>
TRUE if the given <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a> is authorized for the given action.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">Boolean <em class="structfield"><code>is_challenge</code></em></code></span></p></td>
<td><p>
TRUE if the given <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a> could be authorized if more information was provided, and <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-constant-CheckAuthorizationFlags.AllowUserInteraction">CheckAuthorizationFlags.AllowUserInteraction</a> wasn't passed or no suitable authentication agent was available.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">Dict&lt;String,String&gt; <em class="structfield"><code>details</code></em></code></span></p></td>
<td><p>
Details for the result. Known key/value-pairs include <code class="literal">polkit.temporary_authorization_id</code> (if the authorization is temporary, this is set to the opaque temporary authorization id), <code class="literal">polkit.retains_authorization_after_challenge</code> (Set to a non-empty string if the authorization will be retained after authentication (if is_challenge is TRUE)), <code class="literal">polkit.dismissed</code> (Set to a non-empty string if the authentication dialog was dismissed by the user).
      </p></td>
</tr>
</tbody>
</table></div>
<p>
        </p>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-struct-TemporaryAuthorization"></a><h3>The TemporaryAuthorization Structure</h3>
<p>
          </p>
<pre class="programlisting">
{
  String  id,
  String  action_id,
  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a> subject,
  UInt64  time_obtained,
  UInt64  time_expires
}
          </pre>
<p>
          </p>
<p>
This struct describes a temporary authorization.
          </p>
<p>
          </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">String <em class="structfield"><code>id</code></em></code></span></p></td>
<td><p>
An opaque identifier for the temporary authorization.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">String <em class="structfield"><code>action_id</code></em></code></span></p></td>
<td><p>
The action the temporary authorization is for.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal"><a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a> <em class="structfield"><code>subject</code></em></code></span></p></td>
<td><p>
The subject the temporary authorization is for.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">UInt64 <em class="structfield"><code>time_obtained</code></em></code></span></p></td>
<td><p>
When the temporary authorization was obtained, in seconds since the Epoch Jan 1, 1970 0:00 UTC.
Note that the PolicyKit daemon is using monotonic time internally so the returned value may change if system time changes.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">UInt64 <em class="structfield"><code>time_expires</code></em></code></span></p></td>
<td><p>
When the temporary authorization is set to expire, in seconds since the Epoch Jan 1, 1970 0:00 UTC.
Note that the PolicyKit daemon is using monotonic time internally so the returned value may change if system time changes.
      </p></td>
</tr>
</tbody>
</table></div>
<p>
        </p>
</div>
</div>
<div class="refsect1">
<a name="eggdbus-if-method-details-org.freedesktop.PolicyKit1.Authority"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="eggdbus-method-org.freedesktop.PolicyKit1.Authority.EnumerateActions"></a><h3>EnumerateActions ()</h3>
<pre class="programlisting">
EnumerateActions (IN  String                    locale,
                  OUT Array&lt;<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-ActionDescription" title="The ActionDescription Structure">ActionDescription</a>&gt;  action_descriptions)
    </pre>
<p>
Enumerates all registered PolicyKit actions.
    </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN  String <em class="parameter"><code>locale</code></em></code>:</span></p></td>
<td><p>
The locale to get descriptions in or the blank string to use the system locale.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT Array&lt;<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-ActionDescription" title="The ActionDescription Structure">ActionDescription</a>&gt; <em class="parameter"><code>action_descriptions</code></em></code>:</span></p></td>
<td><p>
An array of <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-ActionDescription" title="The ActionDescription Structure">ActionDescription</a> structs.
      </p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-method-org.freedesktop.PolicyKit1.Authority.CheckAuthorization"></a><h3>CheckAuthorization ()</h3>
<pre class="programlisting">
CheckAuthorization (IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a>                  subject,
                    IN  String                   action_id,
                    IN  Dict&lt;String,String&gt;      details,
                    IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-CheckAuthorizationFlags" title="The CheckAuthorizationFlags Flags">CheckAuthorizationFlags</a>  flags,
                    IN  String                   cancellation_id,
                    OUT <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-AuthorizationResult" title="The AuthorizationResult Structure">AuthorizationResult</a>      result)
    </pre>
<p>
      </p>
<p>
        Checks if <em class="parameter"><code>subject</code></em> is authorized to
        perform the action with identifier
        <em class="parameter"><code>action_id</code></em>
      </p>
<p>
      </p>
<p>
        If <em class="parameter"><code>cancellation_id</code></em> is non-empty and
        already in use for the caller, the <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-constant-Error.org.freedesktop.PolicyKit1.Error.CancellationIdNotUnique">org.freedesktop.PolicyKit1.Error.CancellationIdNotUnique</a>
        error is returned.
      </p>
<p>
      </p>
<p>
        Note that <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-constant-CheckAuthorizationFlags.AllowUserInteraction">CheckAuthorizationFlags.AllowUserInteraction</a>
        SHOULD be passed ONLY if the event that triggered the
        authorization check is stemming from an user action, e.g. the
        user pressing a button or attaching a device.
      </p>
<p>
      </p>
<p>
      </p>
<p>
    </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a> <em class="parameter"><code>subject</code></em></code>:</span></p></td>
<td><p>
A <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a> struct.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN  String <em class="parameter"><code>action_id</code></em></code>:</span></p></td>
<td><p>
Identifier for the action that <em class="parameter"><code>subject</code></em> is attempting to do.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN  Dict&lt;String,String&gt; <em class="parameter"><code>details</code></em></code>:</span></p></td>
<td>
<p>
Details describing the action. Keys starting with <code class="literal">polkit.</code> are can only be set if defined in this document.
      </p>
<p>
        Known keys include <code class="literal">polkit.message</code> and
        <code class="literal">polkit.gettext_domain</code> that can be used to
        override the message shown to the user. This latter is needed
        because the user could be running an authentication agent in
        another locale than the calling process.
      </p>
<p>
        The (translated version of) <code class="literal">polkit.message</code>
        may include references to other keys that are expanded with
        their respective values. For example if the key
        <code class="literal">device_file</code> has the value
        <code class="literal">/dev/sda</code> then the message
        "<code class="literal">Authenticate to format $(device_file)</code>" is
        expanded to "<code class="literal">Authenticate to format
        /dev/sda</code>".
      </p>
<p>
        The key <code class="literal">polkit.icon_name</code> is used to override the icon shown in the authentication dialog.
      </p>
<p>
        If non-empty, then the request will fail with
        <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-constant-Error.org.freedesktop.PolicyKit1.Error.Failed">org.freedesktop.PolicyKit1.Error.Failed</a>
        unless the process doing the check itsef is sufficiently authorized (e.g. running as uid 0).
      </p>
</td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-CheckAuthorizationFlags" title="The CheckAuthorizationFlags Flags">CheckAuthorizationFlags</a> <em class="parameter"><code>flags</code></em></code>:</span></p></td>
<td><p>
A set of <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-CheckAuthorizationFlags" title="The CheckAuthorizationFlags Flags">CheckAuthorizationFlags</a>.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN  String <em class="parameter"><code>cancellation_id</code></em></code>:</span></p></td>
<td><p>
A unique id used to cancel the the authentication check via <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.CancelCheckAuthorization" title="CancelCheckAuthorization ()">CancelCheckAuthorization()</a> or the empty string if cancellation is not needed.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-AuthorizationResult" title="The AuthorizationResult Structure">AuthorizationResult</a> <em class="parameter"><code>result</code></em></code>:</span></p></td>
<td><p>
An <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-AuthorizationResult" title="The AuthorizationResult Structure">AuthorizationResult</a> structure.
      </p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-method-org.freedesktop.PolicyKit1.Authority.CancelCheckAuthorization"></a><h3>CancelCheckAuthorization ()</h3>
<pre class="programlisting">
CancelCheckAuthorization (IN  String  cancellation_id)
    </pre>
<p>
Cancels an authorization check.
    </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN  String <em class="parameter"><code>cancellation_id</code></em></code>:</span></p></td>
<td><p>
The <em class="parameter"><code>cancellation_id</code></em> passed to <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.CheckAuthorization" title="CheckAuthorization ()">CheckAuthorization()</a>.
      </p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-method-org.freedesktop.PolicyKit1.Authority.RegisterAuthenticationAgent"></a><h3>RegisterAuthenticationAgent ()</h3>
<pre class="programlisting">
RegisterAuthenticationAgent (IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a>  subject,
                             IN  String   locale,
                             IN  String   object_path)
    </pre>
<p>
</p>
<p>Register an authentication agent.</p>
<p>Note that this should be called by same effective UID which will be passed to <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.AuthenticationAgentResponse2" title="AuthenticationAgentResponse2 ()">AuthenticationAgentResponse2()</a>.</p>
<p>
    </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a> <em class="parameter"><code>subject</code></em></code>:</span></p></td>
<td><p>
The subject to register the authentication agent for, typically a session subject.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN  String <em class="parameter"><code>locale</code></em></code>:</span></p></td>
<td><p>
The locale of the authentication agent.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN  String <em class="parameter"><code>object_path</code></em></code>:</span></p></td>
<td><p>
The object path of authentication agent object on the unique name of the caller.
      </p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-method-org.freedesktop.PolicyKit1.Authority.RegisterAuthenticationAgentWithOptions"></a><h3>RegisterAuthenticationAgentWithOptions ()</h3>
<pre class="programlisting">
RegisterAuthenticationAgentWithOptions (IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a>  subject,
                                        IN  String                   locale,
                                        IN  String                   object_path,
                                        IN  Dict&lt;String,Variant&gt;     options)
    </pre>
<p>
</p>
<p>Like <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.RegisterAuthenticationAgent" title="RegisterAuthenticationAgent ()">RegisterAuthenticationAgent</a> but takes additional options. If the option <code class="literal">fallback</code> (of type <code class="literal">Boolean</code>) is TRUE, then the authentcation agent will only be used as a fallback, e.g. if another agent (without the <code class="literal">fallback</code> option set TRUE) is available, it will be used instead.</p>
<p>
    </p>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-method-org.freedesktop.PolicyKit1.Authority.UnregisterAuthenticationAgent"></a><h3>UnregisterAuthenticationAgent ()</h3>
<pre class="programlisting">
UnregisterAuthenticationAgent (IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a>  subject,
                               IN  String   object_path)
    </pre>
<p>
Unregister an authentication agent.
    </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a> <em class="parameter"><code>subject</code></em></code>:</span></p></td>
<td><p>
The <em class="parameter"><code>subject</code></em> passed to <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.RegisterAuthenticationAgent" title="RegisterAuthenticationAgent ()">RegisterAuthenticationAgent()</a>.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN  String <em class="parameter"><code>object_path</code></em></code>:</span></p></td>
<td><p>
The <em class="parameter"><code>object_path</code></em> passed to <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.RegisterAuthenticationAgent" title="RegisterAuthenticationAgent ()">RegisterAuthenticationAgent()</a>.
      </p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-method-org.freedesktop.PolicyKit1.Authority.AuthenticationAgentResponse"></a><h3>AuthenticationAgentResponse ()</h3>
<pre class="programlisting">
AuthenticationAgentResponse (IN  String    cookie,
                             IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Identity" title="The Identity Structure">Identity</a>  identity)
    </pre>
<p>
Method for authentication agents to invoke on successful
authentication, intended only for use by a privileged helper process
internal to polkit. This method will fail unless a sufficiently privileged
+caller invokes it. Deprecated in favor of <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.AuthenticationAgentResponse2" title="AuthenticationAgentResponse2 ()">AuthenticationAgentResponse2()</a>.
    </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN  String <em class="parameter"><code>cookie</code></em></code>:</span></p></td>
<td><p>
The cookie identifying the authentication request that was passed to the authentication agent.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Identity" title="The Identity Structure">Identity</a> <em class="parameter"><code>identity</code></em></code>:</span></p></td>
<td><p>
A <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Identity" title="The Identity Structure">Identity</a> struct describing what identity was authenticated.
      </p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-method-org.freedesktop.PolicyKit1.Authority.AuthenticationAgentResponse2"></a><h3>AuthenticationAgentResponse2 ()</h3>
<pre class="programlisting">
AuthenticationAgentResponse2 (IN  uint32 uid,
                              IN  String cookie,
                              IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Identity" title="The Identity Structure">Identity</a>  identity)
    </pre>
<p>
Method for authentication agents to invoke on successful
authentication, intended only for use by a privileged helper process
internal to polkit. This method will fail unless a sufficiently privileged
caller invokes it. Note this method was introduced in 0.114 and should be
preferred over <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-method-org.freedesktop.PolicyKit1.Authority.AuthenticationAgentResponse" title="AuthenticationAgentResponse ()">AuthenticationAgentResponse()</a>
as it fixes a security issue.
    </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN  uint32 <em class="parameter"><code>uid</code></em></code>:</span></p></td>
<td><p>
The user id of the agent; normally this is the owner of the parent pid
of the process that invoked the internal setuid helper.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN  String <em class="parameter"><code>cookie</code></em></code>:</span></p></td>
<td><p>
The cookie identifying the authentication request that was passed to the authentication agent.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Identity" title="The Identity Structure">Identity</a> <em class="parameter"><code>identity</code></em></code>:</span></p></td>
<td><p>
A <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Identity" title="The Identity Structure">Identity</a> struct describing what identity was authenticated.
      </p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-method-org.freedesktop.PolicyKit1.Authority.EnumerateTemporaryAuthorizations"></a><h3>EnumerateTemporaryAuthorizations ()</h3>
<pre class="programlisting">
EnumerateTemporaryAuthorizations (IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a>                        subject,
                                  OUT Array&lt;<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-TemporaryAuthorization" title="The TemporaryAuthorization Structure">TemporaryAuthorization</a>&gt;  temporary_authorizations)
    </pre>
<p>
Retrieves all temporary authorizations that applies to <em class="parameter"><code>subject</code></em>.
    </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a> <em class="parameter"><code>subject</code></em></code>:</span></p></td>
<td><p>
The subject to get temporary authorizations for.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT Array&lt;<a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-TemporaryAuthorization" title="The TemporaryAuthorization Structure">TemporaryAuthorization</a>&gt; <em class="parameter"><code>temporary_authorizations</code></em></code>:</span></p></td>
<td><p>
An array of <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-TemporaryAuthorization" title="The TemporaryAuthorization Structure">TemporaryAuthorization</a> structs.
      </p></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-method-org.freedesktop.PolicyKit1.Authority.RevokeTemporaryAuthorizations"></a><h3>RevokeTemporaryAuthorizations ()</h3>
<pre class="programlisting">
RevokeTemporaryAuthorizations (IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a>  subject)
    </pre>
<p>
Revokes all temporary authorizations that applies to <em class="parameter"><code>subject</code></em>.
    </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN  <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-struct-Subject" title="The Subject Structure">Subject</a> <em class="parameter"><code>subject</code></em></code>:</span></p></td>
<td><p>
The subject to revoke temporary authorizations from.
      </p></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-method-org.freedesktop.PolicyKit1.Authority.RevokeTemporaryAuthorizationById"></a><h3>RevokeTemporaryAuthorizationById ()</h3>
<pre class="programlisting">
RevokeTemporaryAuthorizationById (IN  String  id)
    </pre>
<p>
Revokes all temporary authorizations that applies to <em class="parameter"><code>subject</code></em>.
    </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="literal">IN  String <em class="parameter"><code>id</code></em></code>:</span></p></td>
<td><p>
The opaque identifier of the temporary authorization.
      </p></td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="eggdbus-if-signal-details-org.freedesktop.PolicyKit1.Authority"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="eggdbus-signal-org.freedesktop.PolicyKit1.Authority::Changed"></a><h3>The "Changed" signal</h3>
<pre class="programlisting">
Changed ()
    </pre>
<p>
This signal is emitted when actions and/or authorizations change
    </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="eggdbus-if-property-details-org.freedesktop.PolicyKit1.Authority"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="eggdbus-property-org.freedesktop.PolicyKit1.Authority:BackendName"></a><h3>The "BackendName" property</h3>
<pre class="programlisting">
BackendName     readable     String
    </pre>
<p>
The name of the currently used Authority backend.
    </p>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-property-org.freedesktop.PolicyKit1.Authority:BackendVersion"></a><h3>The "BackendVersion" property</h3>
<pre class="programlisting">
BackendVersion     readable     String
    </pre>
<p>
The version of the currently used Authority backend.
    </p>
</div>
<hr>
<div class="refsect2">
<a name="eggdbus-property-org.freedesktop.PolicyKit1.Authority:BackendFeatures"></a><h3>The "BackendFeatures" property</h3>
<pre class="programlisting">
BackendFeatures     readable     <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-enum-AuthorityFeatures" title="The AuthorityFeatures Flags">AuthorityFeatures</a>
    </pre>
<p>
The features supported by the currently used Authority backend.
    </p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>