<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Identities: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="up" href="ref-api.html" title="Part III. Library API Reference">
<link rel="prev" href="PolkitSystemBusName.html" title="PolkitSystemBusName">
<link rel="next" href="PolkitIdentity.html" title="PolkitIdentity">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PolkitSystemBusName.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PolkitIdentity.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="Identities"></a>Identities</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="PolkitIdentity.html">PolkitIdentity</a></span><span class="refpurpose"> — Type for representing identities</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitUnixUser.html">PolkitUnixUser</a></span><span class="refpurpose"> — Unix users</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitUnixGroup.html">PolkitUnixGroup</a></span><span class="refpurpose"> — Unix groups</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitUnixNetgroup.html">PolkitUnixNetgroup</a></span><span class="refpurpose"> — Unix netgroups</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>