<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>polkit Reference Manual: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="next" href="overview.html" title="Part I. polkit Overview">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">polkit Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      For version 124
 — the latest version of this
      documentation can be found at <a class="ulink" href="https://polkit.pages.freedesktop.org/polkit" target="_top">https://polkit.pages.freedesktop.org/polkit</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="overview.html">I. polkit Overview</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="polkit-intro.html">Introduction</a></span></dt>
<dt><span class="chapter"><a href="polkit-apps.html">Writing polkit applications</a></span></dt>
<dt><span class="chapter"><a href="polkit-agents.html">Writing polkit Authentication Agents</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="ref-dbus-api.html">II. D-Bus API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html">org.freedesktop.PolicyKit1.Authority Interface</a></span><span class="refpurpose"> — Authority Interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="eggdbus-interface-org.freedesktop.PolicyKit1.AuthenticationAgent.html">org.freedesktop.PolicyKit1.AuthenticationAgent Interface</a></span><span class="refpurpose"> — Authentication Agent Interface</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="ref-api.html">III. Library API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="PolkitAuthority.html">PolkitAuthority</a></span><span class="refpurpose"> — Authority</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitAuthorizationResult.html">PolkitAuthorizationResult</a></span><span class="refpurpose"> — Result for checking an authorization</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitDetails.html">PolkitDetails</a></span><span class="refpurpose"> — Object used for passing details</span>
</dt>
<dt>
<span class="refentrytitle"><a href="polkit-1-PolkitError.html">PolkitError</a></span><span class="refpurpose"> — Error codes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitActionDescription.html">PolkitActionDescription</a></span><span class="refpurpose"> — Description of Actions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitTemporaryAuthorization.html">PolkitTemporaryAuthorization</a></span><span class="refpurpose"> — Temporary Authorizations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitPermission.html">PolkitPermission</a></span><span class="refpurpose"> — PolicyKit <span class="type">GPermission</span> implementation</span>
</dt>
<dt><span class="chapter"><a href="subjects.html">Subjects</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="PolkitSubject.html">PolkitSubject</a></span><span class="refpurpose"> — Type for representing subjects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitUnixProcess.html">PolkitUnixProcess</a></span><span class="refpurpose"> — Unix processs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitUnixSession.html">PolkitUnixSession</a></span><span class="refpurpose"> — Unix sessions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitSystemBusName.html">PolkitSystemBusName</a></span><span class="refpurpose"> — Unique system bus names</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="Identities.html">Identities</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="PolkitIdentity.html">PolkitIdentity</a></span><span class="refpurpose"> — Type for representing identities</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitUnixUser.html">PolkitUnixUser</a></span><span class="refpurpose"> — Unix users</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitUnixGroup.html">PolkitUnixGroup</a></span><span class="refpurpose"> — Unix groups</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitUnixNetgroup.html">PolkitUnixNetgroup</a></span><span class="refpurpose"> — Unix netgroups</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="ref-authentication-agent-api.html">IV. Authentication Agent API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="PolkitAgentListener.html">PolkitAgentListener</a></span><span class="refpurpose"> — Abstract base class for Authentication Agents</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitAgentTextListener.html">PolkitAgentTextListener</a></span><span class="refpurpose"> — Text-based Authentication Agent</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitAgentSession.html">PolkitAgentSession</a></span><span class="refpurpose"> — Authentication Session</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="manpages.html">V. Manual Pages</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="polkit.8.html">polkit</a></span><span class="refpurpose"> — Authorization Manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="polkitd.8.html">polkitd</a></span><span class="refpurpose"> — The polkit system daemon</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pkcheck.1.html">pkcheck</a></span><span class="refpurpose"> — Check whether a process is authorized</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pkaction.1.html">pkaction</a></span><span class="refpurpose"> — Get details about a registered action</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pkexec.1.html">pkexec</a></span><span class="refpurpose"> — Execute a command as another user</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pkttyagent.1.html">pkttyagent</a></span><span class="refpurpose"> — Textual authentication helper</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="polkit-hierarchy.html">Object Hierarchy</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
<dt><span class="index"><a href="polit-index.html">Index</a></span></dt>
<dt><span class="appendix"><a href="license.html">A. License</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>