<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part V. Manual Pages: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="up" href="index.html" title="polkit Reference Manual">
<link rel="prev" href="PolkitAgentSession.html" title="PolkitAgentSession">
<link rel="next" href="polkit.8.html" title="polkit">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="PolkitAgentSession.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="polkit.8.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="manpages"></a>Part V. Manual Pages</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="polkit.8.html">polkit</a></span><span class="refpurpose"> — Authorization Manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="polkitd.8.html">polkitd</a></span><span class="refpurpose"> — The polkit system daemon</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pkcheck.1.html">pkcheck</a></span><span class="refpurpose"> — Check whether a process is authorized</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pkaction.1.html">pkaction</a></span><span class="refpurpose"> — Get details about a registered action</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pkexec.1.html">pkexec</a></span><span class="refpurpose"> — Execute a command as another user</span>
</dt>
<dt>
<span class="refentrytitle"><a href="pkttyagent.1.html">pkttyagent</a></span><span class="refpurpose"> — Textual authentication helper</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>