<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="up" href="index.html" title="polkit Reference Manual">
<link rel="prev" href="annotation-glossary.html" title="Annotation Glossary">
<link rel="next" href="license.html" title="Appendix A. License">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="annotation-glossary.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="license.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="polit-index"></a>Index</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>A</h3>
<dl>
<dt id="ientry-idm5257">PolkitActionDescription, <a class="indexterm" href="PolkitActionDescription.html#PolkitActionDescription-struct">PolkitActionDescription</a>
</dt>
<dt id="ientry-idm4837">polkit_action_description_get_action_id, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-action-id">polkit_action_description_get_action_id ()</a>
</dt>
<dt id="ientry-idm5128">polkit_action_description_get_annotation, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-annotation">polkit_action_description_get_annotation ()</a>
</dt>
<dt id="ientry-idm5175">polkit_action_description_get_annotation_keys, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-annotation-keys">polkit_action_description_get_annotation_keys ()</a>
</dt>
<dt id="ientry-idm4869">polkit_action_description_get_description, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-description">polkit_action_description_get_description ()</a>
</dt>
<dt id="ientry-idm4997">polkit_action_description_get_icon_name, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-icon-name">polkit_action_description_get_icon_name ()</a>
</dt>
<dt id="ientry-idm5095">polkit_action_description_get_implicit_active, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-implicit-active">polkit_action_description_get_implicit_active ()</a>
</dt>
<dt id="ientry-idm5029">polkit_action_description_get_implicit_any, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-implicit-any">polkit_action_description_get_implicit_any ()</a>
</dt>
<dt id="ientry-idm5062">polkit_action_description_get_implicit_inactive, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-implicit-inactive">polkit_action_description_get_implicit_inactive ()</a>
</dt>
<dt id="ientry-idm4901">polkit_action_description_get_message, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-message">polkit_action_description_get_message ()</a>
</dt>
<dt id="ientry-idm4933">polkit_action_description_get_vendor_name, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-vendor-name">polkit_action_description_get_vendor_name ()</a>
</dt>
<dt id="ientry-idm4965">polkit_action_description_get_vendor_url, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-vendor-url">polkit_action_description_get_vendor_url ()</a>
</dt>
<dt id="ientry-idm9690">PolkitAgentListener, <a class="indexterm" href="PolkitAgentListener.html#PolkitAgentListener-struct">PolkitAgentListener</a>
</dt>
<dt id="ientry-idm9698">PolkitAgentListenerClass, <a class="indexterm" href="PolkitAgentListener.html#PolkitAgentListenerClass">struct PolkitAgentListenerClass</a>
</dt>
<dt id="ientry-idm9739">PolkitAgentRegisterFlags, <a class="indexterm" href="PolkitAgentListener.html#PolkitAgentRegisterFlags">enum PolkitAgentRegisterFlags</a>
</dt>
<dt id="ientry-idm10297">PolkitAgentSession, <a class="indexterm" href="PolkitAgentSession.html#PolkitAgentSession-struct">PolkitAgentSession</a>
</dt>
<dt id="ientry-idm10333">PolkitAgentSession::completed, <a class="indexterm" href="PolkitAgentSession.html#PolkitAgentSession-completed">The “completed” signal</a>
</dt>
<dt id="ientry-idm10387">PolkitAgentSession::request, <a class="indexterm" href="PolkitAgentSession.html#PolkitAgentSession-request">The “request” signal</a>
</dt>
<dt id="ientry-idm10447">PolkitAgentSession::show-error, <a class="indexterm" href="PolkitAgentSession.html#PolkitAgentSession-show-error">The “show-error” signal</a>
</dt>
<dt id="ientry-idm10492">PolkitAgentSession::show-info, <a class="indexterm" href="PolkitAgentSession.html#PolkitAgentSession-show-info">The “show-info” signal</a>
</dt>
<dt id="ientry-idm10308">PolkitAgentSession:cookie, <a class="indexterm" href="PolkitAgentSession.html#PolkitAgentSession--cookie">The “cookie” property</a>
</dt>
<dt id="ientry-idm10320">PolkitAgentSession:identity, <a class="indexterm" href="PolkitAgentSession.html#PolkitAgentSession--identity">The “identity” property</a>
</dt>
<dt id="ientry-idm9922">PolkitAgentTextListener, <a class="indexterm" href="PolkitAgentTextListener.html#PolkitAgentTextListener-struct">PolkitAgentTextListener</a>
</dt>
<dt id="ientry-idm9968">PolkitAgentTextListener::tty-attrs-changed, <a class="indexterm" href="PolkitAgentTextListener.html#PolkitAgentTextListener-tty-attrs-changed">The “tty-attrs-changed” signal</a>
</dt>
<dt id="ientry-idm9933">PolkitAgentTextListener:delay, <a class="indexterm" href="PolkitAgentTextListener.html#PolkitAgentTextListener--delay">The “delay” property</a>
</dt>
<dt id="ientry-idm9944">PolkitAgentTextListener:use-alternate-buffer, <a class="indexterm" href="PolkitAgentTextListener.html#PolkitAgentTextListener--use-alternate-buffer">The “use-alternate-buffer” property</a>
</dt>
<dt id="ientry-idm9955">PolkitAgentTextListener:use-color, <a class="indexterm" href="PolkitAgentTextListener.html#PolkitAgentTextListener--use-color">The “use-color” property</a>
</dt>
<dt id="ientry-idm9189">polkit_agent_listener_initiate_authentication, <a class="indexterm" href="PolkitAgentListener.html#polkit-agent-listener-initiate-authentication">polkit_agent_listener_initiate_authentication ()</a>
</dt>
<dt id="ientry-idm9321">polkit_agent_listener_initiate_authentication_finish, <a class="indexterm" href="PolkitAgentListener.html#polkit-agent-listener-initiate-authentication-finish">polkit_agent_listener_initiate_authentication_finish ()</a>
</dt>
<dt id="ientry-idm9380">polkit_agent_listener_register, <a class="indexterm" href="PolkitAgentListener.html#polkit-agent-listener-register">polkit_agent_listener_register ()</a>
</dt>
<dt id="ientry-idm9486">polkit_agent_listener_register_with_options, <a class="indexterm" href="PolkitAgentListener.html#polkit-agent-listener-register-with-options">polkit_agent_listener_register_with_options ()</a>
</dt>
<dt id="ientry-idm9599">polkit_agent_listener_unregister, <a class="indexterm" href="PolkitAgentListener.html#polkit-agent-listener-unregister">polkit_agent_listener_unregister ()</a>
</dt>
<dt id="ientry-idm9627">polkit_agent_register_listener, <a class="indexterm" href="PolkitAgentListener.html#polkit-agent-register-listener">polkit_agent_register_listener ()</a>
</dt>
<dt id="ientry-idm10265">polkit_agent_session_cancel, <a class="indexterm" href="PolkitAgentSession.html#polkit-agent-session-cancel">polkit_agent_session_cancel ()</a>
</dt>
<dt id="ientry-idm10196">polkit_agent_session_initiate, <a class="indexterm" href="PolkitAgentSession.html#polkit-agent-session-initiate">polkit_agent_session_initiate ()</a>
</dt>
<dt id="ientry-idm10144">polkit_agent_session_new, <a class="indexterm" href="PolkitAgentSession.html#polkit-agent-session-new">polkit_agent_session_new ()</a>
</dt>
<dt id="ientry-idm10227">polkit_agent_session_response, <a class="indexterm" href="PolkitAgentSession.html#polkit-agent-session-response">polkit_agent_session_response ()</a>
</dt>
<dt id="ientry-idm9867">polkit_agent_text_listener_new, <a class="indexterm" href="PolkitAgentTextListener.html#polkit-agent-text-listener-new">polkit_agent_text_listener_new ()</a>
</dt>
<dt id="ientry-idm3838">PolkitAuthority, <a class="indexterm" href="PolkitAuthority.html#PolkitAuthority-struct">PolkitAuthority</a>
</dt>
<dt id="ientry-idm3952">PolkitAuthority::changed, <a class="indexterm" href="PolkitAuthority.html#PolkitAuthority-changed">The “changed” signal</a>
</dt>
<dt id="ientry-idm3899">PolkitAuthority:backend-features, <a class="indexterm" href="PolkitAuthority.html#PolkitAuthority--backend-features">The “backend-features” property</a>
</dt>
<dt id="ientry-idm3910">PolkitAuthority:backend-name, <a class="indexterm" href="PolkitAuthority.html#PolkitAuthority--backend-name">The “backend-name” property</a>
</dt>
<dt id="ientry-idm3922">PolkitAuthority:backend-version, <a class="indexterm" href="PolkitAuthority.html#PolkitAuthority--backend-version">The “backend-version” property</a>
</dt>
<dt id="ientry-idm3934">PolkitAuthority:owner, <a class="indexterm" href="PolkitAuthority.html#PolkitAuthority--owner">The “owner” property</a>
</dt>
<dt id="ientry-idm3846">PolkitAuthorityFeatures, <a class="indexterm" href="PolkitAuthority.html#PolkitAuthorityFeatures">enum PolkitAuthorityFeatures</a>
</dt>
<dt id="ientry-idm2933">polkit_authority_authentication_agent_response, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-authentication-agent-response">polkit_authority_authentication_agent_response ()</a>
</dt>
<dt id="ientry-idm3023">polkit_authority_authentication_agent_response_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-authentication-agent-response-finish">polkit_authority_authentication_agent_response_finish ()</a>
</dt>
<dt id="ientry-idm3083">polkit_authority_authentication_agent_response_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-authentication-agent-response-sync">polkit_authority_authentication_agent_response_sync ()</a>
</dt>
<dt id="ientry-idm1616">polkit_authority_check_authorization, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-check-authorization">polkit_authority_check_authorization ()</a>
</dt>
<dt id="ientry-idm1745">polkit_authority_check_authorization_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-check-authorization-finish">polkit_authority_check_authorization_finish ()</a>
</dt>
<dt id="ientry-idm1809">polkit_authority_check_authorization_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-check-authorization-sync">polkit_authority_check_authorization_sync ()</a>
</dt>
<dt id="ientry-idm1937">polkit_authority_enumerate_actions, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-enumerate-actions">polkit_authority_enumerate_actions ()</a>
</dt>
<dt id="ientry-idm2006">polkit_authority_enumerate_actions_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-enumerate-actions-finish">polkit_authority_enumerate_actions_finish ()</a>
</dt>
<dt id="ientry-idm2073">polkit_authority_enumerate_actions_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-enumerate-actions-sync">polkit_authority_enumerate_actions_sync ()</a>
</dt>
<dt id="ientry-idm3172">polkit_authority_enumerate_temporary_authorizations, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-enumerate-temporary-authorizations">polkit_authority_enumerate_temporary_authorizations ()</a>
</dt>
<dt id="ientry-idm3255">polkit_authority_enumerate_temporary_authorizations_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-enumerate-temporary-authorizations-finish">polkit_authority_enumerate_temporary_authorizations_finish ()</a>
</dt>
<dt id="ientry-idm3322">polkit_authority_enumerate_temporary_authorizations_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-enumerate-temporary-authorizations-sync">polkit_authority_enumerate_temporary_authorizations_sync ()</a>
</dt>
<dt id="ientry-idm1461">polkit_authority_get, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-get">polkit_authority_get ()</a>
</dt>
<dt id="ientry-idm1289">polkit_authority_get_async, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-get-async">polkit_authority_get_async ()</a>
</dt>
<dt id="ientry-idm1584">polkit_authority_get_backend_features, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-get-backend-features">polkit_authority_get_backend_features ()</a>
</dt>
<dt id="ientry-idm1524">polkit_authority_get_backend_name, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-get-backend-name">polkit_authority_get_backend_name ()</a>
</dt>
<dt id="ientry-idm1554">polkit_authority_get_backend_version, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-get-backend-version">polkit_authority_get_backend_version ()</a>
</dt>
<dt id="ientry-idm1348">polkit_authority_get_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-get-finish">polkit_authority_get_finish ()</a>
</dt>
<dt id="ientry-idm1480">polkit_authority_get_owner, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-get-owner">polkit_authority_get_owner ()</a>
</dt>
<dt id="ientry-idm1404">polkit_authority_get_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-get-sync">polkit_authority_get_sync ()</a>
</dt>
<dt id="ientry-idm2146">polkit_authority_register_authentication_agent, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-register-authentication-agent">polkit_authority_register_authentication_agent ()</a>
</dt>
<dt id="ientry-idm2249">polkit_authority_register_authentication_agent_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-register-authentication-agent-finish">polkit_authority_register_authentication_agent_finish ()</a>
</dt>
<dt id="ientry-idm2308">polkit_authority_register_authentication_agent_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-register-authentication-agent-sync">polkit_authority_register_authentication_agent_sync ()</a>
</dt>
<dt id="ientry-idm2408">polkit_authority_register_authentication_agent_with_options, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-register-authentication-agent-with-options">polkit_authority_register_authentication_agent_with_options ()</a>
</dt>
<dt id="ientry-idm2526">polkit_authority_register_authentication_agent_with_options_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-register-authentication-agent-with-options-finish">polkit_authority_register_authentication_agent_with_options_finish ()</a>
</dt>
<dt id="ientry-idm2585">polkit_authority_register_authentication_agent_with_options_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-register-authentication-agent-with-options-sync">polkit_authority_register_authentication_agent_with_options_sync ()</a>
</dt>
<dt id="ientry-idm3410">polkit_authority_revoke_temporary_authorizations, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-revoke-temporary-authorizations">polkit_authority_revoke_temporary_authorizations ()</a>
</dt>
<dt id="ientry-idm3491">polkit_authority_revoke_temporary_authorizations_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-revoke-temporary-authorizations-finish">polkit_authority_revoke_temporary_authorizations_finish ()</a>
</dt>
<dt id="ientry-idm3549">polkit_authority_revoke_temporary_authorizations_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-revoke-temporary-authorizations-sync">polkit_authority_revoke_temporary_authorizations_sync ()</a>
</dt>
<dt id="ientry-idm3626">polkit_authority_revoke_temporary_authorization_by_id, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-revoke-temporary-authorization-by-id">polkit_authority_revoke_temporary_authorization_by_id ()</a>
</dt>
<dt id="ientry-idm3704">polkit_authority_revoke_temporary_authorization_by_id_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-revoke-temporary-authorization-by-id-finish">polkit_authority_revoke_temporary_authorization_by_id_finish ()</a>
</dt>
<dt id="ientry-idm3762">polkit_authority_revoke_temporary_authorization_by_id_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-revoke-temporary-authorization-by-id-sync">polkit_authority_revoke_temporary_authorization_by_id_sync ()</a>
</dt>
<dt id="ientry-idm2700">polkit_authority_unregister_authentication_agent, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-unregister-authentication-agent">polkit_authority_unregister_authentication_agent ()</a>
</dt>
<dt id="ientry-idm2789">polkit_authority_unregister_authentication_agent_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-unregister-authentication-agent-finish">polkit_authority_unregister_authentication_agent_finish ()</a>
</dt>
<dt id="ientry-idm2848">polkit_authority_unregister_authentication_agent_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-unregister-authentication-agent-sync">polkit_authority_unregister_authentication_agent_sync ()</a>
</dt>
<dt id="ientry-idm4376">PolkitAuthorizationResult, <a class="indexterm" href="PolkitAuthorizationResult.html#PolkitAuthorizationResult-struct">PolkitAuthorizationResult</a>
</dt>
<dt id="ientry-idm4335">polkit_authorization_result_get_details, <a class="indexterm" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-details">polkit_authorization_result_get_details ()</a>
</dt>
<dt id="ientry-idm4296">polkit_authorization_result_get_dismissed, <a class="indexterm" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-dismissed">polkit_authorization_result_get_dismissed ()</a>
</dt>
<dt id="ientry-idm4140">polkit_authorization_result_get_is_authorized, <a class="indexterm" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-is-authorized">polkit_authorization_result_get_is_authorized ()</a>
</dt>
<dt id="ientry-idm4173">polkit_authorization_result_get_is_challenge, <a class="indexterm" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-is-challenge">polkit_authorization_result_get_is_challenge ()</a>
</dt>
<dt id="ientry-idm4203">polkit_authorization_result_get_retains_authorization, <a class="indexterm" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-retains-authorization">polkit_authorization_result_get_retains_authorization ()</a>
</dt>
<dt id="ientry-idm4246">polkit_authorization_result_get_temporary_authorization_id, <a class="indexterm" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-temporary-authorization-id">polkit_authorization_result_get_temporary_authorization_id ()</a>
</dt>
<dt id="ientry-idm4076">polkit_authorization_result_new, <a class="indexterm" href="PolkitAuthorizationResult.html#polkit-authorization-result-new">polkit_authorization_result_new ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl><dt id="ientry-idm3871">PolkitCheckAuthorizationFlags, <a class="indexterm" href="PolkitAuthority.html#PolkitCheckAuthorizationFlags">enum PolkitCheckAuthorizationFlags</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt id="ientry-idm4613">PolkitDetails, <a class="indexterm" href="PolkitDetails.html#PolkitDetails-struct">PolkitDetails</a>
</dt>
<dt id="ientry-idm4572">polkit_details_get_keys, <a class="indexterm" href="PolkitDetails.html#polkit-details-get-keys">polkit_details_get_keys ()</a>
</dt>
<dt id="ientry-idm4518">polkit_details_insert, <a class="indexterm" href="PolkitDetails.html#polkit-details-insert">polkit_details_insert ()</a>
</dt>
<dt id="ientry-idm4470">polkit_details_lookup, <a class="indexterm" href="PolkitDetails.html#polkit-details-lookup">polkit_details_lookup ()</a>
</dt>
<dt id="ientry-idm4451">polkit_details_new, <a class="indexterm" href="PolkitDetails.html#polkit-details-new">polkit_details_new ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl>
<dt id="ientry-idm4667">PolkitError, <a class="indexterm" href="polkit-1-PolkitError.html#PolkitError">enum PolkitError</a>
</dt>
<dt id="ientry-idm4657">POLKIT_ERROR, <a class="indexterm" href="polkit-1-PolkitError.html#POLKIT-ERROR:CAPS">POLKIT_ERROR</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt id="ientry-idm8246">PolkitIdentity, <a class="indexterm" href="PolkitIdentity.html#PolkitIdentity-struct">PolkitIdentity</a>
</dt>
<dt id="ientry-idm8252">PolkitIdentityIface, <a class="indexterm" href="PolkitIdentity.html#PolkitIdentityIface">struct PolkitIdentityIface</a>
</dt>
<dt id="ientry-idm8103">polkit_identity_equal, <a class="indexterm" href="PolkitIdentity.html#polkit-identity-equal">polkit_identity_equal ()</a>
</dt>
<dt id="ientry-idm8191">polkit_identity_from_string, <a class="indexterm" href="PolkitIdentity.html#polkit-identity-from-string">polkit_identity_from_string ()</a>
</dt>
<dt id="ientry-idm8070">polkit_identity_hash, <a class="indexterm" href="PolkitIdentity.html#polkit-identity-hash">polkit_identity_hash ()</a>
</dt>
<dt id="ientry-idm8155">polkit_identity_to_string, <a class="indexterm" href="PolkitIdentity.html#polkit-identity-to-string">polkit_identity_to_string ()</a>
</dt>
<dt id="ientry-idm5265">PolkitImplicitAuthorization, <a class="indexterm" href="PolkitActionDescription.html#PolkitImplicitAuthorization">enum PolkitImplicitAuthorization</a>
</dt>
<dt id="ientry-idm5220">polkit_implicit_authorization_from_string, <a class="indexterm" href="PolkitActionDescription.html#polkit-implicit-authorization-from-string">polkit_implicit_authorization_from_string ()</a>
</dt>
<dt id="ientry-idm5210">polkit_implicit_authorization_to_string, <a class="indexterm" href="PolkitActionDescription.html#polkit-implicit-authorization-to-string">polkit_implicit_authorization_to_string ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt id="ientry-idm5971">PolkitPermission, <a class="indexterm" href="PolkitPermission.html#PolkitPermission-struct">PolkitPermission</a>
</dt>
<dt id="ientry-idm5982">PolkitPermission:action-id, <a class="indexterm" href="PolkitPermission.html#PolkitPermission--action-id">The “action-id” property</a>
</dt>
<dt id="ientry-idm5994">PolkitPermission:subject, <a class="indexterm" href="PolkitPermission.html#PolkitPermission--subject">The “subject” property</a>
</dt>
<dt id="ientry-idm5902">polkit_permission_get_action_id, <a class="indexterm" href="PolkitPermission.html#polkit-permission-get-action-id">polkit_permission_get_action_id ()</a>
</dt>
<dt id="ientry-idm5934">polkit_permission_get_subject, <a class="indexterm" href="PolkitPermission.html#polkit-permission-get-subject">polkit_permission_get_subject ()</a>
</dt>
<dt id="ientry-idm5680">polkit_permission_new, <a class="indexterm" href="PolkitPermission.html#polkit-permission-new">polkit_permission_new ()</a>
</dt>
<dt id="ientry-idm5766">polkit_permission_new_finish, <a class="indexterm" href="PolkitPermission.html#polkit-permission-new-finish">polkit_permission_new_finish ()</a>
</dt>
<dt id="ientry-idm5820">polkit_permission_new_sync, <a class="indexterm" href="PolkitPermission.html#polkit-permission-new-sync">polkit_permission_new_sync ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt id="ientry-idm6491">PolkitSubject, <a class="indexterm" href="PolkitSubject.html#PolkitSubject-struct">PolkitSubject</a>
</dt>
<dt id="ientry-idm6497">PolkitSubjectIface, <a class="indexterm" href="PolkitSubject.html#PolkitSubjectIface">struct PolkitSubjectIface</a>
</dt>
<dt id="ientry-idm6142">polkit_subject_equal, <a class="indexterm" href="PolkitSubject.html#polkit-subject-equal">polkit_subject_equal ()</a>
</dt>
<dt id="ientry-idm6197">polkit_subject_exists, <a class="indexterm" href="PolkitSubject.html#polkit-subject-exists">polkit_subject_exists ()</a>
</dt>
<dt id="ientry-idm6267">polkit_subject_exists_finish, <a class="indexterm" href="PolkitSubject.html#polkit-subject-exists-finish">polkit_subject_exists_finish ()</a>
</dt>
<dt id="ientry-idm6330">polkit_subject_exists_sync, <a class="indexterm" href="PolkitSubject.html#polkit-subject-exists-sync">polkit_subject_exists_sync ()</a>
</dt>
<dt id="ientry-idm6433">polkit_subject_from_string, <a class="indexterm" href="PolkitSubject.html#polkit-subject-from-string">polkit_subject_from_string ()</a>
</dt>
<dt id="ientry-idm6109">polkit_subject_hash, <a class="indexterm" href="PolkitSubject.html#polkit-subject-hash">polkit_subject_hash ()</a>
</dt>
<dt id="ientry-idm6397">polkit_subject_to_string, <a class="indexterm" href="PolkitSubject.html#polkit-subject-to-string">polkit_subject_to_string ()</a>
</dt>
<dt id="ientry-idm7969">PolkitSystemBusName, <a class="indexterm" href="PolkitSystemBusName.html#PolkitSystemBusName-struct">PolkitSystemBusName</a>
</dt>
<dt id="ientry-idm7977">PolkitSystemBusName:name, <a class="indexterm" href="PolkitSystemBusName.html#PolkitSystemBusName--name">The “name” property</a>
</dt>
<dt id="ientry-idm7824">polkit_system_bus_name_get_name, <a class="indexterm" href="PolkitSystemBusName.html#polkit-system-bus-name-get-name">polkit_system_bus_name_get_name ()</a>
</dt>
<dt id="ientry-idm7894">polkit_system_bus_name_get_process_sync, <a class="indexterm" href="PolkitSystemBusName.html#polkit-system-bus-name-get-process-sync">polkit_system_bus_name_get_process_sync ()</a>
</dt>
<dt id="ientry-idm7786">polkit_system_bus_name_new, <a class="indexterm" href="PolkitSystemBusName.html#polkit-system-bus-name-new">polkit_system_bus_name_new ()</a>
</dt>
<dt id="ientry-idm7857">polkit_system_bus_name_set_name, <a class="indexterm" href="PolkitSystemBusName.html#polkit-system-bus-name-set-name">polkit_system_bus_name_set_name ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt id="ientry-idm5559">PolkitTemporaryAuthorization, <a class="indexterm" href="PolkitTemporaryAuthorization.html#PolkitTemporaryAuthorization-struct">PolkitTemporaryAuthorization</a>
</dt>
<dt id="ientry-idm5423">polkit_temporary_authorization_get_action_id, <a class="indexterm" href="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-action-id">polkit_temporary_authorization_get_action_id ()</a>
</dt>
<dt id="ientry-idm5391">polkit_temporary_authorization_get_id, <a class="indexterm" href="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-id">polkit_temporary_authorization_get_id ()</a>
</dt>
<dt id="ientry-idm5455">polkit_temporary_authorization_get_subject, <a class="indexterm" href="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-subject">polkit_temporary_authorization_get_subject ()</a>
</dt>
<dt id="ientry-idm5525">polkit_temporary_authorization_get_time_expires, <a class="indexterm" href="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-time-expires">polkit_temporary_authorization_get_time_expires ()</a>
</dt>
<dt id="ientry-idm5493">polkit_temporary_authorization_get_time_obtained, <a class="indexterm" href="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-time-obtained">polkit_temporary_authorization_get_time_obtained ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl>
<dt id="ientry-idm8851">PolkitUnixGroup, <a class="indexterm" href="PolkitUnixGroup.html#PolkitUnixGroup-struct">PolkitUnixGroup</a>
</dt>
<dt id="ientry-idm8862">PolkitUnixGroup:gid, <a class="indexterm" href="PolkitUnixGroup.html#PolkitUnixGroup--gid">The “gid” property</a>
</dt>
<dt id="ientry-idm9058">PolkitUnixNetgroup, <a class="indexterm" href="PolkitUnixNetgroup.html#PolkitUnixNetgroup-struct">PolkitUnixNetgroup</a>
</dt>
<dt id="ientry-idm9069">PolkitUnixNetgroup:name, <a class="indexterm" href="PolkitUnixNetgroup.html#PolkitUnixNetgroup--name">The “name” property</a>
</dt>
<dt id="ientry-idm7160">PolkitUnixProcess, <a class="indexterm" href="PolkitUnixProcess.html#PolkitUnixProcess-struct">PolkitUnixProcess</a>
</dt>
<dt id="ientry-idm7171">PolkitUnixProcess:gids, <a class="indexterm" href="PolkitUnixProcess.html#PolkitUnixProcess--gids">The “gids” property</a>
</dt>
<dt id="ientry-idm7182">PolkitUnixProcess:pid, <a class="indexterm" href="PolkitUnixProcess.html#PolkitUnixProcess--pid">The “pid” property</a>
</dt>
<dt id="ientry-idm7195">PolkitUnixProcess:pidfd, <a class="indexterm" href="PolkitUnixProcess.html#PolkitUnixProcess--pidfd">The “pidfd” property</a>
</dt>
<dt id="ientry-idm7208">PolkitUnixProcess:pidfd-is-safe, <a class="indexterm" href="PolkitUnixProcess.html#PolkitUnixProcess--pidfd-is-safe">The “pidfd-is-safe” property</a>
</dt>
<dt id="ientry-idm7220">PolkitUnixProcess:start-time, <a class="indexterm" href="PolkitUnixProcess.html#PolkitUnixProcess--start-time">The “start-time” property</a>
</dt>
<dt id="ientry-idm7232">PolkitUnixProcess:uid, <a class="indexterm" href="PolkitUnixProcess.html#PolkitUnixProcess--uid">The “uid” property</a>
</dt>
<dt id="ientry-idm7668">PolkitUnixSession, <a class="indexterm" href="PolkitUnixSession.html#PolkitUnixSession-struct">PolkitUnixSession</a>
</dt>
<dt id="ientry-idm7679">PolkitUnixSession:pid, <a class="indexterm" href="PolkitUnixSession.html#PolkitUnixSession--pid">The “pid” property</a>
</dt>
<dt id="ientry-idm7692">PolkitUnixSession:session-id, <a class="indexterm" href="PolkitUnixSession.html#PolkitUnixSession--session-id">The “session-id” property</a>
</dt>
<dt id="ientry-idm8588">PolkitUnixUser, <a class="indexterm" href="PolkitUnixUser.html#PolkitUnixUser-struct">PolkitUnixUser</a>
</dt>
<dt id="ientry-idm8599">PolkitUnixUser:uid, <a class="indexterm" href="PolkitUnixUser.html#PolkitUnixUser--uid">The “uid” property</a>
</dt>
<dt id="ientry-idm8780">polkit_unix_group_get_gid, <a class="indexterm" href="PolkitUnixGroup.html#polkit-unix-group-get-gid">polkit_unix_group_get_gid ()</a>
</dt>
<dt id="ientry-idm8693">polkit_unix_group_new, <a class="indexterm" href="PolkitUnixGroup.html#polkit-unix-group-new">polkit_unix_group_new ()</a>
</dt>
<dt id="ientry-idm8731">polkit_unix_group_new_for_name, <a class="indexterm" href="PolkitUnixGroup.html#polkit-unix-group-new-for-name">polkit_unix_group_new_for_name ()</a>
</dt>
<dt id="ientry-idm8811">polkit_unix_group_set_gid, <a class="indexterm" href="PolkitUnixGroup.html#polkit-unix-group-set-gid">polkit_unix_group_set_gid ()</a>
</dt>
<dt id="ientry-idm8987">polkit_unix_netgroup_get_name, <a class="indexterm" href="PolkitUnixNetgroup.html#polkit-unix-netgroup-get-name">polkit_unix_netgroup_get_name ()</a>
</dt>
<dt id="ientry-idm8949">polkit_unix_netgroup_new, <a class="indexterm" href="PolkitUnixNetgroup.html#polkit-unix-netgroup-new">polkit_unix_netgroup_new ()</a>
</dt>
<dt id="ientry-idm9018">polkit_unix_netgroup_set_name, <a class="indexterm" href="PolkitUnixNetgroup.html#polkit-unix-netgroup-set-name">polkit_unix_netgroup_set_name ()</a>
</dt>
<dt id="ientry-idm7119">polkit_unix_process_get_owner, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-get-owner">polkit_unix_process_get_owner ()</a>
</dt>
<dt id="ientry-idm6942">polkit_unix_process_get_pid, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-get-pid">polkit_unix_process_get_pid ()</a>
</dt>
<dt id="ientry-idm7012">polkit_unix_process_get_start_time, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-get-start-time">polkit_unix_process_get_start_time ()</a>
</dt>
<dt id="ientry-idm7082">polkit_unix_process_get_uid, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-get-uid">polkit_unix_process_get_uid ()</a>
</dt>
<dt id="ientry-idm6745">polkit_unix_process_new, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-new">polkit_unix_process_new ()</a>
</dt>
<dt id="ientry-idm6842">polkit_unix_process_new_for_owner, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-new-for-owner">polkit_unix_process_new_for_owner ()</a>
</dt>
<dt id="ientry-idm6788">polkit_unix_process_new_full, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-new-full">polkit_unix_process_new_full ()</a>
</dt>
<dt id="ientry-idm6904">polkit_unix_process_set_pid, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-set-pid">polkit_unix_process_set_pid ()</a>
</dt>
<dt id="ientry-idm6974">polkit_unix_process_set_start_time, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-set-start-time">polkit_unix_process_set_start_time ()</a>
</dt>
<dt id="ientry-idm7044">polkit_unix_process_set_uid, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-set-uid">polkit_unix_process_set_uid ()</a>
</dt>
<dt id="ientry-idm7595">polkit_unix_session_get_session_id, <a class="indexterm" href="PolkitUnixSession.html#polkit-unix-session-get-session-id">polkit_unix_session_get_session_id ()</a>
</dt>
<dt id="ientry-idm7351">polkit_unix_session_new, <a class="indexterm" href="PolkitUnixSession.html#polkit-unix-session-new">polkit_unix_session_new ()</a>
</dt>
<dt id="ientry-idm7389">polkit_unix_session_new_for_process, <a class="indexterm" href="PolkitUnixSession.html#polkit-unix-session-new-for-process">polkit_unix_session_new_for_process ()</a>
</dt>
<dt id="ientry-idm7462">polkit_unix_session_new_for_process_finish, <a class="indexterm" href="PolkitUnixSession.html#polkit-unix-session-new-for-process-finish">polkit_unix_session_new_for_process_finish ()</a>
</dt>
<dt id="ientry-idm7523">polkit_unix_session_new_for_process_sync, <a class="indexterm" href="PolkitUnixSession.html#polkit-unix-session-new-for-process-sync">polkit_unix_session_new_for_process_sync ()</a>
</dt>
<dt id="ientry-idm7628">polkit_unix_session_set_session_id, <a class="indexterm" href="PolkitUnixSession.html#polkit-unix-session-set-session-id">polkit_unix_session_set_session_id ()</a>
</dt>
<dt id="ientry-idm8550">polkit_unix_user_get_name, <a class="indexterm" href="PolkitUnixUser.html#polkit-unix-user-get-name">polkit_unix_user_get_name ()</a>
</dt>
<dt id="ientry-idm8481">polkit_unix_user_get_uid, <a class="indexterm" href="PolkitUnixUser.html#polkit-unix-user-get-uid">polkit_unix_user_get_uid ()</a>
</dt>
<dt id="ientry-idm8394">polkit_unix_user_new, <a class="indexterm" href="PolkitUnixUser.html#polkit-unix-user-new">polkit_unix_user_new ()</a>
</dt>
<dt id="ientry-idm8432">polkit_unix_user_new_for_name, <a class="indexterm" href="PolkitUnixUser.html#polkit-unix-user-new-for-name">polkit_unix_user_new_for_name ()</a>
</dt>
<dt id="ientry-idm8512">polkit_unix_user_set_uid, <a class="indexterm" href="PolkitUnixUser.html#polkit-unix-user-set-uid">polkit_unix_user_set_uid ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>