<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolkitUnixNetgroup: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="up" href="Identities.html" title="Identities">
<link rel="prev" href="PolkitUnixGroup.html" title="PolkitUnixGroup">
<link rel="next" href="ref-authentication-agent-api.html" title="Part IV. Authentication Agent API Reference">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PolkitUnixNetgroup.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#PolkitUnixNetgroup.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#PolkitUnixNetgroup.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#PolkitUnixNetgroup.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Identities.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PolkitUnixGroup.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ref-authentication-agent-api.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PolkitUnixNetgroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PolkitUnixNetgroup.top_of_page"></a>PolkitUnixNetgroup</span></h2>
<p>PolkitUnixNetgroup — Unix netgroups</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PolkitUnixNetgroup.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="PolkitIdentity.html" title="PolkitIdentity"><span class="returnvalue">PolkitIdentity</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitUnixNetgroup.html#polkit-unix-netgroup-new" title="polkit_unix_netgroup_new ()">polkit_unix_netgroup_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitUnixNetgroup.html#polkit-unix-netgroup-get-name" title="polkit_unix_netgroup_get_name ()">polkit_unix_netgroup_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PolkitUnixNetgroup.html#polkit-unix-netgroup-set-name" title="polkit_unix_netgroup_set_name ()">polkit_unix_netgroup_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PolkitUnixNetgroup.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="PolkitUnixNetgroup.html#PolkitUnixNetgroup--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PolkitUnixNetgroup.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="PolkitUnixNetgroup.html#PolkitUnixNetgroup-struct" title="PolkitUnixNetgroup">PolkitUnixNetgroup</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PolkitUnixNetgroup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> PolkitUnixNetgroup
</pre>
</div>
<div class="refsect1">
<a name="PolkitUnixNetgroup.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
PolkitUnixNetgroup implements
 <a class="link" href="PolkitIdentity.html" title="PolkitIdentity">PolkitIdentity</a>.</p>
</div>
<div class="refsect1">
<a name="PolkitUnixNetgroup.description"></a><h2>Description</h2>
<p>An object representing a netgroup identity on a UNIX system.</p>
</div>
<div class="refsect1">
<a name="PolkitUnixNetgroup.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="polkit-unix-netgroup-new"></a><h3>polkit_unix_netgroup_new ()</h3>
<pre class="programlisting"><a class="link" href="PolkitIdentity.html" title="PolkitIdentity"><span class="returnvalue">PolkitIdentity</span></a> *
polkit_unix_netgroup_new (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Creates a new <a class="link" href="PolkitUnixNetgroup.html" title="PolkitUnixNetgroup"><span class="type">PolkitUnixNetgroup</span></a> object for <em class="parameter"><code>name</code></em>
.</p>
<div class="refsect3">
<a name="polkit-unix-netgroup-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A netgroup name.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-unix-netgroup-new.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="PolkitUnixNetgroup.html" title="PolkitUnixNetgroup"><span class="type">PolkitUnixNetgroup</span></a> object. Free with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-unix-netgroup-get-name"></a><h3>polkit_unix_netgroup_get_name ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
polkit_unix_netgroup_get_name (<em class="parameter"><code><a class="link" href="PolkitUnixNetgroup.html" title="PolkitUnixNetgroup"><span class="type">PolkitUnixNetgroup</span></a> *group</code></em>);</pre>
<p>Gets the netgroup name for <em class="parameter"><code>group</code></em>
.</p>
<div class="refsect3">
<a name="polkit-unix-netgroup-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitUnixNetgroup.html" title="PolkitUnixNetgroup"><span class="type">PolkitUnixNetgroup</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-unix-netgroup-get-name.returns"></a><h4>Returns</h4>
<p> A netgroup name string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-unix-netgroup-set-name"></a><h3>polkit_unix_netgroup_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
polkit_unix_netgroup_set_name (<em class="parameter"><code><a class="link" href="PolkitUnixNetgroup.html" title="PolkitUnixNetgroup"><span class="type">PolkitUnixNetgroup</span></a> *group</code></em>,
                               <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Sets <em class="parameter"><code>name</code></em>
 for <em class="parameter"><code>group</code></em>
.</p>
<div class="refsect3">
<a name="polkit-unix-netgroup-set-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitUnixNetgroup.html" title="PolkitUnixNetgroup"><span class="type">PolkitUnixNetgroup</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A netgroup name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="PolkitUnixNetgroup.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PolkitUnixNetgroup-struct"></a><h3>PolkitUnixNetgroup</h3>
<pre class="programlisting">typedef struct _PolkitUnixNetgroup PolkitUnixNetgroup;</pre>
<p>The <a class="link" href="PolkitUnixNetgroup.html" title="PolkitUnixNetgroup"><span class="type">PolkitUnixNetgroup</span></a> struct should not be accessed directly.</p>
</div>
</div>
<div class="refsect1">
<a name="PolkitUnixNetgroup.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="PolkitUnixNetgroup--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <span class="type">char</span> *</pre>
<p>The NIS netgroup name.</p>
<p>Owner: PolkitUnixNetgroup</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>