<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolkitSystemBusName: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="up" href="subjects.html" title="Subjects">
<link rel="prev" href="PolkitUnixSession.html" title="PolkitUnixSession">
<link rel="next" href="Identities.html" title="Identities">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PolkitSystemBusName.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#PolkitSystemBusName.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#PolkitSystemBusName.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#PolkitSystemBusName.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="subjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PolkitUnixSession.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="Identities.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PolkitSystemBusName"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PolkitSystemBusName.top_of_page"></a>PolkitSystemBusName</span></h2>
<p>PolkitSystemBusName — Unique system bus names</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PolkitSystemBusName.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="PolkitSubject.html" title="PolkitSubject"><span class="returnvalue">PolkitSubject</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitSystemBusName.html#polkit-system-bus-name-new" title="polkit_system_bus_name_new ()">polkit_system_bus_name_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitSystemBusName.html#polkit-system-bus-name-get-name" title="polkit_system_bus_name_get_name ()">polkit_system_bus_name_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PolkitSystemBusName.html#polkit-system-bus-name-set-name" title="polkit_system_bus_name_set_name ()">polkit_system_bus_name_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="PolkitSubject.html" title="PolkitSubject"><span class="returnvalue">PolkitSubject</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitSystemBusName.html#polkit-system-bus-name-get-process-sync" title="polkit_system_bus_name_get_process_sync ()">polkit_system_bus_name_get_process_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PolkitSystemBusName.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="PolkitSystemBusName.html#PolkitSystemBusName--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PolkitSystemBusName.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="PolkitSystemBusName.html#PolkitSystemBusName-struct" title="PolkitSystemBusName">PolkitSystemBusName</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PolkitSystemBusName.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> PolkitSystemBusName
</pre>
</div>
<div class="refsect1">
<a name="PolkitSystemBusName.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
PolkitSystemBusName implements
 <a class="link" href="PolkitSubject.html" title="PolkitSubject">PolkitSubject</a>.</p>
</div>
<div class="refsect1">
<a name="PolkitSystemBusName.description"></a><h2>Description</h2>
<p>An object that represents a process owning a unique name on the system bus.</p>
</div>
<div class="refsect1">
<a name="PolkitSystemBusName.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="polkit-system-bus-name-new"></a><h3>polkit_system_bus_name_new ()</h3>
<pre class="programlisting"><a class="link" href="PolkitSubject.html" title="PolkitSubject"><span class="returnvalue">PolkitSubject</span></a> *
polkit_system_bus_name_new (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Creates a new <a class="link" href="PolkitSystemBusName.html" title="PolkitSystemBusName"><span class="type">PolkitSystemBusName</span></a> for <em class="parameter"><code>name</code></em>
.</p>
<div class="refsect3">
<a name="polkit-system-bus-name-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A unique system bus name.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-system-bus-name-new.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="PolkitSystemBusName.html" title="PolkitSystemBusName"><span class="type">PolkitSystemBusName</span></a>. Free with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-system-bus-name-get-name"></a><h3>polkit_system_bus_name_get_name ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
polkit_system_bus_name_get_name (<em class="parameter"><code><a class="link" href="PolkitSystemBusName.html" title="PolkitSystemBusName"><span class="type">PolkitSystemBusName</span></a> *system_bus_name</code></em>);</pre>
<p>Gets the unique system bus name for <em class="parameter"><code>system_bus_name</code></em>
.</p>
<div class="refsect3">
<a name="polkit-system-bus-name-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>system_bus_name</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitSystemBusName.html" title="PolkitSystemBusName"><span class="type">PolkitSystemBusName</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-system-bus-name-get-name.returns"></a><h4>Returns</h4>
<p> The unique system bus name for <em class="parameter"><code>system_bus_name</code></em>
. Do not
free, this string is owned by <em class="parameter"><code>system_bus_name</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-system-bus-name-set-name"></a><h3>polkit_system_bus_name_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
polkit_system_bus_name_set_name (<em class="parameter"><code><a class="link" href="PolkitSystemBusName.html" title="PolkitSystemBusName"><span class="type">PolkitSystemBusName</span></a> *system_bus_name</code></em>,
                                 <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Sets the unique system bus name for <em class="parameter"><code>system_bus_name</code></em>
.</p>
<div class="refsect3">
<a name="polkit-system-bus-name-set-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>system_bus_name</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitSystemBusName.html" title="PolkitSystemBusName"><span class="type">PolkitSystemBusName</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A unique system bus name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-system-bus-name-get-process-sync"></a><h3>polkit_system_bus_name_get_process_sync ()</h3>
<pre class="programlisting"><a class="link" href="PolkitSubject.html" title="PolkitSubject"><span class="returnvalue">PolkitSubject</span></a> *
polkit_system_bus_name_get_process_sync
                               (<em class="parameter"><code><a class="link" href="PolkitSystemBusName.html" title="PolkitSystemBusName"><span class="type">PolkitSystemBusName</span></a> *system_bus_name</code></em>,
                                <em class="parameter"><code><a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously gets a <a class="link" href="PolkitUnixProcess.html" title="PolkitUnixProcess"><span class="type">PolkitUnixProcess</span></a> object for <em class="parameter"><code>system_bus_name</code></em>
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>the calling thread is blocked until a reply is received.</p></li></ul></div>
<div class="refsect3">
<a name="polkit-system-bus-name-get-process-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>system_bus_name</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitSystemBusName.html" title="PolkitSystemBusName"><span class="type">PolkitSystemBusName</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="../gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-system-bus-name-get-process-sync.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="PolkitUnixProcess.html" title="PolkitUnixProcess"><span class="type">PolkitUnixProcess</span></a> object or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="PolkitSystemBusName.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PolkitSystemBusName-struct"></a><h3>PolkitSystemBusName</h3>
<pre class="programlisting">typedef struct _PolkitSystemBusName PolkitSystemBusName;</pre>
</div>
</div>
<div class="refsect1">
<a name="PolkitSystemBusName.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="PolkitSystemBusName--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <span class="type">char</span> *</pre>
<p>The unique name on the system message bus.</p>
<p>Owner: PolkitSystemBusName</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>