<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolkitTemporaryAuthorization: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="up" href="ref-api.html" title="Part III. Library API Reference">
<link rel="prev" href="PolkitActionDescription.html" title="PolkitActionDescription">
<link rel="next" href="PolkitPermission.html" title="PolkitPermission">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PolkitTemporaryAuthorization.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#PolkitTemporaryAuthorization.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PolkitActionDescription.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PolkitPermission.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PolkitTemporaryAuthorization"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PolkitTemporaryAuthorization.top_of_page"></a>PolkitTemporaryAuthorization</span></h2>
<p>PolkitTemporaryAuthorization — Temporary Authorizations</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PolkitTemporaryAuthorization.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-id" title="polkit_temporary_authorization_get_id ()">polkit_temporary_authorization_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-action-id" title="polkit_temporary_authorization_get_action_id ()">polkit_temporary_authorization_get_action_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="PolkitSubject.html" title="PolkitSubject"><span class="returnvalue">PolkitSubject</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-subject" title="polkit_temporary_authorization_get_subject ()">polkit_temporary_authorization_get_subject</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-time-obtained" title="polkit_temporary_authorization_get_time_obtained ()">polkit_temporary_authorization_get_time_obtained</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-time-expires" title="polkit_temporary_authorization_get_time_expires ()">polkit_temporary_authorization_get_time_expires</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PolkitTemporaryAuthorization.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="PolkitTemporaryAuthorization.html#PolkitTemporaryAuthorization-struct" title="PolkitTemporaryAuthorization">PolkitTemporaryAuthorization</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PolkitTemporaryAuthorization.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> PolkitTemporaryAuthorization
</pre>
</div>
<div class="refsect1">
<a name="PolkitTemporaryAuthorization.description"></a><h2>Description</h2>
<p>Object used to describe a temporary authorization.</p>
</div>
<div class="refsect1">
<a name="PolkitTemporaryAuthorization.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="polkit-temporary-authorization-get-id"></a><h3>polkit_temporary_authorization_get_id ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
polkit_temporary_authorization_get_id (<em class="parameter"><code><a class="link" href="PolkitTemporaryAuthorization.html" title="PolkitTemporaryAuthorization"><span class="type">PolkitTemporaryAuthorization</span></a> *authorization</code></em>);</pre>
<p>Gets the opaque identifier for <em class="parameter"><code>authorization</code></em>
.</p>
<div class="refsect3">
<a name="polkit-temporary-authorization-get-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>authorization</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitTemporaryAuthorization.html" title="PolkitTemporaryAuthorization"><span class="type">PolkitTemporaryAuthorization</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-temporary-authorization-get-id.returns"></a><h4>Returns</h4>
<p> A string owned by <em class="parameter"><code>authorization</code></em>
. Do not free.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-temporary-authorization-get-action-id"></a><h3>polkit_temporary_authorization_get_action_id ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
polkit_temporary_authorization_get_action_id
                               (<em class="parameter"><code><a class="link" href="PolkitTemporaryAuthorization.html" title="PolkitTemporaryAuthorization"><span class="type">PolkitTemporaryAuthorization</span></a> *authorization</code></em>);</pre>
<p>Gets the action that <em class="parameter"><code>authorization</code></em>
 is for.</p>
<div class="refsect3">
<a name="polkit-temporary-authorization-get-action-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>authorization</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitTemporaryAuthorization.html" title="PolkitTemporaryAuthorization"><span class="type">PolkitTemporaryAuthorization</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-temporary-authorization-get-action-id.returns"></a><h4>Returns</h4>
<p> A string owned by <em class="parameter"><code>authorization</code></em>
. Do not free.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-temporary-authorization-get-subject"></a><h3>polkit_temporary_authorization_get_subject ()</h3>
<pre class="programlisting"><a class="link" href="PolkitSubject.html" title="PolkitSubject"><span class="returnvalue">PolkitSubject</span></a> *
polkit_temporary_authorization_get_subject
                               (<em class="parameter"><code><a class="link" href="PolkitTemporaryAuthorization.html" title="PolkitTemporaryAuthorization"><span class="type">PolkitTemporaryAuthorization</span></a> *authorization</code></em>);</pre>
<p>Gets the subject that <em class="parameter"><code>authorization</code></em>
 is for.</p>
<div class="refsect3">
<a name="polkit-temporary-authorization-get-subject.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>authorization</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitTemporaryAuthorization.html" title="PolkitTemporaryAuthorization"><span class="type">PolkitTemporaryAuthorization</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-temporary-authorization-get-subject.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="PolkitSubject.html" title="PolkitSubject"><span class="type">PolkitSubject</span></a>, free with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-temporary-authorization-get-time-obtained"></a><h3>polkit_temporary_authorization_get_time_obtained ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
polkit_temporary_authorization_get_time_obtained
                               (<em class="parameter"><code><a class="link" href="PolkitTemporaryAuthorization.html" title="PolkitTemporaryAuthorization"><span class="type">PolkitTemporaryAuthorization</span></a> *authorization</code></em>);</pre>
<p>Gets the time when <em class="parameter"><code>authorization</code></em>
 was obtained.</p>
<p>(Note that the PolicyKit daemon is using monotonic time internally
so the returned value may change if system time changes.)</p>
<div class="refsect3">
<a name="polkit-temporary-authorization-get-time-obtained.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>authorization</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitTemporaryAuthorization.html" title="PolkitTemporaryAuthorization"><span class="type">PolkitTemporaryAuthorization</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-temporary-authorization-get-time-obtained.returns"></a><h4>Returns</h4>
<p> Seconds since the Epoch Jan 1. 1970, 0:00 UTC.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-temporary-authorization-get-time-expires"></a><h3>polkit_temporary_authorization_get_time_expires ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
polkit_temporary_authorization_get_time_expires
                               (<em class="parameter"><code><a class="link" href="PolkitTemporaryAuthorization.html" title="PolkitTemporaryAuthorization"><span class="type">PolkitTemporaryAuthorization</span></a> *authorization</code></em>);</pre>
<p>Gets the time when <em class="parameter"><code>authorization</code></em>
 will expire.</p>
<p>(Note that the PolicyKit daemon is using monotonic time internally
so the returned value may change if system time changes.)</p>
<div class="refsect3">
<a name="polkit-temporary-authorization-get-time-expires.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>authorization</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitTemporaryAuthorization.html" title="PolkitTemporaryAuthorization"><span class="type">PolkitTemporaryAuthorization</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-temporary-authorization-get-time-expires.returns"></a><h4>Returns</h4>
<p> Seconds since the Epoch Jan 1. 1970, 0:00 UTC.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="PolkitTemporaryAuthorization.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PolkitTemporaryAuthorization-struct"></a><h3>PolkitTemporaryAuthorization</h3>
<pre class="programlisting">typedef struct _PolkitTemporaryAuthorization PolkitTemporaryAuthorization;</pre>
<p>The <a class="link" href="PolkitTemporaryAuthorization.html" title="PolkitTemporaryAuthorization"><span class="type">PolkitTemporaryAuthorization</span></a> struct should not be accessed directly.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>