<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="up" href="index.html" title="polkit Reference Manual">
<link rel="prev" href="pkttyagent.1.html" title="pkttyagent">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="pkttyagent.1.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="polkit-hierarchy"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> <a class="link" href="PolkitAuthority.html" title="PolkitAuthority">PolkitAuthority</a>
    <span class="lineart">├──</span> <a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription">PolkitActionDescription</a>
    <span class="lineart">├──</span> <a class="link" href="PolkitDetails.html" title="PolkitDetails">PolkitDetails</a>
    <span class="lineart">├──</span> <a class="link" href="PolkitUnixUser.html" title="PolkitUnixUser">PolkitUnixUser</a>
    <span class="lineart">├──</span> <a class="link" href="PolkitUnixGroup.html" title="PolkitUnixGroup">PolkitUnixGroup</a>
    <span class="lineart">├──</span> <a class="link" href="PolkitUnixNetgroup.html" title="PolkitUnixNetgroup">PolkitUnixNetgroup</a>
    <span class="lineart">├──</span> <a class="link" href="PolkitUnixProcess.html" title="PolkitUnixProcess">PolkitUnixProcess</a>
    <span class="lineart">├──</span> <a class="link" href="PolkitUnixSession.html" title="PolkitUnixSession">PolkitUnixSession</a>
    <span class="lineart">├──</span> <a class="link" href="PolkitSystemBusName.html" title="PolkitSystemBusName">PolkitSystemBusName</a>
    <span class="lineart">├──</span> <a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult">PolkitAuthorizationResult</a>
    <span class="lineart">├──</span> <a class="link" href="PolkitTemporaryAuthorization.html" title="PolkitTemporaryAuthorization">PolkitTemporaryAuthorization</a>
    <span class="lineart">├──</span> <a href="../gio/GPermission.html#GPermission-struct">GPermission</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="PolkitPermission.html" title="PolkitPermission">PolkitPermission</a>
    <span class="lineart">├──</span> <a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession">PolkitAgentSession</a>
    <span class="lineart">╰──</span> <a class="link" href="PolkitAgentListener.html" title="PolkitAgentListener">PolkitAgentListener</a>
        <span class="lineart">╰──</span> <a class="link" href="PolkitAgentTextListener.html" title="PolkitAgentTextListener">PolkitAgentTextListener</a>
    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">├──</span> <a class="link" href="PolkitIdentity.html" title="PolkitIdentity">PolkitIdentity</a>
    <span class="lineart">╰──</span> <a class="link" href="PolkitSubject.html" title="PolkitSubject">PolkitSubject</a>
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GFlags</a>
    <span class="lineart">├──</span> <a class="link" href="PolkitAuthority.html#PolkitCheckAuthorizationFlags" title="enum PolkitCheckAuthorizationFlags">PolkitCheckAuthorizationFlags</a>
    <span class="lineart">╰──</span> <a class="link" href="PolkitAuthority.html#PolkitAuthorityFeatures" title="enum PolkitAuthorityFeatures">PolkitAuthorityFeatures</a>
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> <a class="link" href="PolkitActionDescription.html#PolkitImplicitAuthorization" title="enum PolkitImplicitAuthorization">PolkitImplicitAuthorization</a>
    <span class="lineart">╰──</span> <a class="link" href="polkit-1-PolkitError.html#PolkitError" title="enum PolkitError">PolkitError</a>
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>