<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolkitAuthorizationResult: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="up" href="ref-api.html" title="Part III. Library API Reference">
<link rel="prev" href="PolkitAuthority.html" title="PolkitAuthority">
<link rel="next" href="PolkitDetails.html" title="PolkitDetails">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PolkitAuthorizationResult.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#PolkitAuthorizationResult.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PolkitAuthority.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PolkitDetails.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PolkitAuthorizationResult"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PolkitAuthorizationResult.top_of_page"></a>PolkitAuthorizationResult</span></h2>
<p>PolkitAuthorizationResult — Result for checking an authorization</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PolkitAuthorizationResult.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="PolkitAuthorizationResult.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="returnvalue">PolkitAuthorizationResult</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitAuthorizationResult.html#polkit-authorization-result-new" title="polkit_authorization_result_new ()">polkit_authorization_result_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-is-authorized" title="polkit_authorization_result_get_is_authorized ()">polkit_authorization_result_get_is_authorized</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-is-challenge" title="polkit_authorization_result_get_is_challenge ()">polkit_authorization_result_get_is_challenge</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-retains-authorization" title="polkit_authorization_result_get_retains_authorization ()">polkit_authorization_result_get_retains_authorization</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-temporary-authorization-id" title="polkit_authorization_result_get_temporary_authorization_id ()">polkit_authorization_result_get_temporary_authorization_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-dismissed" title="polkit_authorization_result_get_dismissed ()">polkit_authorization_result_get_dismissed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="PolkitDetails.html" title="PolkitDetails"><span class="returnvalue">PolkitDetails</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-details" title="polkit_authorization_result_get_details ()">polkit_authorization_result_get_details</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PolkitAuthorizationResult.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="PolkitAuthorizationResult.html#PolkitAuthorizationResult-struct" title="PolkitAuthorizationResult">PolkitAuthorizationResult</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PolkitAuthorizationResult.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> PolkitAuthorizationResult
</pre>
</div>
<div class="refsect1">
<a name="PolkitAuthorizationResult.description"></a><h2>Description</h2>
<p>This class represents the result you get when checking for an authorization.</p>
</div>
<div class="refsect1">
<a name="PolkitAuthorizationResult.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="polkit-authorization-result-new"></a><h3>polkit_authorization_result_new ()</h3>
<pre class="programlisting"><a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="returnvalue">PolkitAuthorizationResult</span></a> *
polkit_authorization_result_new (<em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_authorized</code></em>,
                                 <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_challenge</code></em>,
                                 <em class="parameter"><code><a class="link" href="PolkitDetails.html" title="PolkitDetails"><span class="type">PolkitDetails</span></a> *details</code></em>);</pre>
<p>Creates a new <a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="type">PolkitAuthorizationResult</span></a> object.</p>
<div class="refsect3">
<a name="polkit-authorization-result-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>is_authorized</p></td>
<td class="parameter_description"><p>Whether the subject is authorized.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_challenge</p></td>
<td class="parameter_description"><p>Whether the subject is authorized if more
information is provided. Must be <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> unless <em class="parameter"><code>is_authorized</code></em>
is
<a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>details</p></td>
<td class="parameter_description"><p>Must be <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> unless <em class="parameter"><code>is_authorized</code></em>
is <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-authorization-result-new.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="type">PolkitAuthorizationResult</span></a> object. Free with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-authorization-result-get-is-authorized"></a><h3>polkit_authorization_result_get_is_authorized ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
polkit_authorization_result_get_is_authorized
                               (<em class="parameter"><code><a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="type">PolkitAuthorizationResult</span></a> *result</code></em>);</pre>
<p>Gets whether the subject is authorized.</p>
<p>If the authorization is temporary, use <a class="link" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-temporary-authorization-id" title="polkit_authorization_result_get_temporary_authorization_id ()"><code class="function">polkit_authorization_result_get_temporary_authorization_id()</code></a>
to get the opaque identifier for the temporary authorization.</p>
<div class="refsect3">
<a name="polkit-authorization-result-get-is-authorized.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="type">PolkitAuthorizationResult</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-authorization-result-get-is-authorized.returns"></a><h4>Returns</h4>
<p> Whether the subject is authorized.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-authorization-result-get-is-challenge"></a><h3>polkit_authorization_result_get_is_challenge ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
polkit_authorization_result_get_is_challenge
                               (<em class="parameter"><code><a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="type">PolkitAuthorizationResult</span></a> *result</code></em>);</pre>
<p>Gets whether the subject is authorized if more information is provided.</p>
<div class="refsect3">
<a name="polkit-authorization-result-get-is-challenge.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="type">PolkitAuthorizationResult</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-authorization-result-get-is-challenge.returns"></a><h4>Returns</h4>
<p> Whether the subject is authorized if more information is provided.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-authorization-result-get-retains-authorization"></a><h3>polkit_authorization_result_get_retains_authorization ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
polkit_authorization_result_get_retains_authorization
                               (<em class="parameter"><code><a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="type">PolkitAuthorizationResult</span></a> *result</code></em>);</pre>
<p>Gets whether authorization is retained if obtained via authentication. This can only be the case
if <em class="parameter"><code>result</code></em>
 indicates that the subject can obtain authorization after challenge (cf.
<a class="link" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-is-challenge" title="polkit_authorization_result_get_is_challenge ()"><code class="function">polkit_authorization_result_get_is_challenge()</code></a>), e.g. when the subject is not already authorized (cf.
<a class="link" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-is-authorized" title="polkit_authorization_result_get_is_authorized ()"><code class="function">polkit_authorization_result_get_is_authorized()</code></a>).</p>
<p>If the subject is already authorized, use <a class="link" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-temporary-authorization-id" title="polkit_authorization_result_get_temporary_authorization_id ()"><code class="function">polkit_authorization_result_get_temporary_authorization_id()</code></a>
to check if the authorization is temporary.</p>
<p>This method simply reads the value of the key/value pair in <em class="parameter"><code>details</code></em>
 with the
key <code class="literal">polkit.retains_authorization_after_challenge</code>.</p>
<div class="refsect3">
<a name="polkit-authorization-result-get-retains-authorization.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="type">PolkitAuthorizationResult</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-authorization-result-get-retains-authorization.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the authorization is or will be temporary.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-authorization-result-get-temporary-authorization-id"></a><h3>polkit_authorization_result_get_temporary_authorization_id ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
polkit_authorization_result_get_temporary_authorization_id
                               (<em class="parameter"><code><a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="type">PolkitAuthorizationResult</span></a> *result</code></em>);</pre>
<p>Gets the opaque temporary authorization id for <em class="parameter"><code>result</code></em>
 if <em class="parameter"><code>result</code></em>
 indicates the
subject is authorized and the authorization is temporary rather than one-shot or
permanent.</p>
<p>You can use this string together with the result from
<a class="link" href="PolkitAuthority.html#polkit-authority-enumerate-temporary-authorizations" title="polkit_authority_enumerate_temporary_authorizations ()"><code class="function">polkit_authority_enumerate_temporary_authorizations()</code></a> to get more details
about the temporary authorization or <a class="link" href="PolkitAuthority.html#polkit-authority-revoke-temporary-authorization-by-id" title="polkit_authority_revoke_temporary_authorization_by_id ()"><code class="function">polkit_authority_revoke_temporary_authorization_by_id()</code></a>
to revoke the temporary authorization.</p>
<p>If the subject is not authorized, use <a class="link" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-retains-authorization" title="polkit_authorization_result_get_retains_authorization ()"><code class="function">polkit_authorization_result_get_retains_authorization()</code></a>
to check if the authorization will be retained if obtained via authentication.</p>
<p>This method simply reads the value of the key/value pair in <em class="parameter"><code>details</code></em>
 with the
key <code class="literal">polkit.temporary_authorization_id</code>.</p>
<div class="refsect3">
<a name="polkit-authorization-result-get-temporary-authorization-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="type">PolkitAuthorizationResult</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-authorization-result-get-temporary-authorization-id.returns"></a><h4>Returns</h4>
<p>The opaque temporary authorization id for
<em class="parameter"><code>result</code></em>
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not available. Do not free this string, it
is owned by <em class="parameter"><code>result</code></em>
. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-authorization-result-get-dismissed"></a><h3>polkit_authorization_result_get_dismissed ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
polkit_authorization_result_get_dismissed
                               (<em class="parameter"><code><a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="type">PolkitAuthorizationResult</span></a> *result</code></em>);</pre>
<p>Gets whether the authentication request was dismissed / canceled by the user.</p>
<p>This method simply reads the value of the key/value pair in <em class="parameter"><code>details</code></em>
 with the
key <code class="literal">polkit.dismissed</code>.</p>
<div class="refsect3">
<a name="polkit-authorization-result-get-dismissed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="type">PolkitAuthorizationResult</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-authorization-result-get-dismissed.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the authentication request was dismissed, <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: 0.101</p>
</div>
<hr>
<div class="refsect2">
<a name="polkit-authorization-result-get-details"></a><h3>polkit_authorization_result_get_details ()</h3>
<pre class="programlisting"><a class="link" href="PolkitDetails.html" title="PolkitDetails"><span class="returnvalue">PolkitDetails</span></a> *
polkit_authorization_result_get_details
                               (<em class="parameter"><code><a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="type">PolkitAuthorizationResult</span></a> *result</code></em>);</pre>
<p>Gets the details about the result.</p>
<div class="refsect3">
<a name="polkit-authorization-result-get-details.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="type">PolkitAuthorizationResult</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-authorization-result-get-details.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="PolkitDetails.html" title="PolkitDetails"><span class="type">PolkitDetails</span></a> object or
<a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there are no details. This object is owned by <em class="parameter"><code>result</code></em>
and
should not be freed by the caller. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="PolkitAuthorizationResult.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PolkitAuthorizationResult-struct"></a><h3>PolkitAuthorizationResult</h3>
<pre class="programlisting">typedef struct _PolkitAuthorizationResult PolkitAuthorizationResult;</pre>
<p>The <a class="link" href="PolkitAuthorizationResult.html" title="PolkitAuthorizationResult"><span class="type">PolkitAuthorizationResult</span></a> struct should not be accessed directly.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>