<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolkitActionDescription: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="up" href="ref-api.html" title="Part III. Library API Reference">
<link rel="prev" href="polkit-1-PolkitError.html" title="PolkitError">
<link rel="next" href="PolkitTemporaryAuthorization.html" title="PolkitTemporaryAuthorization">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PolkitActionDescription.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#PolkitActionDescription.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="polkit-1-PolkitError.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PolkitTemporaryAuthorization.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PolkitActionDescription"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PolkitActionDescription.top_of_page"></a>PolkitActionDescription</span></h2>
<p>PolkitActionDescription — Description of Actions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PolkitActionDescription.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitActionDescription.html#polkit-action-description-get-action-id" title="polkit_action_description_get_action_id ()">polkit_action_description_get_action_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitActionDescription.html#polkit-action-description-get-description" title="polkit_action_description_get_description ()">polkit_action_description_get_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitActionDescription.html#polkit-action-description-get-message" title="polkit_action_description_get_message ()">polkit_action_description_get_message</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitActionDescription.html#polkit-action-description-get-vendor-name" title="polkit_action_description_get_vendor_name ()">polkit_action_description_get_vendor_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitActionDescription.html#polkit-action-description-get-vendor-url" title="polkit_action_description_get_vendor_url ()">polkit_action_description_get_vendor_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitActionDescription.html#polkit-action-description-get-icon-name" title="polkit_action_description_get_icon_name ()">polkit_action_description_get_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="PolkitActionDescription.html#PolkitImplicitAuthorization" title="enum PolkitImplicitAuthorization"><span class="returnvalue">PolkitImplicitAuthorization</span></a>
</td>
<td class="function_name">
<a class="link" href="PolkitActionDescription.html#polkit-action-description-get-implicit-any" title="polkit_action_description_get_implicit_any ()">polkit_action_description_get_implicit_any</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="PolkitActionDescription.html#PolkitImplicitAuthorization" title="enum PolkitImplicitAuthorization"><span class="returnvalue">PolkitImplicitAuthorization</span></a>
</td>
<td class="function_name">
<a class="link" href="PolkitActionDescription.html#polkit-action-description-get-implicit-inactive" title="polkit_action_description_get_implicit_inactive ()">polkit_action_description_get_implicit_inactive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="PolkitActionDescription.html#PolkitImplicitAuthorization" title="enum PolkitImplicitAuthorization"><span class="returnvalue">PolkitImplicitAuthorization</span></a>
</td>
<td class="function_name">
<a class="link" href="PolkitActionDescription.html#polkit-action-description-get-implicit-active" title="polkit_action_description_get_implicit_active ()">polkit_action_description_get_implicit_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitActionDescription.html#polkit-action-description-get-annotation" title="polkit_action_description_get_annotation ()">polkit_action_description_get_annotation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> * const *
</td>
<td class="function_name">
<a class="link" href="PolkitActionDescription.html#polkit-action-description-get-annotation-keys" title="polkit_action_description_get_annotation_keys ()">polkit_action_description_get_annotation_keys</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitActionDescription.html#polkit-implicit-authorization-to-string" title="polkit_implicit_authorization_to_string ()">polkit_implicit_authorization_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="PolkitActionDescription.html#polkit-implicit-authorization-from-string" title="polkit_implicit_authorization_from_string ()">polkit_implicit_authorization_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PolkitActionDescription.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="PolkitActionDescription.html#PolkitActionDescription-struct" title="PolkitActionDescription">PolkitActionDescription</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="PolkitActionDescription.html#PolkitImplicitAuthorization" title="enum PolkitImplicitAuthorization">PolkitImplicitAuthorization</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PolkitActionDescription.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> PolkitImplicitAuthorization
    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> PolkitActionDescription
</pre>
</div>
<div class="refsect1">
<a name="PolkitActionDescription.description"></a><h2>Description</h2>
<p>Object used to encapsulate a registered action.</p>
</div>
<div class="refsect1">
<a name="PolkitActionDescription.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="polkit-action-description-get-action-id"></a><h3>polkit_action_description_get_action_id ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
polkit_action_description_get_action_id
                               (<em class="parameter"><code><a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> *action_description</code></em>);</pre>
<p>Gets the action id for <em class="parameter"><code>action_description</code></em>
.</p>
<div class="refsect3">
<a name="polkit-action-description-get-action-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action_description</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-action-description-get-action-id.returns"></a><h4>Returns</h4>
<p> A string owned by <em class="parameter"><code>action_description</code></em>
. Do not free.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-action-description-get-description"></a><h3>polkit_action_description_get_description ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
polkit_action_description_get_description
                               (<em class="parameter"><code><a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> *action_description</code></em>);</pre>
<p>Gets the description used for <em class="parameter"><code>action_description</code></em>
.</p>
<div class="refsect3">
<a name="polkit-action-description-get-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action_description</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-action-description-get-description.returns"></a><h4>Returns</h4>
<p> A string owned by <em class="parameter"><code>action_description</code></em>
. Do not free.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-action-description-get-message"></a><h3>polkit_action_description_get_message ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
polkit_action_description_get_message (<em class="parameter"><code><a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> *action_description</code></em>);</pre>
<p>Gets the message used for <em class="parameter"><code>action_description</code></em>
.</p>
<div class="refsect3">
<a name="polkit-action-description-get-message.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action_description</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-action-description-get-message.returns"></a><h4>Returns</h4>
<p> A string owned by <em class="parameter"><code>action_description</code></em>
. Do not free.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-action-description-get-vendor-name"></a><h3>polkit_action_description_get_vendor_name ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
polkit_action_description_get_vendor_name
                               (<em class="parameter"><code><a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> *action_description</code></em>);</pre>
<p>Gets the vendor name for <em class="parameter"><code>action_description</code></em>
, if any.</p>
<div class="refsect3">
<a name="polkit-action-description-get-vendor-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action_description</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-action-description-get-vendor-name.returns"></a><h4>Returns</h4>
<p> A string owned by <em class="parameter"><code>action_description</code></em>
. Do not free.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-action-description-get-vendor-url"></a><h3>polkit_action_description_get_vendor_url ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
polkit_action_description_get_vendor_url
                               (<em class="parameter"><code><a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> *action_description</code></em>);</pre>
<p>Gets the vendor URL for <em class="parameter"><code>action_description</code></em>
, if any.</p>
<div class="refsect3">
<a name="polkit-action-description-get-vendor-url.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action_description</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-action-description-get-vendor-url.returns"></a><h4>Returns</h4>
<p> A string owned by <em class="parameter"><code>action_description</code></em>
. Do not free.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-action-description-get-icon-name"></a><h3>polkit_action_description_get_icon_name ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
polkit_action_description_get_icon_name
                               (<em class="parameter"><code><a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> *action_description</code></em>);</pre>
<p>Gets the icon name for <em class="parameter"><code>action_description</code></em>
, if any.</p>
<div class="refsect3">
<a name="polkit-action-description-get-icon-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action_description</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-action-description-get-icon-name.returns"></a><h4>Returns</h4>
<p> A string owned by <em class="parameter"><code>action_description</code></em>
. Do not free.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-action-description-get-implicit-any"></a><h3>polkit_action_description_get_implicit_any ()</h3>
<pre class="programlisting"><a class="link" href="PolkitActionDescription.html#PolkitImplicitAuthorization" title="enum PolkitImplicitAuthorization"><span class="returnvalue">PolkitImplicitAuthorization</span></a>
polkit_action_description_get_implicit_any
                               (<em class="parameter"><code><a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> *action_description</code></em>);</pre>
<p>Gets the implicit authorization for <em class="parameter"><code>action_description</code></em>
 used for
any subject.</p>
<div class="refsect3">
<a name="polkit-action-description-get-implicit-any.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action_description</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-action-description-get-implicit-any.returns"></a><h4>Returns</h4>
<p> A value from the <a class="link" href="PolkitActionDescription.html#PolkitImplicitAuthorization" title="enum PolkitImplicitAuthorization"><span class="type">PolkitImplicitAuthorization</span></a> enumeration.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-action-description-get-implicit-inactive"></a><h3>polkit_action_description_get_implicit_inactive ()</h3>
<pre class="programlisting"><a class="link" href="PolkitActionDescription.html#PolkitImplicitAuthorization" title="enum PolkitImplicitAuthorization"><span class="returnvalue">PolkitImplicitAuthorization</span></a>
polkit_action_description_get_implicit_inactive
                               (<em class="parameter"><code><a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> *action_description</code></em>);</pre>
<p>Gets the implicit authorization for <em class="parameter"><code>action_description</code></em>
 used for
subjects in inactive sessions on a local console.</p>
<div class="refsect3">
<a name="polkit-action-description-get-implicit-inactive.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action_description</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-action-description-get-implicit-inactive.returns"></a><h4>Returns</h4>
<p> A value from the <a class="link" href="PolkitActionDescription.html#PolkitImplicitAuthorization" title="enum PolkitImplicitAuthorization"><span class="type">PolkitImplicitAuthorization</span></a> enumeration.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-action-description-get-implicit-active"></a><h3>polkit_action_description_get_implicit_active ()</h3>
<pre class="programlisting"><a class="link" href="PolkitActionDescription.html#PolkitImplicitAuthorization" title="enum PolkitImplicitAuthorization"><span class="returnvalue">PolkitImplicitAuthorization</span></a>
polkit_action_description_get_implicit_active
                               (<em class="parameter"><code><a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> *action_description</code></em>);</pre>
<p>Gets the implicit authorization for <em class="parameter"><code>action_description</code></em>
 used for
subjects in active sessions on a local console.</p>
<div class="refsect3">
<a name="polkit-action-description-get-implicit-active.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action_description</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-action-description-get-implicit-active.returns"></a><h4>Returns</h4>
<p> A value from the <a class="link" href="PolkitActionDescription.html#PolkitImplicitAuthorization" title="enum PolkitImplicitAuthorization"><span class="type">PolkitImplicitAuthorization</span></a> enumeration.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-action-description-get-annotation"></a><h3>polkit_action_description_get_annotation ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
polkit_action_description_get_annotation
                               (<em class="parameter"><code><a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> *action_description</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);</pre>
<p>Get the value of the annotation with <em class="parameter"><code>key</code></em>
.</p>
<div class="refsect3">
<a name="polkit-action-description-get-annotation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>action_description</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>An annotation key.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-action-description-get-annotation.returns"></a><h4>Returns</h4>
<p><a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if there is no annoation with <em class="parameter"><code>key</code></em>
,
otherwise the annotation value owned by <em class="parameter"><code>action_description</code></em>
. Do not
free. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-action-description-get-annotation-keys"></a><h3>polkit_action_description_get_annotation_keys ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> * const *
polkit_action_description_get_annotation_keys
                               (<em class="parameter"><code><a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> *action_description</code></em>);</pre>
<p>Gets the keys of annotations defined in <em class="parameter"><code>action_description</code></em>
.</p>
<div class="refsect3">
<a name="polkit-action-description-get-annotation-keys.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action_description</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-action-description-get-annotation-keys.returns"></a><h4>Returns</h4>
<p>The annotation keys owned by <em class="parameter"><code>action_description</code></em>
. Do not free. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-implicit-authorization-to-string"></a><h3>polkit_implicit_authorization_to_string ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
polkit_implicit_authorization_to_string
                               (<em class="parameter"><code><a class="link" href="PolkitActionDescription.html#PolkitImplicitAuthorization" title="enum PolkitImplicitAuthorization"><span class="type">PolkitImplicitAuthorization</span></a> implicit_authorization</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="polkit-implicit-authorization-from-string"></a><h3>polkit_implicit_authorization_from_string ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
polkit_implicit_authorization_from_string
                               (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>,
                                <em class="parameter"><code><a class="link" href="PolkitActionDescription.html#PolkitImplicitAuthorization" title="enum PolkitImplicitAuthorization"><span class="type">PolkitImplicitAuthorization</span></a> *out_implicit_authorization</code></em>);</pre>
<div class="refsect3">
<a name="polkit-implicit-authorization-from-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>A string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_implicit_authorization</p></td>
<td class="parameter_description"><p>The location of the resulting deserialization. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Out parameter, where caller must allocate storage."><span class="acronym">out caller-allocates</span></acronym> optional]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="PolkitActionDescription.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PolkitActionDescription-struct"></a><h3>PolkitActionDescription</h3>
<pre class="programlisting">typedef struct _PolkitActionDescription PolkitActionDescription;</pre>
<p>The <a class="link" href="PolkitActionDescription.html" title="PolkitActionDescription"><span class="type">PolkitActionDescription</span></a> struct should not be accessed directly.</p>
</div>
<hr>
<div class="refsect2">
<a name="PolkitImplicitAuthorization"></a><h3>enum PolkitImplicitAuthorization</h3>
<p>Possible implicit authorizations.</p>
<div class="refsect3">
<a name="PolkitImplicitAuthorization.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="POLKIT-IMPLICIT-AUTHORIZATION-UNKNOWN:CAPS"></a>POLKIT_IMPLICIT_AUTHORIZATION_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown whether the subject is authorized, never returned in any public API.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POLKIT-IMPLICIT-AUTHORIZATION-NOT-AUTHORIZED:CAPS"></a>POLKIT_IMPLICIT_AUTHORIZATION_NOT_AUTHORIZED</p></td>
<td class="enum_member_description">
<p>Subject is not authorized.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POLKIT-IMPLICIT-AUTHORIZATION-AUTHENTICATION-REQUIRED:CAPS"></a>POLKIT_IMPLICIT_AUTHORIZATION_AUTHENTICATION_REQUIRED</p></td>
<td class="enum_member_description">
<p>Authentication is required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POLKIT-IMPLICIT-AUTHORIZATION-ADMINISTRATOR-AUTHENTICATION-REQUIRED:CAPS"></a>POLKIT_IMPLICIT_AUTHORIZATION_ADMINISTRATOR_AUTHENTICATION_REQUIRED</p></td>
<td class="enum_member_description">
<p>Authentication as an administrator is required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POLKIT-IMPLICIT-AUTHORIZATION-AUTHENTICATION-REQUIRED-RETAINED:CAPS"></a>POLKIT_IMPLICIT_AUTHORIZATION_AUTHENTICATION_REQUIRED_RETAINED</p></td>
<td class="enum_member_description">
<p>Authentication is required. If the authorization is obtained, it is retained.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POLKIT-IMPLICIT-AUTHORIZATION-ADMINISTRATOR-AUTHENTICATION-REQUIRED-RETAINED:CAPS"></a>POLKIT_IMPLICIT_AUTHORIZATION_ADMINISTRATOR_AUTHENTICATION_REQUIRED_RETAINED</p></td>
<td class="enum_member_description">
<p>Authentication as an administrator is required. If the authorization is obtained, it is retained.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POLKIT-IMPLICIT-AUTHORIZATION-AUTHORIZED:CAPS"></a>POLKIT_IMPLICIT_AUTHORIZATION_AUTHORIZED</p></td>
<td class="enum_member_description">
<p>The subject is authorized</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>