<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. D-Bus API Reference: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="up" href="index.html" title="polkit Reference Manual">
<link rel="prev" href="polkit-agents.html" title="Writing polkit Authentication Agents">
<link rel="next" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html" title="org.freedesktop.PolicyKit1.Authority Interface">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="polkit-agents.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="ref-dbus-api"></a>Part II. D-Bus API Reference</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html">org.freedesktop.PolicyKit1.Authority Interface</a></span><span class="refpurpose"> — Authority Interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="eggdbus-interface-org.freedesktop.PolicyKit1.AuthenticationAgent.html">org.freedesktop.PolicyKit1.AuthenticationAgent Interface</a></span><span class="refpurpose"> — Authentication Agent Interface</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>