<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Library API Reference: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="up" href="index.html" title="polkit Reference Manual">
<link rel="prev" href="eggdbus-interface-org.freedesktop.PolicyKit1.AuthenticationAgent.html" title="org.freedesktop.PolicyKit1.AuthenticationAgent Interface">
<link rel="next" href="PolkitAuthority.html" title="PolkitAuthority">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="eggdbus-interface-org.freedesktop.PolicyKit1.AuthenticationAgent.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PolkitAuthority.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="ref-api"></a>Part III. Library API Reference</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="PolkitAuthority.html">PolkitAuthority</a></span><span class="refpurpose"> — Authority</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitAuthorizationResult.html">PolkitAuthorizationResult</a></span><span class="refpurpose"> — Result for checking an authorization</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitDetails.html">PolkitDetails</a></span><span class="refpurpose"> — Object used for passing details</span>
</dt>
<dt>
<span class="refentrytitle"><a href="polkit-1-PolkitError.html">PolkitError</a></span><span class="refpurpose"> — Error codes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitActionDescription.html">PolkitActionDescription</a></span><span class="refpurpose"> — Description of Actions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitTemporaryAuthorization.html">PolkitTemporaryAuthorization</a></span><span class="refpurpose"> — Temporary Authorizations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitPermission.html">PolkitPermission</a></span><span class="refpurpose"> — PolicyKit <span class="type">GPermission</span> implementation</span>
</dt>
<dt><span class="chapter"><a href="subjects.html">Subjects</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="PolkitSubject.html">PolkitSubject</a></span><span class="refpurpose"> — Type for representing subjects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitUnixProcess.html">PolkitUnixProcess</a></span><span class="refpurpose"> — Unix processs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitUnixSession.html">PolkitUnixSession</a></span><span class="refpurpose"> — Unix sessions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitSystemBusName.html">PolkitSystemBusName</a></span><span class="refpurpose"> — Unique system bus names</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="Identities.html">Identities</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="PolkitIdentity.html">PolkitIdentity</a></span><span class="refpurpose"> — Type for representing identities</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitUnixUser.html">PolkitUnixUser</a></span><span class="refpurpose"> — Unix users</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitUnixGroup.html">PolkitUnixGroup</a></span><span class="refpurpose"> — Unix groups</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitUnixNetgroup.html">PolkitUnixNetgroup</a></span><span class="refpurpose"> — Unix netgroups</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>