<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Subjects: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="up" href="ref-api.html" title="Part III. Library API Reference">
<link rel="prev" href="PolkitPermission.html" title="PolkitPermission">
<link rel="next" href="PolkitSubject.html" title="PolkitSubject">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PolkitPermission.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PolkitSubject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="subjects"></a>Subjects</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="PolkitSubject.html">PolkitSubject</a></span><span class="refpurpose"> — Type for representing subjects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitUnixProcess.html">PolkitUnixProcess</a></span><span class="refpurpose"> — Unix processs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitUnixSession.html">PolkitUnixSession</a></span><span class="refpurpose"> — Unix sessions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PolkitSystemBusName.html">PolkitSystemBusName</a></span><span class="refpurpose"> — Unique system bus names</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>