<MACRO>
<NAME>POLKIT_TYPE_ACTION_DESCRIPTION</NAME>
#define POLKIT_TYPE_ACTION_DESCRIPTION          (polkit_action_description_get_type())
</MACRO>
<MACRO>
<NAME>POLKIT_ACTION_DESCRIPTION</NAME>
#define POLKIT_ACTION_DESCRIPTION(o)            (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_TYPE_ACTION_DESCRIPTION, PolkitActionDescription))
</MACRO>
<MACRO>
<NAME>POLKIT_ACTION_DESCRIPTION_CLASS</NAME>
#define POLKIT_ACTION_DESCRIPTION_CLASS(k)      (G_TYPE_CHECK_CLASS_CAST((k), POLKIT_TYPE_ACTION_DESCRIPTION, PolkitActionDescriptionClass))
</MACRO>
<MACRO>
<NAME>POLKIT_ACTION_DESCRIPTION_GET_CLASS</NAME>
#define POLKIT_ACTION_DESCRIPTION_GET_CLASS(o)  (G_TYPE_INSTANCE_GET_CLASS ((o), POLKIT_TYPE_ACTION_DESCRIPTION, PolkitActionDescriptionClass))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_ACTION_DESCRIPTION</NAME>
#define POLKIT_IS_ACTION_DESCRIPTION(o)         (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_TYPE_ACTION_DESCRIPTION))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_ACTION_DESCRIPTION_CLASS</NAME>
#define POLKIT_IS_ACTION_DESCRIPTION_CLASS(k)   (G_TYPE_CHECK_CLASS_TYPE ((k), POLKIT_TYPE_ACTION_DESCRIPTION))
</MACRO>
<FUNCTION>
<NAME>polkit_action_description_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_action_description_get_action_id</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitActionDescription *action_description
</FUNCTION>
<FUNCTION>
<NAME>polkit_action_description_get_description</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitActionDescription *action_description
</FUNCTION>
<FUNCTION>
<NAME>polkit_action_description_get_message</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitActionDescription *action_description
</FUNCTION>
<FUNCTION>
<NAME>polkit_action_description_get_vendor_name</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitActionDescription *action_description
</FUNCTION>
<FUNCTION>
<NAME>polkit_action_description_get_vendor_url</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitActionDescription *action_description
</FUNCTION>
<FUNCTION>
<NAME>polkit_action_description_get_icon_name</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitActionDescription *action_description
</FUNCTION>
<FUNCTION>
<NAME>polkit_action_description_get_implicit_any</NAME>
<RETURNS>PolkitImplicitAuthorization</RETURNS>
PolkitActionDescription *action_description
</FUNCTION>
<FUNCTION>
<NAME>polkit_action_description_get_implicit_inactive</NAME>
<RETURNS>PolkitImplicitAuthorization</RETURNS>
PolkitActionDescription *action_description
</FUNCTION>
<FUNCTION>
<NAME>polkit_action_description_get_implicit_active</NAME>
<RETURNS>PolkitImplicitAuthorization</RETURNS>
PolkitActionDescription *action_description
</FUNCTION>
<FUNCTION>
<NAME>polkit_action_description_get_annotation</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitActionDescription *action_description, const gchar             *key
</FUNCTION>
<FUNCTION>
<NAME>polkit_action_description_get_annotation_keys</NAME>
<RETURNS>const gchar * const *</RETURNS>
PolkitActionDescription *action_description
</FUNCTION>
<STRUCT>
<NAME>PolkitActionDescription</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitActionDescriptionClass</NAME>
</STRUCT>
<MACRO>
<NAME>POLKIT_TYPE_AUTHORITY</NAME>
#define POLKIT_TYPE_AUTHORITY          (polkit_authority_get_type())
</MACRO>
<MACRO>
<NAME>POLKIT_AUTHORITY</NAME>
#define POLKIT_AUTHORITY(o)            (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_TYPE_AUTHORITY, PolkitAuthority))
</MACRO>
<MACRO>
<NAME>POLKIT_AUTHORITY_CLASS</NAME>
#define POLKIT_AUTHORITY_CLASS(k)      (G_TYPE_CHECK_CLASS_CAST((k), POLKIT_TYPE_AUTHORITY, PolkitAuthorityClass))
</MACRO>
<MACRO>
<NAME>POLKIT_AUTHORITY_GET_CLASS</NAME>
#define POLKIT_AUTHORITY_GET_CLASS(o)  (G_TYPE_INSTANCE_GET_CLASS ((o), POLKIT_TYPE_AUTHORITY, PolkitAuthorityClass))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_AUTHORITY</NAME>
#define POLKIT_IS_AUTHORITY(o)         (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_TYPE_AUTHORITY))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_AUTHORITY_CLASS</NAME>
#define POLKIT_IS_AUTHORITY_CLASS(k)   (G_TYPE_CHECK_CLASS_TYPE ((k), POLKIT_TYPE_AUTHORITY))
</MACRO>
<FUNCTION>
<NAME>polkit_authority_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_get</NAME>
<DEPRECATED/>
<RETURNS>PolkitAuthority *</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_get_async</NAME>
<RETURNS>void</RETURNS>
GCancellable        *cancellable, GAsyncReadyCallback  callback, gpointer             user_data
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_get_finish</NAME>
<RETURNS>PolkitAuthority *</RETURNS>
GAsyncResult        *res, GError             **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_get_sync</NAME>
<RETURNS>PolkitAuthority *</RETURNS>
GCancellable        *cancellable, GError             **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_get_owner</NAME>
<RETURNS>gchar *</RETURNS>
PolkitAuthority *authority
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_get_backend_name</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitAuthority *authority
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_get_backend_version</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitAuthority *authority
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_get_backend_features</NAME>
<RETURNS>PolkitAuthorityFeatures</RETURNS>
PolkitAuthority *authority
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_enumerate_actions_sync</NAME>
<RETURNS>GList *</RETURNS>
PolkitAuthority *authority, GCancellable    *cancellable, GError         **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_check_authorization_sync</NAME>
<RETURNS>PolkitAuthorizationResult *</RETURNS>
PolkitAuthority               *authority, PolkitSubject                 *subject, const gchar                   *action_id, PolkitDetails                 *details, PolkitCheckAuthorizationFlags  flags, GCancellable                  *cancellable, GError                       **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_register_authentication_agent_sync</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAuthority     *authority, PolkitSubject       *subject, const gchar         *locale, const gchar         *object_path, GCancellable        *cancellable, GError             **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_register_authentication_agent_with_options_sync</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAuthority     *authority, PolkitSubject       *subject, const gchar         *locale, const gchar         *object_path, GVariant            *options, GCancellable        *cancellable, GError             **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_unregister_authentication_agent_sync</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAuthority     *authority, PolkitSubject       *subject, const gchar         *object_path, GCancellable        *cancellable, GError             **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_authentication_agent_response_sync</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAuthority     *authority, const gchar         *cookie, PolkitIdentity      *identity, GCancellable        *cancellable, GError             **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_enumerate_temporary_authorizations_sync</NAME>
<RETURNS>GList *</RETURNS>
PolkitAuthority     *authority, PolkitSubject       *subject, GCancellable        *cancellable, GError             **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_revoke_temporary_authorizations_sync</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAuthority     *authority, PolkitSubject       *subject, GCancellable        *cancellable, GError             **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_revoke_temporary_authorization_by_id_sync</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAuthority     *authority, const gchar         *id, GCancellable        *cancellable, GError             **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_enumerate_actions</NAME>
<RETURNS>void</RETURNS>
PolkitAuthority     *authority, GCancellable        *cancellable, GAsyncReadyCallback  callback, gpointer             user_data
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_enumerate_actions_finish</NAME>
<RETURNS>GList *</RETURNS>
PolkitAuthority *authority, GAsyncResult    *res, GError         **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_check_authorization</NAME>
<RETURNS>void</RETURNS>
PolkitAuthority               *authority, PolkitSubject                 *subject, const gchar                   *action_id, PolkitDetails                 *details, PolkitCheckAuthorizationFlags  flags, GCancellable                  *cancellable, GAsyncReadyCallback            callback, gpointer                       user_data
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_check_authorization_finish</NAME>
<RETURNS>PolkitAuthorizationResult *</RETURNS>
PolkitAuthority          *authority, GAsyncResult             *res, GError                  **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_register_authentication_agent</NAME>
<RETURNS>void</RETURNS>
PolkitAuthority     *authority, PolkitSubject       *subject, const gchar         *locale, const gchar         *object_path, GCancellable        *cancellable, GAsyncReadyCallback  callback, gpointer             user_data
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_register_authentication_agent_finish</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAuthority *authority, GAsyncResult    *res, GError         **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_register_authentication_agent_with_options_finish</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAuthority *authority, GAsyncResult    *res, GError         **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_register_authentication_agent_with_options</NAME>
<RETURNS>void</RETURNS>
PolkitAuthority     *authority, PolkitSubject       *subject, const gchar         *locale, const gchar         *object_path, GVariant            *options, GCancellable        *cancellable, GAsyncReadyCallback  callback, gpointer             user_data
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_unregister_authentication_agent</NAME>
<RETURNS>void</RETURNS>
PolkitAuthority     *authority, PolkitSubject       *subject, const gchar         *object_path, GCancellable        *cancellable, GAsyncReadyCallback  callback, gpointer             user_data
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_unregister_authentication_agent_finish</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAuthority *authority, GAsyncResult    *res, GError         **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_authentication_agent_response</NAME>
<RETURNS>void</RETURNS>
PolkitAuthority     *authority, const gchar         *cookie, PolkitIdentity      *identity, GCancellable        *cancellable, GAsyncReadyCallback  callback, gpointer             user_data
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_authentication_agent_response_finish</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAuthority *authority, GAsyncResult    *res, GError         **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_enumerate_temporary_authorizations</NAME>
<RETURNS>void</RETURNS>
PolkitAuthority     *authority, PolkitSubject       *subject, GCancellable        *cancellable, GAsyncReadyCallback  callback, gpointer             user_data
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_enumerate_temporary_authorizations_finish</NAME>
<RETURNS>GList *</RETURNS>
PolkitAuthority *authority, GAsyncResult    *res, GError         **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_revoke_temporary_authorizations</NAME>
<RETURNS>void</RETURNS>
PolkitAuthority     *authority, PolkitSubject       *subject, GCancellable        *cancellable, GAsyncReadyCallback  callback, gpointer             user_data
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_revoke_temporary_authorizations_finish</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAuthority *authority, GAsyncResult    *res, GError         **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_revoke_temporary_authorization_by_id</NAME>
<RETURNS>void</RETURNS>
PolkitAuthority     *authority, const gchar         *id, GCancellable        *cancellable, GAsyncReadyCallback  callback, gpointer             user_data
</FUNCTION>
<FUNCTION>
<NAME>polkit_authority_revoke_temporary_authorization_by_id_finish</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAuthority *authority, GAsyncResult    *res, GError         **error
</FUNCTION>
<STRUCT>
<NAME>PolkitAuthority</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitAuthorityClass</NAME>
</STRUCT>
<ENUM>
<NAME>PolkitAuthorityFeatures</NAME>
typedef enum
{
  POLKIT_AUTHORITY_FEATURES_NONE                    = 0,
  POLKIT_AUTHORITY_FEATURES_TEMPORARY_AUTHORIZATION = (1<<0),
} PolkitAuthorityFeatures;
</ENUM>
<MACRO>
<NAME>POLKIT_TYPE_AUTHORIZATION_RESULT</NAME>
#define POLKIT_TYPE_AUTHORIZATION_RESULT          (polkit_authorization_result_get_type())
</MACRO>
<MACRO>
<NAME>POLKIT_AUTHORIZATION_RESULT</NAME>
#define POLKIT_AUTHORIZATION_RESULT(o)            (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_TYPE_AUTHORIZATION_RESULT, PolkitAuthorizationResult))
</MACRO>
<MACRO>
<NAME>POLKIT_AUTHORIZATION_RESULT_CLASS</NAME>
#define POLKIT_AUTHORIZATION_RESULT_CLASS(k)      (G_TYPE_CHECK_CLASS_CAST((k), POLKIT_TYPE_AUTHORIZATION_RESULT, PolkitAuthorizationResultClass))
</MACRO>
<MACRO>
<NAME>POLKIT_AUTHORIZATION_RESULT_GET_CLASS</NAME>
#define POLKIT_AUTHORIZATION_RESULT_GET_CLASS(o)  (G_TYPE_INSTANCE_GET_CLASS ((o), POLKIT_TYPE_AUTHORIZATION_RESULT, PolkitAuthorizationResultClass))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_AUTHORIZATION_RESULT</NAME>
#define POLKIT_IS_AUTHORIZATION_RESULT(o)         (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_TYPE_AUTHORIZATION_RESULT))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_AUTHORIZATION_RESULT_CLASS</NAME>
#define POLKIT_IS_AUTHORIZATION_RESULT_CLASS(k)   (G_TYPE_CHECK_CLASS_TYPE ((k), POLKIT_TYPE_AUTHORIZATION_RESULT))
</MACRO>
<FUNCTION>
<NAME>polkit_authorization_result_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_authorization_result_new</NAME>
<RETURNS>PolkitAuthorizationResult *</RETURNS>
gboolean                   is_authorized, gboolean                   is_challenge, PolkitDetails             *details
</FUNCTION>
<FUNCTION>
<NAME>polkit_authorization_result_get_details</NAME>
<RETURNS>PolkitDetails *</RETURNS>
PolkitAuthorizationResult *result
</FUNCTION>
<FUNCTION>
<NAME>polkit_authorization_result_get_is_authorized</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAuthorizationResult *result
</FUNCTION>
<FUNCTION>
<NAME>polkit_authorization_result_get_is_challenge</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAuthorizationResult *result
</FUNCTION>
<FUNCTION>
<NAME>polkit_authorization_result_get_retains_authorization</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAuthorizationResult *result
</FUNCTION>
<FUNCTION>
<NAME>polkit_authorization_result_get_temporary_authorization_id</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitAuthorizationResult *result
</FUNCTION>
<FUNCTION>
<NAME>polkit_authorization_result_get_dismissed</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAuthorizationResult *result
</FUNCTION>
<STRUCT>
<NAME>PolkitAuthorizationResult</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitAuthorizationResultClass</NAME>
</STRUCT>
<ENUM>
<NAME>PolkitCheckAuthorizationFlags</NAME>
typedef enum
{
  POLKIT_CHECK_AUTHORIZATION_FLAGS_NONE = 0,
  POLKIT_CHECK_AUTHORIZATION_FLAGS_ALLOW_USER_INTERACTION = (1<<0),
} PolkitCheckAuthorizationFlags;
</ENUM>
<MACRO>
<NAME>POLKIT_TYPE_DETAILS</NAME>
#define POLKIT_TYPE_DETAILS          (polkit_details_get_type())
</MACRO>
<MACRO>
<NAME>POLKIT_DETAILS</NAME>
#define POLKIT_DETAILS(o)            (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_TYPE_DETAILS, PolkitDetails))
</MACRO>
<MACRO>
<NAME>POLKIT_DETAILS_CLASS</NAME>
#define POLKIT_DETAILS_CLASS(k)      (G_TYPE_CHECK_CLASS_CAST((k), POLKIT_TYPE_DETAILS, PolkitDetailsClass))
</MACRO>
<MACRO>
<NAME>POLKIT_DETAILS_GET_CLASS</NAME>
#define POLKIT_DETAILS_GET_CLASS(o)  (G_TYPE_INSTANCE_GET_CLASS ((o), POLKIT_TYPE_DETAILS, PolkitDetailsClass))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_DETAILS</NAME>
#define POLKIT_IS_DETAILS(o)         (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_TYPE_DETAILS))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_DETAILS_CLASS</NAME>
#define POLKIT_IS_DETAILS_CLASS(k)   (G_TYPE_CHECK_CLASS_TYPE ((k), POLKIT_TYPE_DETAILS))
</MACRO>
<FUNCTION>
<NAME>polkit_details_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_details_new</NAME>
<RETURNS>PolkitDetails *</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_details_lookup</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitDetails *details, const gchar   *key
</FUNCTION>
<FUNCTION>
<NAME>polkit_details_insert</NAME>
<RETURNS>void</RETURNS>
PolkitDetails *details, const gchar   *key, const gchar   *value
</FUNCTION>
<FUNCTION>
<NAME>polkit_details_get_keys</NAME>
<RETURNS>gchar **</RETURNS>
PolkitDetails *details
</FUNCTION>
<STRUCT>
<NAME>PolkitDetails</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitDetailsClass</NAME>
</STRUCT>
<MACRO>
<NAME>POLKIT_ERROR</NAME>
#define POLKIT_ERROR (polkit_error_quark())
</MACRO>
<FUNCTION>
<NAME>polkit_error_quark</NAME>
<RETURNS>GQuark</RETURNS>
void
</FUNCTION>
<ENUM>
<NAME>PolkitError</NAME>
typedef enum
{
  POLKIT_ERROR_FAILED = 0,
  POLKIT_ERROR_CANCELLED = 1,
  POLKIT_ERROR_NOT_SUPPORTED = 2,
  POLKIT_ERROR_NOT_AUTHORIZED = 3,
} PolkitError;
</ENUM>
<MACRO>
<NAME>POLKIT_TYPE_IDENTITY</NAME>
#define POLKIT_TYPE_IDENTITY         (polkit_identity_get_type())
</MACRO>
<MACRO>
<NAME>POLKIT_IDENTITY</NAME>
#define POLKIT_IDENTITY(o)           (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_TYPE_IDENTITY, PolkitIdentity))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_IDENTITY</NAME>
#define POLKIT_IS_IDENTITY(o)        (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_TYPE_IDENTITY))
</MACRO>
<MACRO>
<NAME>POLKIT_IDENTITY_GET_IFACE</NAME>
#define POLKIT_IDENTITY_GET_IFACE(o) (G_TYPE_INSTANCE_GET_INTERFACE((o), POLKIT_TYPE_IDENTITY, PolkitIdentityIface))
</MACRO>
<STRUCT>
<NAME>PolkitIdentityIface</NAME>
struct _PolkitIdentityIface
{
  GTypeInterface parent_iface;

  guint    (*hash)      (PolkitIdentity *identity);

  gboolean (*equal)     (PolkitIdentity *a,
                         PolkitIdentity *b);

  gchar *  (*to_string) (PolkitIdentity *identity);
};
</STRUCT>
<FUNCTION>
<NAME>polkit_identity_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_identity_hash</NAME>
<RETURNS>guint</RETURNS>
PolkitIdentity *identity
</FUNCTION>
<FUNCTION>
<NAME>polkit_identity_equal</NAME>
<RETURNS>gboolean</RETURNS>
PolkitIdentity *a, PolkitIdentity *b
</FUNCTION>
<FUNCTION>
<NAME>polkit_identity_to_string</NAME>
<RETURNS>gchar *</RETURNS>
PolkitIdentity *identity
</FUNCTION>
<FUNCTION>
<NAME>polkit_identity_from_string</NAME>
<RETURNS>PolkitIdentity *</RETURNS>
const gchar   *str, GError       **error
</FUNCTION>
<STRUCT>
<NAME>PolkitIdentity</NAME>
</STRUCT>
<ENUM>
<NAME>PolkitImplicitAuthorization</NAME>
typedef enum
{
  POLKIT_IMPLICIT_AUTHORIZATION_UNKNOWN = -1,
  POLKIT_IMPLICIT_AUTHORIZATION_NOT_AUTHORIZED = 0,
  POLKIT_IMPLICIT_AUTHORIZATION_AUTHENTICATION_REQUIRED = 1,
  POLKIT_IMPLICIT_AUTHORIZATION_ADMINISTRATOR_AUTHENTICATION_REQUIRED = 2,
  POLKIT_IMPLICIT_AUTHORIZATION_AUTHENTICATION_REQUIRED_RETAINED = 3,
  POLKIT_IMPLICIT_AUTHORIZATION_ADMINISTRATOR_AUTHENTICATION_REQUIRED_RETAINED = 4,
  POLKIT_IMPLICIT_AUTHORIZATION_AUTHORIZED = 5,
} PolkitImplicitAuthorization;
</ENUM>
<FUNCTION>
<NAME>polkit_implicit_authorization_to_string</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitImplicitAuthorization implicit_authorization
</FUNCTION>
<FUNCTION>
<NAME>polkit_implicit_authorization_from_string</NAME>
<RETURNS>gboolean</RETURNS>
const gchar *string, PolkitImplicitAuthorization *out_implicit_authorization
</FUNCTION>
<MACRO>
<NAME>POLKIT_TYPE_PERMISSION</NAME>
#define POLKIT_TYPE_PERMISSION      (polkit_permission_get_type ())
</MACRO>
<MACRO>
<NAME>POLKIT_PERMISSION</NAME>
#define POLKIT_PERMISSION(o)        (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_TYPE_PERMISSION, PolkitPermission))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_PERMISSION</NAME>
#define POLKIT_IS_PERMISSION(o)     (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_TYPE_PERMISSION))
</MACRO>
<FUNCTION>
<NAME>polkit_permission_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_permission_new</NAME>
<RETURNS>void</RETURNS>
const gchar         *action_id, PolkitSubject       *subject, GCancellable        *cancellable, GAsyncReadyCallback  callback, gpointer             user_data
</FUNCTION>
<FUNCTION>
<NAME>polkit_permission_new_finish</NAME>
<RETURNS>GPermission *</RETURNS>
GAsyncResult        *res, GError             **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_permission_new_sync</NAME>
<RETURNS>GPermission *</RETURNS>
const gchar         *action_id, PolkitSubject       *subject, GCancellable        *cancellable, GError             **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_permission_get_action_id</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitPermission    *permission
</FUNCTION>
<FUNCTION>
<NAME>polkit_permission_get_subject</NAME>
<RETURNS>PolkitSubject *</RETURNS>
PolkitPermission    *permission
</FUNCTION>
<MACRO>
<NAME>POLKIT_TYPE_SUBJECT</NAME>
#define POLKIT_TYPE_SUBJECT         (polkit_subject_get_type())
</MACRO>
<MACRO>
<NAME>POLKIT_SUBJECT</NAME>
#define POLKIT_SUBJECT(o)           (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_TYPE_SUBJECT, PolkitSubject))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_SUBJECT</NAME>
#define POLKIT_IS_SUBJECT(o)        (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_TYPE_SUBJECT))
</MACRO>
<MACRO>
<NAME>POLKIT_SUBJECT_GET_IFACE</NAME>
#define POLKIT_SUBJECT_GET_IFACE(o) (G_TYPE_INSTANCE_GET_INTERFACE((o), POLKIT_TYPE_SUBJECT, PolkitSubjectIface))
</MACRO>
<STRUCT>
<NAME>PolkitSubjectIface</NAME>
struct _PolkitSubjectIface
{
  GTypeInterface parent_iface;

  guint    (*hash)          (PolkitSubject       *subject);

  gboolean (*equal)         (PolkitSubject       *a,
                             PolkitSubject       *b);

  gchar *  (*to_string)     (PolkitSubject       *subject);

  void     (*exists)        (PolkitSubject       *subject,
                             GCancellable        *cancellable,
                             GAsyncReadyCallback  callback,
                             gpointer             user_data);

  gboolean (*exists_finish) (PolkitSubject       *subject,
                             GAsyncResult        *res,
                             GError             **error);

  gboolean (*exists_sync)   (PolkitSubject       *subject,
                             GCancellable        *cancellable,
                             GError             **error);
};
</STRUCT>
<FUNCTION>
<NAME>polkit_subject_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_subject_hash</NAME>
<RETURNS>guint</RETURNS>
PolkitSubject       *subject
</FUNCTION>
<FUNCTION>
<NAME>polkit_subject_equal</NAME>
<RETURNS>gboolean</RETURNS>
PolkitSubject       *a, PolkitSubject       *b
</FUNCTION>
<FUNCTION>
<NAME>polkit_subject_to_string</NAME>
<RETURNS>gchar *</RETURNS>
PolkitSubject       *subject
</FUNCTION>
<FUNCTION>
<NAME>polkit_subject_from_string</NAME>
<RETURNS>PolkitSubject *</RETURNS>
const gchar         *str, GError             **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_subject_exists</NAME>
<RETURNS>void</RETURNS>
PolkitSubject       *subject, GCancellable        *cancellable, GAsyncReadyCallback  callback, gpointer             user_data
</FUNCTION>
<FUNCTION>
<NAME>polkit_subject_exists_finish</NAME>
<RETURNS>gboolean</RETURNS>
PolkitSubject       *subject, GAsyncResult        *res, GError             **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_subject_exists_sync</NAME>
<RETURNS>gboolean</RETURNS>
PolkitSubject       *subject, GCancellable        *cancellable, GError             **error
</FUNCTION>
<STRUCT>
<NAME>PolkitSubject</NAME>
</STRUCT>
<MACRO>
<NAME>POLKIT_TYPE_SYSTEM_BUS_NAME</NAME>
#define POLKIT_TYPE_SYSTEM_BUS_NAME          (polkit_system_bus_name_get_type())
</MACRO>
<MACRO>
<NAME>POLKIT_SYSTEM_BUS_NAME</NAME>
#define POLKIT_SYSTEM_BUS_NAME(o)            (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_TYPE_SYSTEM_BUS_NAME, PolkitSystemBusName))
</MACRO>
<MACRO>
<NAME>POLKIT_SYSTEM_BUS_NAME_CLASS</NAME>
#define POLKIT_SYSTEM_BUS_NAME_CLASS(k)      (G_TYPE_CHECK_CLASS_CAST((k), POLKIT_TYPE_SYSTEM_BUS_NAME, PolkitSystemBusNameClass))
</MACRO>
<MACRO>
<NAME>POLKIT_SYSTEM_BUS_NAME_GET_CLASS</NAME>
#define POLKIT_SYSTEM_BUS_NAME_GET_CLASS(o)  (G_TYPE_INSTANCE_GET_CLASS ((o), POLKIT_TYPE_SYSTEM_BUS_NAME, PolkitSystemBusNameClass))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_SYSTEM_BUS_NAME</NAME>
#define POLKIT_IS_SYSTEM_BUS_NAME(o)         (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_TYPE_SYSTEM_BUS_NAME))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_SYSTEM_BUS_NAME_CLASS</NAME>
#define POLKIT_IS_SYSTEM_BUS_NAME_CLASS(k)   (G_TYPE_CHECK_CLASS_TYPE ((k), POLKIT_TYPE_SYSTEM_BUS_NAME))
</MACRO>
<FUNCTION>
<NAME>polkit_system_bus_name_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_system_bus_name_new</NAME>
<RETURNS>PolkitSubject *</RETURNS>
const gchar          *name
</FUNCTION>
<FUNCTION>
<NAME>polkit_system_bus_name_get_name</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitSystemBusName  *system_bus_name
</FUNCTION>
<FUNCTION>
<NAME>polkit_system_bus_name_set_name</NAME>
<RETURNS>void</RETURNS>
PolkitSystemBusName  *system_bus_name, const gchar          *name
</FUNCTION>
<FUNCTION>
<NAME>polkit_system_bus_name_get_process_sync</NAME>
<RETURNS>PolkitSubject *</RETURNS>
PolkitSystemBusName  *system_bus_name, GCancellable         *cancellable, GError              **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_system_bus_name_get_user_sync</NAME>
<RETURNS>PolkitUnixUser *</RETURNS>
PolkitSystemBusName  *system_bus_name, GCancellable         *cancellable, GError              **error
</FUNCTION>
<STRUCT>
<NAME>PolkitSystemBusName</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitSystemBusNameClass</NAME>
</STRUCT>
<MACRO>
<NAME>POLKIT_TYPE_TEMPORARY_AUTHORIZATION</NAME>
#define POLKIT_TYPE_TEMPORARY_AUTHORIZATION          (polkit_temporary_authorization_get_type())
</MACRO>
<MACRO>
<NAME>POLKIT_TEMPORARY_AUTHORIZATION</NAME>
#define POLKIT_TEMPORARY_AUTHORIZATION(o)            (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_TYPE_TEMPORARY_AUTHORIZATION, PolkitTemporaryAuthorization))
</MACRO>
<MACRO>
<NAME>POLKIT_TEMPORARY_AUTHORIZATION_CLASS</NAME>
#define POLKIT_TEMPORARY_AUTHORIZATION_CLASS(k)      (G_TYPE_CHECK_CLASS_CAST((k), POLKIT_TYPE_TEMPORARY_AUTHORIZATION, PolkitTemporaryAuthorizationClass))
</MACRO>
<MACRO>
<NAME>POLKIT_TEMPORARY_AUTHORIZATION_GET_CLASS</NAME>
#define POLKIT_TEMPORARY_AUTHORIZATION_GET_CLASS(o)  (G_TYPE_INSTANCE_GET_CLASS ((o), POLKIT_TYPE_TEMPORARY_AUTHORIZATION, PolkitTemporaryAuthorizationClass))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_TEMPORARY_AUTHORIZATION</NAME>
#define POLKIT_IS_TEMPORARY_AUTHORIZATION(o)         (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_TYPE_TEMPORARY_AUTHORIZATION))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_TEMPORARY_AUTHORIZATION_CLASS</NAME>
#define POLKIT_IS_TEMPORARY_AUTHORIZATION_CLASS(k)   (G_TYPE_CHECK_CLASS_TYPE ((k), POLKIT_TYPE_TEMPORARY_AUTHORIZATION))
</MACRO>
<FUNCTION>
<NAME>polkit_temporary_authorization_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_temporary_authorization_get_id</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitTemporaryAuthorization *authorization
</FUNCTION>
<FUNCTION>
<NAME>polkit_temporary_authorization_get_action_id</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitTemporaryAuthorization *authorization
</FUNCTION>
<FUNCTION>
<NAME>polkit_temporary_authorization_get_subject</NAME>
<RETURNS>PolkitSubject *</RETURNS>
PolkitTemporaryAuthorization *authorization
</FUNCTION>
<FUNCTION>
<NAME>polkit_temporary_authorization_get_time_obtained</NAME>
<RETURNS>guint64</RETURNS>
PolkitTemporaryAuthorization *authorization
</FUNCTION>
<FUNCTION>
<NAME>polkit_temporary_authorization_get_time_expires</NAME>
<RETURNS>guint64</RETURNS>
PolkitTemporaryAuthorization *authorization
</FUNCTION>
<STRUCT>
<NAME>PolkitTemporaryAuthorization</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitTemporaryAuthorizationClass</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitActionDescription</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitAuthority</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitAuthorizationResult</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitDetails</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitIdentity</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitPermission</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitSubject</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitSystemBusName</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitTemporaryAuthorization</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitUnixGroup</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitUnixNetgroup</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitUnixProcess</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitUnixSession</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitUnixUser</NAME>
</STRUCT>
<MACRO>
<NAME>POLKIT_TYPE_UNIX_GROUP</NAME>
#define POLKIT_TYPE_UNIX_GROUP          (polkit_unix_group_get_type())
</MACRO>
<MACRO>
<NAME>POLKIT_UNIX_GROUP</NAME>
#define POLKIT_UNIX_GROUP(o)            (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_TYPE_UNIX_GROUP, PolkitUnixGroup))
</MACRO>
<MACRO>
<NAME>POLKIT_UNIX_GROUP_CLASS</NAME>
#define POLKIT_UNIX_GROUP_CLASS(k)      (G_TYPE_CHECK_CLASS_CAST((k), POLKIT_TYPE_UNIX_GROUP, PolkitUnixGroupClass))
</MACRO>
<MACRO>
<NAME>POLKIT_UNIX_GROUP_GET_CLASS</NAME>
#define POLKIT_UNIX_GROUP_GET_CLASS(o)  (G_TYPE_INSTANCE_GET_CLASS ((o), POLKIT_TYPE_UNIX_GROUP, PolkitUnixGroupClass))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_UNIX_GROUP</NAME>
#define POLKIT_IS_UNIX_GROUP(o)         (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_TYPE_UNIX_GROUP))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_UNIX_GROUP_CLASS</NAME>
#define POLKIT_IS_UNIX_GROUP_CLASS(k)   (G_TYPE_CHECK_CLASS_TYPE ((k), POLKIT_TYPE_UNIX_GROUP))
</MACRO>
<FUNCTION>
<NAME>polkit_unix_group_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_group_new</NAME>
<RETURNS>PolkitIdentity *</RETURNS>
gint             gid
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_group_new_for_name</NAME>
<RETURNS>PolkitIdentity *</RETURNS>
const gchar     *name, GError         **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_group_get_gid</NAME>
<RETURNS>gint</RETURNS>
PolkitUnixGroup *group
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_group_set_gid</NAME>
<RETURNS>void</RETURNS>
PolkitUnixGroup *group, gint             gid
</FUNCTION>
<STRUCT>
<NAME>PolkitUnixGroup</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitUnixGroupClass</NAME>
</STRUCT>
<MACRO>
<NAME>POLKIT_TYPE_UNIX_NETGROUP</NAME>
#define POLKIT_TYPE_UNIX_NETGROUP          (polkit_unix_netgroup_get_type())
</MACRO>
<MACRO>
<NAME>POLKIT_UNIX_NETGROUP</NAME>
#define POLKIT_UNIX_NETGROUP(o)            (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_TYPE_UNIX_NETGROUP, PolkitUnixNetgroup))
</MACRO>
<MACRO>
<NAME>POLKIT_UNIX_NETGROUP_CLASS</NAME>
#define POLKIT_UNIX_NETGROUP_CLASS(k)      (G_TYPE_CHECK_CLASS_CAST((k), POLKIT_TYPE_UNIX_NETGROUP, PolkitUnixNetgroupClass))
</MACRO>
<MACRO>
<NAME>POLKIT_UNIX_NETGROUP_GET_CLASS</NAME>
#define POLKIT_UNIX_NETGROUP_GET_CLASS(o)  (G_TYPE_INSTANCE_GET_CLASS ((o), POLKIT_TYPE_UNIX_NETGROUP, PolkitUnixNetgroupClass))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_UNIX_NETGROUP</NAME>
#define POLKIT_IS_UNIX_NETGROUP(o)         (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_TYPE_UNIX_NETGROUP))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_UNIX_NETGROUP_CLASS</NAME>
#define POLKIT_IS_UNIX_NETGROUP_CLASS(k)   (G_TYPE_CHECK_CLASS_TYPE ((k), POLKIT_TYPE_UNIX_NETGROUP))
</MACRO>
<FUNCTION>
<NAME>polkit_unix_netgroup_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_netgroup_new</NAME>
<RETURNS>PolkitIdentity *</RETURNS>
const gchar    *name
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_netgroup_get_name</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitUnixNetgroup *group
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_netgroup_set_name</NAME>
<RETURNS>void</RETURNS>
PolkitUnixNetgroup *group, const gchar   *name
</FUNCTION>
<STRUCT>
<NAME>PolkitUnixNetgroup</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitUnixNetgroupClass</NAME>
</STRUCT>
<MACRO>
<NAME>POLKIT_TYPE_UNIX_PROCESS</NAME>
#define POLKIT_TYPE_UNIX_PROCESS          (polkit_unix_process_get_type())
</MACRO>
<MACRO>
<NAME>POLKIT_UNIX_PROCESS</NAME>
#define POLKIT_UNIX_PROCESS(o)            (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_TYPE_UNIX_PROCESS, PolkitUnixProcess))
</MACRO>
<MACRO>
<NAME>POLKIT_UNIX_PROCESS_CLASS</NAME>
#define POLKIT_UNIX_PROCESS_CLASS(k)      (G_TYPE_CHECK_CLASS_CAST((k), POLKIT_TYPE_UNIX_PROCESS, PolkitUnixProcessClass))
</MACRO>
<MACRO>
<NAME>POLKIT_UNIX_PROCESS_GET_CLASS</NAME>
#define POLKIT_UNIX_PROCESS_GET_CLASS(o)  (G_TYPE_INSTANCE_GET_CLASS ((o), POLKIT_TYPE_UNIX_PROCESS, PolkitUnixProcessClass))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_UNIX_PROCESS</NAME>
#define POLKIT_IS_UNIX_PROCESS(o)         (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_TYPE_UNIX_PROCESS))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_UNIX_PROCESS_CLASS</NAME>
#define POLKIT_IS_UNIX_PROCESS_CLASS(k)   (G_TYPE_CHECK_CLASS_TYPE ((k), POLKIT_TYPE_UNIX_PROCESS))
</MACRO>
<FUNCTION>
<NAME>polkit_unix_process_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_process_new</NAME>
<DEPRECATED/>
<RETURNS>PolkitSubject *</RETURNS>
gint               pid
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_process_new_full</NAME>
<DEPRECATED/>
<RETURNS>PolkitSubject *</RETURNS>
gint               pid, guint64            start_time
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_process_new_for_owner</NAME>
<RETURNS>PolkitSubject *</RETURNS>
gint               pid, guint64            start_time, gint               uid
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_process_new_pidfd</NAME>
<RETURNS>PolkitSubject *</RETURNS>
gint               pidfd, gint               uid, GArray            *gids
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_process_get_gids</NAME>
<RETURNS>GArray *</RETURNS>
PolkitUnixProcess *process
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_process_get_pid</NAME>
<RETURNS>gint</RETURNS>
PolkitUnixProcess *process
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_process_get_start_time</NAME>
<RETURNS>guint64</RETURNS>
PolkitUnixProcess *process
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_process_get_uid</NAME>
<RETURNS>gint</RETURNS>
PolkitUnixProcess *process
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_process_set_gids</NAME>
<RETURNS>void</RETURNS>
PolkitUnixProcess *process, GArray            *gids
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_process_set_pid</NAME>
<RETURNS>void</RETURNS>
PolkitUnixProcess *process, gint               pid
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_process_set_uid</NAME>
<RETURNS>void</RETURNS>
PolkitUnixProcess *process, gint               uid
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_process_set_start_time</NAME>
<RETURNS>void</RETURNS>
PolkitUnixProcess *process, guint64            start_time
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_process_get_owner</NAME>
<DEPRECATED/>
<RETURNS>gint</RETURNS>
PolkitUnixProcess  *process, GError            **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_process_get_pidfd</NAME>
<RETURNS>gint</RETURNS>
PolkitUnixProcess  *process
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_process_set_pidfd</NAME>
<RETURNS>void</RETURNS>
PolkitUnixProcess  *process, gint                pidfd
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_process_get_pidfd_is_safe</NAME>
<RETURNS>gboolean</RETURNS>
PolkitUnixProcess *process
</FUNCTION>
<STRUCT>
<NAME>PolkitUnixProcess</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitUnixProcessClass</NAME>
</STRUCT>
<MACRO>
<NAME>POLKIT_TYPE_UNIX_SESSION</NAME>
#define POLKIT_TYPE_UNIX_SESSION          (polkit_unix_session_get_type())
</MACRO>
<MACRO>
<NAME>POLKIT_UNIX_SESSION</NAME>
#define POLKIT_UNIX_SESSION(o)            (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_TYPE_UNIX_SESSION, PolkitUnixSession))
</MACRO>
<MACRO>
<NAME>POLKIT_UNIX_SESSION_CLASS</NAME>
#define POLKIT_UNIX_SESSION_CLASS(k)      (G_TYPE_CHECK_CLASS_CAST((k), POLKIT_TYPE_UNIX_SESSION, PolkitUnixSessionClass))
</MACRO>
<MACRO>
<NAME>POLKIT_UNIX_SESSION_GET_CLASS</NAME>
#define POLKIT_UNIX_SESSION_GET_CLASS(o)  (G_TYPE_INSTANCE_GET_CLASS ((o), POLKIT_TYPE_UNIX_SESSION, PolkitUnixSessionClass))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_UNIX_SESSION</NAME>
#define POLKIT_IS_UNIX_SESSION(o)         (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_TYPE_UNIX_SESSION))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_UNIX_SESSION_CLASS</NAME>
#define POLKIT_IS_UNIX_SESSION_CLASS(k)   (G_TYPE_CHECK_CLASS_TYPE ((k), POLKIT_TYPE_UNIX_SESSION))
</MACRO>
<FUNCTION>
<NAME>polkit_unix_session_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_session_new</NAME>
<RETURNS>PolkitSubject *</RETURNS>
const gchar        *session_id
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_session_new_for_process</NAME>
<RETURNS>void</RETURNS>
gint                pid, GCancellable       *cancellable, GAsyncReadyCallback callback, gpointer            user_data
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_session_new_for_process_finish</NAME>
<RETURNS>PolkitSubject *</RETURNS>
GAsyncResult       *res, GError            **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_session_new_for_process_sync</NAME>
<RETURNS>PolkitSubject *</RETURNS>
gint                pid, GCancellable       *cancellable, GError            **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_session_get_session_id</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitUnixSession  *session
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_session_set_session_id</NAME>
<RETURNS>void</RETURNS>
PolkitUnixSession  *session, const gchar        *session_id
</FUNCTION>
<STRUCT>
<NAME>PolkitUnixSession</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitUnixSessionClass</NAME>
</STRUCT>
<MACRO>
<NAME>POLKIT_TYPE_UNIX_USER</NAME>
#define POLKIT_TYPE_UNIX_USER          (polkit_unix_user_get_type())
</MACRO>
<MACRO>
<NAME>POLKIT_UNIX_USER</NAME>
#define POLKIT_UNIX_USER(o)            (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_TYPE_UNIX_USER, PolkitUnixUser))
</MACRO>
<MACRO>
<NAME>POLKIT_UNIX_USER_CLASS</NAME>
#define POLKIT_UNIX_USER_CLASS(k)      (G_TYPE_CHECK_CLASS_CAST((k), POLKIT_TYPE_UNIX_USER, PolkitUnixUserClass))
</MACRO>
<MACRO>
<NAME>POLKIT_UNIX_USER_GET_CLASS</NAME>
#define POLKIT_UNIX_USER_GET_CLASS(o)  (G_TYPE_INSTANCE_GET_CLASS ((o), POLKIT_TYPE_UNIX_USER, PolkitUnixUserClass))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_UNIX_USER</NAME>
#define POLKIT_IS_UNIX_USER(o)         (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_TYPE_UNIX_USER))
</MACRO>
<MACRO>
<NAME>POLKIT_IS_UNIX_USER_CLASS</NAME>
#define POLKIT_IS_UNIX_USER_CLASS(k)   (G_TYPE_CHECK_CLASS_TYPE ((k), POLKIT_TYPE_UNIX_USER))
</MACRO>
<FUNCTION>
<NAME>polkit_unix_user_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_user_new</NAME>
<RETURNS>PolkitIdentity *</RETURNS>
gint            uid
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_user_new_for_name</NAME>
<RETURNS>PolkitIdentity *</RETURNS>
const gchar    *name, GError        **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_user_get_uid</NAME>
<RETURNS>gint</RETURNS>
PolkitUnixUser *user
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_user_set_uid</NAME>
<RETURNS>void</RETURNS>
PolkitUnixUser *user, gint            uid
</FUNCTION>
<FUNCTION>
<NAME>polkit_unix_user_get_name</NAME>
<RETURNS>const gchar *</RETURNS>
PolkitUnixUser *user
</FUNCTION>
<STRUCT>
<NAME>PolkitUnixUser</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitUnixUserClass</NAME>
</STRUCT>
<MACRO>
<NAME>POLKIT_AGENT_TYPE_LISTENER</NAME>
#define POLKIT_AGENT_TYPE_LISTENER         (polkit_agent_listener_get_type ())
</MACRO>
<MACRO>
<NAME>POLKIT_AGENT_LISTENER</NAME>
#define POLKIT_AGENT_LISTENER(o)           (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_AGENT_TYPE_LISTENER, PolkitAgentListener))
</MACRO>
<MACRO>
<NAME>POLKIT_AGENT_LISTENER_CLASS</NAME>
#define POLKIT_AGENT_LISTENER_CLASS(k)     (G_TYPE_CHECK_CLASS_CAST ((k), POLKIT_AGENT_TYPE_LISTENER, PolkitAgentListenerClass))
</MACRO>
<MACRO>
<NAME>POLKIT_AGENT_LISTENER_GET_CLASS</NAME>
#define POLKIT_AGENT_LISTENER_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), POLKIT_AGENT_TYPE_LISTENER,PolkitAgentListenerClass))
</MACRO>
<MACRO>
<NAME>POLKIT_AGENT_IS_LISTENER</NAME>
#define POLKIT_AGENT_IS_LISTENER(o)        (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_AGENT_TYPE_LISTENER))
</MACRO>
<MACRO>
<NAME>POLKIT_AGENT_IS_LISTENER_CLASS</NAME>
#define POLKIT_AGENT_IS_LISTENER_CLASS(k)  (G_TYPE_CHECK_CLASS_TYPE ((k), POLKIT_AGENT_TYPE_LISTENER))
</MACRO>
<STRUCT>
<NAME>PolkitAgentListener</NAME>
struct _PolkitAgentListener
{
  GObject parent_instance;
};
</STRUCT>
<STRUCT>
<NAME>PolkitAgentListenerClass</NAME>
struct _PolkitAgentListenerClass
{
  /*< public >*/
  GObjectClass parent_class;

  /* Vtable */
  void     (*initiate_authentication)        (PolkitAgentListener  *listener,
                                              const gchar          *action_id,
                                              const gchar          *message,
                                              const gchar          *icon_name,
                                              PolkitDetails        *details,
                                              const gchar          *cookie,
                                              GList                *identities,
                                              GCancellable         *cancellable,
                                              GAsyncReadyCallback   callback,
                                              gpointer              user_data);

  gboolean (*initiate_authentication_finish) (PolkitAgentListener  *listener,
                                              GAsyncResult         *res,
                                              GError              **error);

  /*< private >*/
  /* Padding for future expansion */
  void (*_polkit_reserved0) (void);
  void (*_polkit_reserved1) (void);
  void (*_polkit_reserved2) (void);
  void (*_polkit_reserved3) (void);
  void (*_polkit_reserved4) (void);
  void (*_polkit_reserved5) (void);
  void (*_polkit_reserved6) (void);
  void (*_polkit_reserved7) (void);
};
</STRUCT>
<FUNCTION>
<NAME>polkit_agent_listener_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_agent_listener_initiate_authentication</NAME>
<RETURNS>void</RETURNS>
PolkitAgentListener      *listener, const gchar              *action_id, const gchar              *message, const gchar              *icon_name, PolkitDetails            *details, const gchar              *cookie, GList                    *identities, GCancellable             *cancellable, GAsyncReadyCallback       callback, gpointer                  user_data
</FUNCTION>
<FUNCTION>
<NAME>polkit_agent_listener_initiate_authentication_finish</NAME>
<RETURNS>gboolean</RETURNS>
PolkitAgentListener      *listener, GAsyncResult             *res, GError                  **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_agent_register_listener</NAME>
<DEPRECATED/>
<RETURNS>gboolean</RETURNS>
PolkitAgentListener      *listener, PolkitSubject            *subject, const gchar              *object_path, GError                  **error
</FUNCTION>
<ENUM>
<NAME>PolkitAgentRegisterFlags</NAME>
typedef enum
{
  POLKIT_AGENT_REGISTER_FLAGS_NONE = 0,
  POLKIT_AGENT_REGISTER_FLAGS_RUN_IN_THREAD = (1<<0)
} PolkitAgentRegisterFlags;
</ENUM>
<FUNCTION>
<NAME>polkit_agent_listener_register</NAME>
<RETURNS>gpointer</RETURNS>
PolkitAgentListener      *listener, PolkitAgentRegisterFlags  flags, PolkitSubject            *subject, const gchar              *object_path, GCancellable             *cancellable, GError                  **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_agent_listener_register_with_options</NAME>
<RETURNS>gpointer</RETURNS>
PolkitAgentListener      *listener, PolkitAgentRegisterFlags  flags, PolkitSubject            *subject, const gchar              *object_path, GVariant                 *options, GCancellable             *cancellable, GError                  **error
</FUNCTION>
<FUNCTION>
<NAME>polkit_agent_listener_unregister</NAME>
<RETURNS>void</RETURNS>
gpointer                  registration_handle
</FUNCTION>
<MACRO>
<NAME>POLKIT_AGENT_TYPE_SESSION</NAME>
#define POLKIT_AGENT_TYPE_SESSION          (polkit_agent_session_get_type())
</MACRO>
<MACRO>
<NAME>POLKIT_AGENT_SESSION</NAME>
#define POLKIT_AGENT_SESSION(o)            (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_AGENT_TYPE_SESSION, PolkitAgentSession))
</MACRO>
<MACRO>
<NAME>POLKIT_AGENT_SESSION_CLASS</NAME>
#define POLKIT_AGENT_SESSION_CLASS(k)      (G_TYPE_CHECK_CLASS_CAST((k), POLKIT_AGENT_TYPE_SESSION, PolkitAgentSessionClass))
</MACRO>
<MACRO>
<NAME>POLKIT_AGENT_SESSION_GET_CLASS</NAME>
#define POLKIT_AGENT_SESSION_GET_CLASS(o)  (G_TYPE_INSTANCE_GET_CLASS ((o), POLKIT_AGENT_TYPE_SESSION, PolkitAgentSessionClass))
</MACRO>
<MACRO>
<NAME>POLKIT_AGENT_IS_SESSION</NAME>
#define POLKIT_AGENT_IS_SESSION(o)         (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_AGENT_TYPE_SESSION))
</MACRO>
<MACRO>
<NAME>POLKIT_AGENT_IS_SESSION_CLASS</NAME>
#define POLKIT_AGENT_IS_SESSION_CLASS(k)   (G_TYPE_CHECK_CLASS_TYPE ((k), POLKIT_AGENT_TYPE_SESSION))
</MACRO>
<FUNCTION>
<NAME>polkit_agent_session_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_agent_session_new</NAME>
<RETURNS>PolkitAgentSession *</RETURNS>
PolkitIdentity      *identity, const gchar         *cookie
</FUNCTION>
<FUNCTION>
<NAME>polkit_agent_session_initiate</NAME>
<RETURNS>void</RETURNS>
PolkitAgentSession  *session
</FUNCTION>
<FUNCTION>
<NAME>polkit_agent_session_response</NAME>
<RETURNS>void</RETURNS>
PolkitAgentSession  *session, const gchar         *response
</FUNCTION>
<FUNCTION>
<NAME>polkit_agent_session_cancel</NAME>
<RETURNS>void</RETURNS>
PolkitAgentSession  *session
</FUNCTION>
<STRUCT>
<NAME>PolkitAgentSessionClass</NAME>
</STRUCT>
<MACRO>
<NAME>POLKIT_AGENT_TYPE_TEXT_LISTENER</NAME>
#define POLKIT_AGENT_TYPE_TEXT_LISTENER          (polkit_agent_text_listener_get_type())
</MACRO>
<MACRO>
<NAME>POLKIT_AGENT_TEXT_LISTENER</NAME>
#define POLKIT_AGENT_TEXT_LISTENER(o)            (G_TYPE_CHECK_INSTANCE_CAST ((o), POLKIT_AGENT_TYPE_TEXT_LISTENER, PolkitAgentTextListener))
</MACRO>
<MACRO>
<NAME>POLKIT_AGENT_IS_TEXT_LISTENER</NAME>
#define POLKIT_AGENT_IS_TEXT_LISTENER(o)         (G_TYPE_CHECK_INSTANCE_TYPE ((o), POLKIT_AGENT_TYPE_TEXT_LISTENER))
</MACRO>
<FUNCTION>
<NAME>polkit_agent_text_listener_get_type</NAME>
<RETURNS>GType</RETURNS>
void
</FUNCTION>
<FUNCTION>
<NAME>polkit_agent_text_listener_new</NAME>
<RETURNS>PolkitAgentListener *</RETURNS>
GCancellable   *cancellable, GError        **error
</FUNCTION>
<STRUCT>
<NAME>PolkitAgentListener</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitAgentSession</NAME>
</STRUCT>
<STRUCT>
<NAME>PolkitAgentTextListener</NAME>
</STRUCT>
