<SECTION>
<FILE>polkit</FILE>

</SECTION>

<SECTION>
<FILE>polkitactiondescription</FILE>
<TITLE>PolkitActionDescription</TITLE>
polkit_action_description_get_action_id
polkit_action_description_get_description
polkit_action_description_get_message
polkit_action_description_get_vendor_name
polkit_action_description_get_vendor_url
polkit_action_description_get_icon_name
polkit_action_description_get_implicit_any
polkit_action_description_get_implicit_inactive
polkit_action_description_get_implicit_active
polkit_action_description_get_annotation
polkit_action_description_get_annotation_keys
<SUBSECTION Standard>
POLKIT_ACTION_DESCRIPTION
POLKIT_ACTION_DESCRIPTION_CLASS
POLKIT_ACTION_DESCRIPTION_GET_CLASS
POLKIT_IS_ACTION_DESCRIPTION
POLKIT_IS_ACTION_DESCRIPTION_CLASS
POLKIT_TYPE_ACTION_DESCRIPTION
PolkitActionDescription
PolkitActionDescriptionClass
polkit_action_description_get_type
</SECTION>

<SECTION>
<FILE>polkitagent</FILE>

</SECTION>

<SECTION>
<FILE>polkitagentlistener</FILE>
<TITLE>PolkitAgentListener</TITLE>
PolkitAgentListener
PolkitAgentListenerClass
polkit_agent_listener_initiate_authentication
polkit_agent_listener_initiate_authentication_finish
polkit_agent_register_listener
PolkitAgentRegisterFlags
polkit_agent_listener_register
polkit_agent_listener_register_with_options
polkit_agent_listener_unregister
<SUBSECTION Standard>
POLKIT_AGENT_IS_LISTENER
POLKIT_AGENT_IS_LISTENER_CLASS
POLKIT_AGENT_LISTENER
POLKIT_AGENT_LISTENER_CLASS
POLKIT_AGENT_LISTENER_GET_CLASS
POLKIT_AGENT_TYPE_LISTENER
polkit_agent_listener_get_type
</SECTION>

<SECTION>
<FILE>polkitagentsession</FILE>
<TITLE>PolkitAgentSession</TITLE>
polkit_agent_session_new
polkit_agent_session_initiate
polkit_agent_session_response
polkit_agent_session_cancel
PolkitAgentSessionClass
<SUBSECTION Standard>
POLKIT_AGENT_IS_SESSION
POLKIT_AGENT_IS_SESSION_CLASS
POLKIT_AGENT_SESSION
POLKIT_AGENT_SESSION_CLASS
POLKIT_AGENT_SESSION_GET_CLASS
POLKIT_AGENT_TYPE_SESSION
polkit_agent_session_get_type
</SECTION>

<SECTION>
<FILE>polkitagenttextlistener</FILE>
polkit_agent_text_listener_new
<SUBSECTION Standard>
POLKIT_AGENT_IS_TEXT_LISTENER
POLKIT_AGENT_TEXT_LISTENER
POLKIT_AGENT_TYPE_TEXT_LISTENER
polkit_agent_text_listener_get_type
</SECTION>

<SECTION>
<FILE>polkitagenttypes</FILE>
PolkitAgentListener
PolkitAgentSession
PolkitAgentTextListener
</SECTION>

<SECTION>
<FILE>polkitauthority</FILE>
<TITLE>PolkitAuthority</TITLE>
polkit_authority_get
polkit_authority_get_async
polkit_authority_get_finish
polkit_authority_get_sync
polkit_authority_get_owner
polkit_authority_get_backend_name
polkit_authority_get_backend_version
polkit_authority_get_backend_features
polkit_authority_enumerate_actions_sync
polkit_authority_check_authorization_sync
polkit_authority_register_authentication_agent_sync
polkit_authority_register_authentication_agent_with_options_sync
polkit_authority_unregister_authentication_agent_sync
polkit_authority_authentication_agent_response_sync
polkit_authority_enumerate_temporary_authorizations_sync
polkit_authority_revoke_temporary_authorizations_sync
polkit_authority_revoke_temporary_authorization_by_id_sync
polkit_authority_enumerate_actions
polkit_authority_enumerate_actions_finish
polkit_authority_check_authorization
polkit_authority_check_authorization_finish
polkit_authority_register_authentication_agent
polkit_authority_register_authentication_agent_finish
polkit_authority_register_authentication_agent_with_options_finish
polkit_authority_register_authentication_agent_with_options
polkit_authority_unregister_authentication_agent
polkit_authority_unregister_authentication_agent_finish
polkit_authority_authentication_agent_response
polkit_authority_authentication_agent_response_finish
polkit_authority_enumerate_temporary_authorizations
polkit_authority_enumerate_temporary_authorizations_finish
polkit_authority_revoke_temporary_authorizations
polkit_authority_revoke_temporary_authorizations_finish
polkit_authority_revoke_temporary_authorization_by_id
polkit_authority_revoke_temporary_authorization_by_id_finish
<SUBSECTION Standard>
POLKIT_AUTHORITY
POLKIT_AUTHORITY_CLASS
POLKIT_AUTHORITY_GET_CLASS
POLKIT_IS_AUTHORITY
POLKIT_IS_AUTHORITY_CLASS
POLKIT_TYPE_AUTHORITY
PolkitAuthority
PolkitAuthorityClass
polkit_authority_get_type
</SECTION>

<SECTION>
<FILE>polkitauthorityfeatures</FILE>
PolkitAuthorityFeatures
</SECTION>

<SECTION>
<FILE>polkitauthorizationresult</FILE>
<TITLE>PolkitAuthorizationResult</TITLE>
polkit_authorization_result_new
polkit_authorization_result_get_details
polkit_authorization_result_get_is_authorized
polkit_authorization_result_get_is_challenge
polkit_authorization_result_get_retains_authorization
polkit_authorization_result_get_temporary_authorization_id
polkit_authorization_result_get_dismissed
<SUBSECTION Standard>
POLKIT_AUTHORIZATION_RESULT
POLKIT_AUTHORIZATION_RESULT_CLASS
POLKIT_AUTHORIZATION_RESULT_GET_CLASS
POLKIT_IS_AUTHORIZATION_RESULT
POLKIT_IS_AUTHORIZATION_RESULT_CLASS
POLKIT_TYPE_AUTHORIZATION_RESULT
PolkitAuthorizationResult
PolkitAuthorizationResultClass
polkit_authorization_result_get_type
</SECTION>

<SECTION>
<FILE>polkitcheckauthorizationflags</FILE>
PolkitCheckAuthorizationFlags
</SECTION>

<SECTION>
<FILE>polkitdetails</FILE>
<TITLE>PolkitDetails</TITLE>
polkit_details_new
polkit_details_lookup
polkit_details_insert
polkit_details_get_keys
<SUBSECTION Standard>
POLKIT_DETAILS
POLKIT_DETAILS_CLASS
POLKIT_DETAILS_GET_CLASS
POLKIT_IS_DETAILS
POLKIT_IS_DETAILS_CLASS
POLKIT_TYPE_DETAILS
PolkitDetails
PolkitDetailsClass
polkit_details_get_type
</SECTION>

<SECTION>
<FILE>polkiterror</FILE>
POLKIT_ERROR
polkit_error_quark
PolkitError
</SECTION>

<SECTION>
<FILE>polkitidentity</FILE>
<TITLE>PolkitIdentity</TITLE>
PolkitIdentityIface
polkit_identity_hash
polkit_identity_equal
polkit_identity_to_string
polkit_identity_from_string
PolkitIdentity
<SUBSECTION Standard>
POLKIT_IDENTITY
POLKIT_IDENTITY_GET_IFACE
POLKIT_IS_IDENTITY
POLKIT_TYPE_IDENTITY
polkit_identity_get_type
</SECTION>

<SECTION>
<FILE>polkitimplicitauthorization</FILE>
PolkitImplicitAuthorization
polkit_implicit_authorization_to_string
polkit_implicit_authorization_from_string
</SECTION>

<SECTION>
<FILE>polkitpermission</FILE>
polkit_permission_new
polkit_permission_new_finish
polkit_permission_new_sync
polkit_permission_get_action_id
polkit_permission_get_subject
<SUBSECTION Standard>
POLKIT_IS_PERMISSION
POLKIT_PERMISSION
POLKIT_TYPE_PERMISSION
polkit_permission_get_type
</SECTION>

<SECTION>
<FILE>polkitsubject</FILE>
<TITLE>PolkitSubject</TITLE>
PolkitSubjectIface
polkit_subject_hash
polkit_subject_equal
polkit_subject_to_string
polkit_subject_from_string
polkit_subject_exists
polkit_subject_exists_finish
polkit_subject_exists_sync
PolkitSubject
<SUBSECTION Standard>
POLKIT_IS_SUBJECT
POLKIT_SUBJECT
POLKIT_SUBJECT_GET_IFACE
POLKIT_TYPE_SUBJECT
polkit_subject_get_type
</SECTION>

<SECTION>
<FILE>polkitsystembusname</FILE>
<TITLE>PolkitSystemBusName</TITLE>
polkit_system_bus_name_new
polkit_system_bus_name_get_name
polkit_system_bus_name_set_name
polkit_system_bus_name_get_process_sync
polkit_system_bus_name_get_user_sync
<SUBSECTION Standard>
POLKIT_IS_SYSTEM_BUS_NAME
POLKIT_IS_SYSTEM_BUS_NAME_CLASS
POLKIT_SYSTEM_BUS_NAME
POLKIT_SYSTEM_BUS_NAME_CLASS
POLKIT_SYSTEM_BUS_NAME_GET_CLASS
POLKIT_TYPE_SYSTEM_BUS_NAME
PolkitSystemBusName
PolkitSystemBusNameClass
polkit_system_bus_name_get_type
</SECTION>

<SECTION>
<FILE>polkittemporaryauthorization</FILE>
<TITLE>PolkitTemporaryAuthorization</TITLE>
polkit_temporary_authorization_get_id
polkit_temporary_authorization_get_action_id
polkit_temporary_authorization_get_subject
polkit_temporary_authorization_get_time_obtained
polkit_temporary_authorization_get_time_expires
<SUBSECTION Standard>
POLKIT_IS_TEMPORARY_AUTHORIZATION
POLKIT_IS_TEMPORARY_AUTHORIZATION_CLASS
POLKIT_TEMPORARY_AUTHORIZATION
POLKIT_TEMPORARY_AUTHORIZATION_CLASS
POLKIT_TEMPORARY_AUTHORIZATION_GET_CLASS
POLKIT_TYPE_TEMPORARY_AUTHORIZATION
PolkitTemporaryAuthorization
PolkitTemporaryAuthorizationClass
polkit_temporary_authorization_get_type
</SECTION>

<SECTION>
<FILE>polkittypes</FILE>
PolkitActionDescription
PolkitAuthority
PolkitAuthorizationResult
PolkitDetails
PolkitIdentity
PolkitPermission
PolkitSubject
PolkitSystemBusName
PolkitTemporaryAuthorization
PolkitUnixGroup
PolkitUnixNetgroup
PolkitUnixProcess
PolkitUnixSession
PolkitUnixUser
</SECTION>

<SECTION>
<FILE>polkitunixgroup</FILE>
<TITLE>PolkitUnixGroup</TITLE>
polkit_unix_group_new
polkit_unix_group_new_for_name
polkit_unix_group_get_gid
polkit_unix_group_set_gid
<SUBSECTION Standard>
POLKIT_IS_UNIX_GROUP
POLKIT_IS_UNIX_GROUP_CLASS
POLKIT_TYPE_UNIX_GROUP
POLKIT_UNIX_GROUP
POLKIT_UNIX_GROUP_CLASS
POLKIT_UNIX_GROUP_GET_CLASS
PolkitUnixGroup
PolkitUnixGroupClass
polkit_unix_group_get_type
</SECTION>

<SECTION>
<FILE>polkitunixnetgroup</FILE>
<TITLE>PolkitUnixNetgroup</TITLE>
polkit_unix_netgroup_new
polkit_unix_netgroup_get_name
polkit_unix_netgroup_set_name
<SUBSECTION Standard>
POLKIT_IS_UNIX_NETGROUP
POLKIT_IS_UNIX_NETGROUP_CLASS
POLKIT_TYPE_UNIX_NETGROUP
POLKIT_UNIX_NETGROUP
POLKIT_UNIX_NETGROUP_CLASS
POLKIT_UNIX_NETGROUP_GET_CLASS
PolkitUnixNetgroup
PolkitUnixNetgroupClass
polkit_unix_netgroup_get_type
</SECTION>

<SECTION>
<FILE>polkitunixprocess</FILE>
<TITLE>PolkitUnixProcess</TITLE>
polkit_unix_process_new
polkit_unix_process_new_full
polkit_unix_process_new_for_owner
polkit_unix_process_new_pidfd
polkit_unix_process_get_gids
polkit_unix_process_get_pid
polkit_unix_process_get_start_time
polkit_unix_process_get_uid
polkit_unix_process_set_gids
polkit_unix_process_set_pid
polkit_unix_process_set_uid
polkit_unix_process_set_start_time
polkit_unix_process_get_owner
polkit_unix_process_get_pidfd
polkit_unix_process_set_pidfd
polkit_unix_process_get_pidfd_is_safe
<SUBSECTION Standard>
POLKIT_IS_UNIX_PROCESS
POLKIT_IS_UNIX_PROCESS_CLASS
POLKIT_TYPE_UNIX_PROCESS
POLKIT_UNIX_PROCESS
POLKIT_UNIX_PROCESS_CLASS
POLKIT_UNIX_PROCESS_GET_CLASS
PolkitUnixProcess
PolkitUnixProcessClass
polkit_unix_process_get_type
</SECTION>

<SECTION>
<FILE>polkitunixsession</FILE>
<TITLE>PolkitUnixSession</TITLE>
polkit_unix_session_new
polkit_unix_session_new_for_process
polkit_unix_session_new_for_process_finish
polkit_unix_session_new_for_process_sync
polkit_unix_session_get_session_id
polkit_unix_session_set_session_id
<SUBSECTION Standard>
POLKIT_IS_UNIX_SESSION
POLKIT_IS_UNIX_SESSION_CLASS
POLKIT_TYPE_UNIX_SESSION
POLKIT_UNIX_SESSION
POLKIT_UNIX_SESSION_CLASS
POLKIT_UNIX_SESSION_GET_CLASS
PolkitUnixSession
PolkitUnixSessionClass
polkit_unix_session_get_type
</SECTION>

<SECTION>
<FILE>polkitunixuser</FILE>
<TITLE>PolkitUnixUser</TITLE>
polkit_unix_user_new
polkit_unix_user_new_for_name
polkit_unix_user_get_uid
polkit_unix_user_set_uid
polkit_unix_user_get_name
<SUBSECTION Standard>
POLKIT_IS_UNIX_USER
POLKIT_IS_UNIX_USER_CLASS
POLKIT_TYPE_UNIX_USER
POLKIT_UNIX_USER
POLKIT_UNIX_USER_CLASS
POLKIT_UNIX_USER_GET_CLASS
PolkitUnixUser
PolkitUnixUserClass
polkit_unix_user_get_type
</SECTION>

